# LOCALIZATION NOTE (passwordPromptTitle, passwordPromptText):
# %S is replaced with the name of the account
passwordPromptTitle=Heslo pro %S
passwordPromptText=Vložte prosím vaše heslo pro připojení účtu %S.
passwordPromptSaveCheckbox=Použít Správce hesel pro zapamatování tohoto hesla.
