# LOCALIZATION NOTE (commands):
#  %S is a comma separated list of command names.
commands=Příkazy: %S.\nPro více informací použijte &lt;command&gt; /help.
# LOCALIZATION NOTE (noCommand, noHelp):
#  %S is the command name the user typed.
noCommand=Žádný příkaz '%S'.
noHelp=Žádná pomocná informace pro příkaz '%S', litujeme!

rawHelpString=hrubá &lt;message&gt;: poslat zprávu bez HTML značek.
helpHelpString=help &lt;name&gt;: zobrazit pomocné informace pro příkaz &lt;name&gt;, nebo seznam možných příkazů při použití bez parametru.

# LOCALIZATION NOTE (statusCommand):
#  The first %S is replaced with a status command name
#   (one of "back", "away", "busy", "dnd", or "offline").
#  The second %S is replaced with the localized version of that status type
#   (one of the 5 strings below).
statusCommand=%S &lt;status message&gt;: změnit stav na %S s vlastní zprávou stavu.
back=přítomen
away=pryč
busy=nepřítomný
dnd=nepřítomný
offline=offline