# LOCALIZATION NOTE (targetChanged):
#  %1$S is the new conversation title (display name of the new target),
#  %2$S is the protocol name used for the new target.
targetChanged=Konverzace %1$S bude pokračovat pomocí %2$S.

# LOCALIZATION NOTE (statusChanged):
#  %1$S is the display name of the contact.
#  %2$S is the new status type (a value from status.properties).
statusChanged=%1$S je nyní %2$S.
# LOCALIZATION NOTE (statusChangedWithStatusText):
#  %1$S is the display name of the contact.
#  %2$S is the new status type (a value from status.properties).
#  %3$S is the status text (eg. "I'm currently away from the computer").
statusChangedWithStatusText=%1$S je nyní %2$S: %3$S.

# LOCALIZATION NOTE (statusChangedFromUnknown[WithStatusText]):
#  special case of the previous 2 strings for when the status was
#  previously unknown. These 2 strings should not mislead the user
#  into thinking the person's status has just changed.
statusChangedFromUnknown=%1$S je %2$S.
statusChangedFromUnknownWithStatusText=%1$S je %2$S: %3$S.

# LOCALIZATION NOTE (statusChangedWithStatusText):
#  %S is the display name of the contact.
statusUnknown=Váš účet je odpojený (stav kontaktu %S není znám).
accountDisconnected=Váš účet je odpojený.
