# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=Ztraceno spojení se serverem
connection.error.timeOut=Spojení vypršelo
connection.error.certError=Chyba certifikace při připojování k serveru

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_Kanál
joinChat.password=_Heslo

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=Server
options.port=Port
options.ssl=Použít SSL
options.encoding=Znaková sada
options.quitMessage=Quit message
options.partMessage=Part message
options.showServerTab=Zobrazit zprávy ze serveru

# LOCALIZATION NOTE (ctcp.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user who was pinged.
#   #2 is the delay (in seconds).
ctcp.ping=Ping odpověď od %1$S za #2 sekundu.;Ping odpověď od %1$S za #2 sekundy.;Ping odpověď od %1$S za #2 sekund.
# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S používá "%2$S"
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=Čas pro %1$S je %2$S.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;action to perform&gt;: Provést akci.
command.ctcp=%S &lt;nick&gt; &lt;msg&gt;: Odešle CTCP zprávu dané přezdívce.
command.chanserv=%S &lt;command&gt;: Odešle příkaz pro ChanServ.
command.deop=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: Pro uživatele odstraní status kanálu. Pro provedení musíte být operátorem kanálu.
command.devoice=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: Pro uživatele odstraní hlasový status a znemožní mluvit pokud je kanál moderván (+m). Pro provedení musíte být operátorem kanálu.
command.invite=%S &lt;nick&gt; [&lt;room&gt;]: Pozve uživatele do konkrétního nebo aktuálního kanálu.
command.join=%S &lt;room1&gt;[ &lt;key1&gt;][,&lt;room2&gt;[ &lt;key2&gt;]]*: Vložte jeden nebo více kanálů a v případě potřeby i jejich klíč.
command.kick=%S &lt;nick&gt; [&lt;message&gt;]: Odstraní uživatele z kanálu. Pro provedení musíte být operátorem kanálu.
command.list=%S: Zobrazí seznam chatovacích místností sítě. Varování - některé servery vás mohou odpojit.
command.memoserv=%S &lt;command&gt;: Odešle příkaz pro MemoServ.
command.mode=%S [&lt;channel&gt;] [(+|-)&lt;new mode&gt;] [&lt;nick&gt;]: Zvolí/vypne kanál nebo uživatelský mód.
command.msg=%S &lt;nick&gt; &lt;message&gt;: Odešle uživateli soukromou zprávu (na rozdíl od kanálu).
command.nick=%S &lt;new nickname&gt;: Změní vaši přezdívku.
command.nickserv=%S &lt;command&gt;: Odešle příkaz pro NickServ.
command.notice=%S &lt;target&gt; &lt;message&gt;: Odešle upozornění pro uživatele nebo kanál.
command.op=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: Udělí uživateli práva operátora kanálu. Pro provedení musíte být operátorem kanálu.
command.operserv=%S &lt;command&gt;: Odešle příkaz pro OperServ.
command.part=%S [message]: Opustí současný kanál s volitelnou zprávou.
command.ping=%S [&lt;nick&gt;]: Zjistí dobu zpoždění uživatele (nebo serveru pokud není uživatel specifikován).
command.quit=%S &lt;message&gt;: Odpojí se od serveru s volitelnou zprávou.
command.quote=%S &lt;command&gt;: Odešle raw command pro server.
command.time=%S: Zobrazí současný místní čas na IRC serveru.
command.topic=%S [&lt;new topic&gt;]: Nastaví téma kanálu.
command.umode=%S (+|-)&lt;new mode&gt;: Zvolí/vypne uživatelský mód.
command.version=%S &lt;nick&gt;: Vyžádá verzi uživatelského klienta.
command.voice=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: Udělí uživateli hlasový status. Pro provedení musíte být operátorem kanálu.
command.whois=%S &lt;nick&gt;: Získá informace o uživateli.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] vstoupil do místnosti.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=%1$S%2$S vás vykopl.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S byl vykopnut od %2$S%3$S.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the nickname of the user whose mode was changed, %2$S is the new
#    mode and %3$S is who set the mode.
message.mode=mód (%1$S %2$S) od %3$S.
#    %1$S is the old nick and %2$S is the new nick.
message.nick=%1$S je nyní znám jako %2$S.
#    %S is your new nick.
message.nick.you=Nyní jste znám jako %S.
#    The paramter is the message.parted.reason, if a part message is given.
message.parted.you=Opustili jste místnost (Part%1$S).
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S opustil místnost (Part%2$S).
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S opustil místnost (Quit%2$S).
#    The paramter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S vás pozval do %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S byl úspěšně pozván do %2$S.
#    %S is the nickname of the user who was summoned.
message.summoned=%S byl povolán.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=WHOIS informace o %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S je offline. WHOWAS informace o %1$S:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\ua0\ua0\ua0\ua0%1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S je neznámá přezdívka.

# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the server tab.
#    %S is the channel name.
error.noChannel=Není zde žádný kanál: %S.
error.tooManyChannels=Nelze se připojit %S; jste v příliš mnoho kanálech.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=Přezdívka je používána, změna přezdívky na %1$S [%2$S].
error.erroneousNickname=%S není povolená přezdívka.
error.banned=Na tomto serveru jste zablokován.
error.bannedSoon=Na tomto serveru budete brzy zablokován.
error.mode.wrongUser=Nemůžete měnit módy pro ostatní uživatele.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S není online.
error.wasNoSuchNick=Není zde žádná přezdívka: %S
error.noSuchChannel=Není zde žádný kanál: %S.
#    %S is the channel name.
error.cannotSendToChannel=Nemůžete odeslat zprávu pro %S.
error.nonUniqueTarget=%S není unikátní uživatel@host ani zkrácené jméno nebo jste se pokusili připoji k příliš mnoha kanálům najednou.
error.notChannelOp=Nejste operátorem kanálu na %S.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=Jméno
tooltip.server=Připojen k
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=Připojen z
tooltip.registered=Registrován
tooltip.registeredAs=Registrován jako
tooltip.secure=Používá zabezpečené připojení
# The away message of the user
tooltip.away=Pryč
tooltip.ircOp=IRC Operátor
tooltip.idleTime=Nedostupný pro
tooltip.channels=Aktuálně na

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Ano
no=Ne
