failedToAuthenticateToServer=Nepodařilo se autentizovat na serveru
authenticationFailed=Nepodařilo se autentizovat na serveru
incompatibleAuthenticationSchemeChosen=Zvoleno nekompatibilní autentizační schéma
youHaveBeenRejectedByTheServer=Následující server odmítl připojení: %s
noReasonGiven=bez udání důvodu
notFoundPleaseContactYourAdministrator=Uživatel %s nenalezen. Prosím kontaktujte svého administrátora
sipIsEitherNotEnabledForThe=SIP není povolen pro cílové URI nebo neexistuje
serviceUnavailable=Služba není dostupná: %s
invalidMessageSignatureReceived=Přijatý podpis zprávy je neplatný
inactive=Neaktivní
busy=Zaneprázdněn
busyIdle=Zaneprázdněn
beRightBack=Za chvíli budu zpět
outToLunch=Na obědě
inACall=Telefonuji
inAConference=Na konferenci
inAMeeting=Na schůzce
outOfOffice=Mimo kancelář
urgentInterruptionsOnly=Pouze urgentní záležitosti
otherContacts=Ostatní kontakty
youAreAlreadySignedInAtAnother=už jsi přihlášen(a) z jiného místa
userDisabled=uživatel je zakázán
userMoved=uživatel přesunut
blocked=Zablokováno
personal=Osobní
team=Team
company=Společnost
public=Veřejný
unknown=Neznámý
sipExchangeUserNameContainsInvalidCharacters=Uživatelské jméno pro SIP Exchange obsahuje neplatné znaky
userNameShouldBeAValidSip=Uživatelské jméno musí být platné SIP URI\nNapříklad: uzivatel@spolecnost.cz
emailAddressShouldBeValidIfProvided=E-mailová adresa musí mít správný formát nebo zůstat nevyplněná\nNapříklad: uzivatel@spolecnost.cz
sipExchangeUserNameContainsWhitespace=Uživatelské jméno služby SIP Exchange obsahuje mezery
emailServicesUrlShouldBeValidIf=URL e-mailové služby musí být ve správném tvaru nebo zůstat nevyplněné\nNapříklad: https://exchange.corp.com/EWS/Exchange.asmx\nNapříklad: https://domino.corp.com/maildatabase.nsf
unableToDisplayTheSearchResults=Nemohu zobrazit výsledky hledání.
userName=Jméno uživatele
name=Název
country=Země
email=E-mailová adresa
foundContact=Nalezen %d kontakt%s:;Nalezeny %d kontakty%s:;Nalezeno %d kontaktů%s:
moreMatchedYourQuery= (další shody s dotazem)
status=Stav
calendar=Kalendář
meetingIn=Schůzka v
meetingAbout=Schůzka o
outOfOfficeNote=Poznámka "mimo kancelář"
note=Poznámka
accessLevel=Úroveň přístupu
httpsSourceforgeNetAppsMediawikiSipeIndex=https://sourceforge.net/apps/mediawiki/sipe/index.php?title=Access_Levels
makeLeaderOf=Učinit vedoucím '%s'
removeFrom=Odstranit z '%s'
inviteTo=Pozvat do '%s'
newChat=Nový chat
work=Do práce %s
mobile=Mobilní %s
homea881d69e=Domů %s
other=Jiný %s
custom1=Volitelný %s
sendEmail=Odeslat e-mail…
copyTo=Zkopírovat do
domain=Doména
addNewDomaind2e029ce=Přidat doménu
add=Přidat
cancel=Zrušit
unspecify=Odebrat nastavení
peopleInMyCompany=Lidé v mé společnosti
peopleInDomainsConnectedWithMyCompany=Lidé v doménách propojených s mou společností
peopleInPublicDomains=Lidé ve veřejných doménách
peopleAt=Lidé v %s
addNewDomainf4b084a4=Přidat další doménu…
accessGroups=Přístupové skupiny
onlineHelp=Online nápověda…
displayName=Zobrazit jméno
jobTitle=Funkce
office=Kancelář
businessPhone=Telefon do práce
city=Město
state=Stát
emailAddress=E-mailová adresa
alias=Přezdívka
site=WWW stránka
findOnLinkedin=Profil na LinkedIn
device=Jméno zařízení
free=Volný
tentative=Nezávazně zaneprázdněn
noData=není znám stav kontaktu
currently=Právě %s
outsideOfWorkingHoursForNext8=Příštích 8 hodin není v práci
forNext8Hours=%s dalších 8 hodin
notWorking=Není v práci
until%2d%2d=%s do %.2d:%.2d
outsideOfWorkingHoursAt%2d=%s. Pracovní doba mu končí %.2d:%.2d
at%2d%2d=%s. %s v %.2d:%.2d
chat=Chat #%d
failedToJoinTheConference=Nepodařilo se připojit ke konferenci
isNotAValidFocusUri="%s" není platná adresa konference
asThisClientWasNotCompiledWith=\n\nProtože tento klient nebyl přeložen se zapnutou podporou audiohovoru, pokud se připojíte, budete moci ostatní účastníky kontaktovat pouze pomocí textových zpráv.
wantsToInviteYouToTheConference=%s vás chce přizvat ke konferenčnímu hovoru%s
accept=Přijmout
decline=Odmítnout
thisConferenceIsNoLongerLockedAdditional=Tato konference již není uzamčená. Mohou se připojovat další účastníci.
thisConferenceIsLockedNobodyElseCan=Tato konference je uzamčená. Dokud tomu tak je, nikdo další se do ní nemůže připojit.
youHaveBeenDisconnectedFromThisConference=Byl jste od této konference odpojen.
aThirdPartyPluginImplementingExtendedVersion=Plugin třetí strany poskytující rozšířenou verzi SIP/SIMPLE, používanou v různých produktech.
home8cf04a97=Domů
support=Podpora
helpForum=Diskuzní forum s pomocí
reportProblems=Nahlásit problémy
bugTracker=Sledování nahlášených chyb
translations=Překlady
license=Licence
weSupportUsersInSuchOrganizationsAs=Podporujeme uživatele v organizacích jako jsou
pleaseHelpUsToTranslateSipeTo=Prosím pomozte přeložit SIPE do vašeho mateřského jazyka
usingConvenientWebInterface=použitím pohodlného webového rozhraní
authors=Autoři
originalTextsInEnglishEnSipeDevelopers=Překlad do češtiny (cs): psilo a Jakub Adam
location=Místo
socketReadFailed=Selhalo čtení ze socketu
receivedEncryptionKeyHasWrongSize=Obdržený šifrovací klíč nemá správnou délku 
receivedHashKeyHasWrongSize=Obdržený hashovací klíč nemá správnou délku 
couldNotCreateListenSocket=Soket pro naslouchání nelze vytvořit
socketWriteFailed=Selhal zápis do socketu
fileSizeIsDifferentFromTheAdvertised=Skutečná velikost souboru se liší od udávané.
receivedMacIsCorrupted=Obdržený MAC je poškozený
receivedFileIsCorrupted=Obdržený soubor je poškozený
fileTransferInitializationFailed=Nepodařilo se zahájit přenos souboru
fileTransferAuthenticationFailed=Selhala autentizace při přenosu souboru
outOfMemory=Nedostatek paměti
groupChatProxySettingIsIncorrectPlease=Proxy server pro skupinový chat je chybný:\n\n	%s\n\nOpravte prosím nastavení vašeho účtu.
couldnTFindGroupChatServer=Nelze nalézt server pro skupinový chat!
thisMessageWasNotDeliveredToChat=Tato zpráva nebyla doručena do místnosti „%s“
errorRetrievingRoomList=Chyba při načítání seznamu místností
errorJoiningChatRoom=Chyba při připojování k místnosti
failedToInvite=Pozvat uživatele %s se nezdařilo
receivedAMessageWithUnrecognizedContentsFrom=Obdržena zpráva s nerozpoznaným obsahem od uživatele %s
unableToEstablishACall=Hovor nelze spojit
encryptionSettingsOfPeerAreIncompatibleWith=Nastavení šifrování na straně kontaktu není kompatibilní s naším
errorOccured=Došlo k chybě
errorCreatingAudioStream=Chyba při vytváření audio proudu
errorCreatingVideoStream=Chyba při vytváření video proudu
userUnavailable=Uživatel nedostupný
doesNotWantToBeDisturbed=%s si nepřeje být vyrušován
userIsNotAvailable=Uživatel %s je nedostupný
callRejected=Hovor odmítnut
userRejectedCall=Uživatel %s hovor odmítl 
yourMessageOrInvitationWasNotDelivered=Vaše zpráva nebo pozvánka nebyla doručena, pravděpodobně obsahuje hypertextový odkaz nebo jiný obsah, který administrátor zablokoval.
thisMessageWasNotDeliveredToBecausee29407ef=Tato zpráva nebyla uživateli %s doručena, služba není dostupná
thisMessageWasNotDeliveredToBecauseb366b61f=Tato zpráva nebyla uživateli %s doručena, jeden nebo více uživatelů nechce být vyrušováno
thisMessageWasNotDeliveredToBecausec85796c5=Tato zpráva nebyla uživateli %s doručena, jeden nebo více uživatelů nepodporuje tento typ zprávy
thisMessageWasNotDeliveredToBecause7f6ea53c=Tato zpráva nebyla uživateli %s doručena, jeden nebo více uživatelů není dostupno
