#LOCALIZATION NOTE
# This used to be in instantbird.properties, you don't need to retranslate it.

availableStatusType=Přítomen
awayStatusType=Pryč
unavailableStatusType=Nepřítomný
offlineStatusType=Offline
invisibleStatusType=Neviditelný
idleStatusType=Nečinný
mobileStatusType=Mobil
#LOCALIZATION NOTE
# the status of a buddy is unknown when it's in the list of a disconnected account
unknownStatusType=Neznámý

#LOCALIZATION NOTE
# this will be the away message put automatically when the user is idle
messenger.status.defaultIdleAwayMessage=V tuto chvíli nejsem u počítače.
