# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Inicializace proudu
connection.initializingEncryption=Inicializace šifrování
connection.authenticating=Ověřování
connection.gettingResource=Získávání zdroje
connection.downloadingRoster=Stahování seznamu kontaktů

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Neplatné uživatelské jméno (vaše uživatelské jméno by mělo obsahovat znak '@')
connection.error.failedToCreateASocket=Nepodařilo se vytvořit socket (Nejste offline?)
connection.error.serverClosedConnection=Server ukončil spojení
connection.error.resetByPeer=Reset připojení peerem
connection.error.timedOut=Spojení vypršelo
connection.error.receivedUnexpectedData=Přijata neočekávaná data
connection.error.incorrectResponse=Přijata chybná odpověď
connection.error.startTLSRequired=Tento server vyžaduje šifrování, které jste zakázali
connection.error.startTLSNotSupported=Tento server nepodporuje šifrování, ale vaše konfigurace jej vyžaduje
connection.error.failedToStartTLS=Zahájení šifrování selhalo
connection.error.noAuthMec=Server nenabídl žádný mechanismus ověření
connection.error.noCompatibleAuthMec=Žádný z ověřovacích mechanismů, které server nabídl, není podporován
connection.error.notSendingPasswordInClear=Tento server podporuje pouze ověření zasláním hesla v prostém formátu
connection.error.authenticationFailure=Chyba ověření
connection.error.notAuthorized=Neautorizováno (Nevložili jste špatné heslo?)
connection.error.failedToGetAResource=Nepodařilo se získat zdroj


# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Tato zpráva nebyla doručena: %S

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Stav (%S)
tooltip.statusNoResource=Stav
tooltip.subscription=Podpis

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Místnost
chatRoomField.server=_Server
chatRoomField.nick=_Přezdívka
chatRoomField.password=_Heslo

# LOCALIZATION NOTE
#  Buddies that aren't in any group on the server will appear in this group.
#  Try to use the same translation as for defaultGroup in instantbird.properties
defaultGroup=Kontakty

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Zdroj
options.priority=Priorita
options.connectionSecurity=Zabezpečení připojení
options.connectionSecurity.requireEncryption=Vyžadovat šifrování
options.connectionSecurity.opportunisticTLS=Použít šifrování, pokud je k dispozici
options.connectionSecurity.allowUnencryptedAuth=Povolit odeslání hesla nešifrovaně
options.connectServer=Server
options.connectPort=Port

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
vkontakte.protocolName=VK
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=e-mailová adresa

# LOCALIZATION NOTE (vkontakte.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Vkontakte account.
vkontakte.usernameHint=Profile ID

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=Profile ID
