# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

login.error.badCredentials=Nesprávné uživatelské jméno nebo heslo.
login.error.accountLockedFailed=Účet je uzamčen z důvodu velkého počtu neúspěšných pokusů o přihlášení.
login.error.accountLockedGeneral=Účet je uzamčen z důvodu velkého počtu pokusů o přihlášení.
login.error.accountDeactivated=Účet byl deaktivován.
login.error.usernameNotExist=Uživatelské jméno neexistuje.
login.error.unknown=Neznámá chyba %S

network.error.http=HTTP chyba spojení.

conference.invite.message=Připojte se k mé konferenci.
buddy.invite.message=Chcete být mým kamarádem?

# Some options are commented out because they aren't used. We do the same thing
# to their description strings.
options.pagerPort=Pager port
options.transferHost=Server pro přenos souborů
options.transferPort=Port pro přenos souborů
#options.chatLocale=Jazyk chatovací místnosti
options.chatEncoding=Kódování
options.ignoreInvites=Ignorovat pozvánky do konferencí
#options.proxySSL=Použít proxy účtu pro HTTP a HTTPS připojení

# In this message, %S is replaced with the username of the user who left.
system.message.conferenceLogoff=%S opustil(a) konferenci.
system.message.conferenceLogon=%S vstoupil(a) do konference.

command.help.invite=/invite &lt;user1&gt;[,&lt;user2&gt;,...] [&lt;invite message&gt;]: pozve jednoho nebo více uživatelů do konference.
# LOCALIZATION NOTE (command.feedback.invite):
#   %S is the user, or comma separated list of users, invited to the conference.
command.feedback.invite=Byl jste pozván do konference uživatelem %S.
