<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Obecné">

<!ENTITY accessibility.label             "Přístupnost">

<!ENTITY useCursorNavigation.label       "Používat kurzorové klávesy pro pohyb v konverzaci">
<!ENTITY useCursorNavigation.accesskey   "P">
<!ENTITY searchStartTyping.label         "Psaním vyhledávat text v konverzaci">
<!ENTITY searchStartTyping.accesskey     "s">

<!ENTITY conversations.label             "Konverzace">

<!ENTITY useAutoScroll.label             "Použít automatické posunování">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Použít jemné posunování">
<!ENTITY useSmoothScrolling.accesskey    "e">
<!ENTITY allowHWAccel.label              "Použít hardwarovou akceleraci, je-li dostupná">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Při psaní kontrolovat pravopis">
<!ENTITY checkSpelling.accesskey         "k">

<!ENTITY searchEnginesGroup.label        "Vyhledávací moduly">
<!ENTITY searchEnginesDesc.label         "Změnit nastavení vyhledávacích modulů">
<!ENTITY searchEngines.label             "Spravovat vyhledávací moduly">
<!ENTITY searchEngines.accesskey         "v">

<!ENTITY configEditDesc.label            "Rozšířená konfigurace">
<!ENTITY configEdit.label                "Editor předvoleb…">
<!ENTITY configEdit.accesskey            "i">

<!ENTITY networkTab.label                "Síť">

<!ENTITY connection.label                "Připojení">

<!ENTITY connectionDesc.label            "Konfigurovat připojení aplikace &brandShortName; k Internetu">
<!ENTITY connectionInfoDesc.label        "Tyto dvě následující části budou sloučeny v pozdější verzi.">
<!ENTITY connectionLibpurpleDesc.label   "Pro účty implementované pomocí libpurple">
<!ENTITY connectionOtherDesc.label       "Pro vše ostatní (aktualizace, doplňky, …)">
<!ENTITY connectionSettings.label        "Nastavení…">
<!ENTITY connectionSettings.accesskey    "s">
<!ENTITY connectionSettings2.accesskey   "n">

<!ENTITY updateTab.label                 "Aktualizace">

<!ENTITY updateApp.label                 "Aktualizace aplikace &brandShortName;:">
<!ENTITY updateAuto1.label               "Instalovat aktualizace automaticky (doporučováno z důvodu vyšší bezpečnosti)">
<!ENTITY updateAuto1.accesskey           "I">
<!ENTITY updateCheck.label               "Vyhledávat aktualizace, ale zeptat se, zda mají být nainstalovány">
<!ENTITY updateCheck.accesskey           "e">
<!ENTITY updateManual.label              "Nikdy nevyhledávat aktualizace (nedoporučováno z důvodu rizika ohrožení)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Upozornit, pokud by aktualizace zakázala některé doplňky">
<!ENTITY updateAutoAddonWarn.accesskey   "U">

<!ENTITY updateHistory.label             "Zobrazit historii aktualizací…">
<!ENTITY updateHistory.accesskey         "b">

<!ENTITY useService.label                "K instalaci aktualizací použít službu na pozadí">
<!ENTITY useService.accesskey            "s">

<!ENTITY updateOthers.label              "Automaticky aktualizovat:">
<!ENTITY enableSearchUpdate.label        "Vyhledávací moduly">
<!ENTITY enableSearchUpdate.accesskey    "h">

<!ENTITY certificateTab.label            "Certifikáty">
<!ENTITY certSelection.label             "Požadavky">
<!ENTITY certSelection.description       "Pokud server vyžaduje osobní certifikát:">
<!ENTITY certs.auto                      "Zvolit automaticky">
<!ENTITY certs.auto.accesskey            "a">
<!ENTITY certs.ask                       "Vždy se dotázat">
<!ENTITY certs.ask.accesskey             "d">
<!ENTITY enableOCSP.label                "Aktuální platnost certifikátů ověřovat na serverech OCSP">
<!ENTITY enableOCSP.accesskey            "p">
<!ENTITY viewCerts.label                 "Certifikáty">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "Bezpečnostní zařízení">
<!ENTITY viewSecurityDevices.accesskey   "B">
