<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label               "Spuštění">
<!ENTITY startupAction.label         "Při startu aplikace &brandShortName;:">
<!ENTITY startupAction.accesskey     "s">
<!ENTITY startupOffline.label        "Otevřít Správce účtů">
<!ENTITY startupConnectAuto.label    "Automaticky připojit mé účty chatu">

<!ENTITY accountsMgr.label             "Účty">
<!ENTITY manageAccountsDescWin.label   "Změnit nastavení vašich účtů">
<!ENTITY manageAccountsDescUnix2.label "Změnit nastavení vašich účtů">
<!ENTITY manageAccounts.label          "Spravovat účty…">
<!ENTITY manageAccounts.accesskey      "ú">

<!ENTITY newMessage.label              "Při přijetí zprávy">
<!ENTITY getAttention.label            "Blikat tlačítkem hl.panelu">
<!ENTITY getAttention.accesskey        "B">
<!ENTITY getAttentionMac.label         "Animovat ikonu v oznamovací oblasti">
<!ENTITY getAttentionMac.accesskey     "A">
<!ENTITY unreadCountInDock.label       "Zobrazit počet nepřečtených zpráv v ikoně oznam.oblasti">
<!ENTITY unreadCountInDock.accesskey   "p">
<!ENTITY notifyOfNewMessages.label     "Upozornit na neaktivní okno se zprávou">
<!ENTITY notifyOfNewMessages.accesskey "e">

<!ENTITY sounds.label                  "Zvuky">
<!ENTITY playSoundsMessage.label       "Přehrát zvuky událostí zpráv">
<!ENTITY playSoundsMessage.accesskey   "z">
<!ENTITY playSoundsBlist.label         "Přehrát zvuky událostí kontaktů">
<!ENTITY playSoundsBlist.accesskey     "v">

<!ENTITY systray.label                 "Ikona systémové oblasti">
<!ENTITY alwaysShowTrayIcon.label      "Vždy zobrazovat systémovou ikonu">
<!ENTITY alwaysShowTrayIcon.accesskey  "i">
<!ENTITY minimizeToTray.label          "Minimalizovat Kontakty do systémové oblasti:">
<!ENTITY minimizeToTray.accesskey      "M">
<!ENTITY minimizeOn.never.label        "Nikdy (pouze pomocí menu)">
<!ENTITY minimizeOn.minimize.label     "Místo minimalizace">
<!ENTITY minimizeOn.close.label        "Místo uzavření">
<!ENTITY minimizeOn.both.label         "Místo uzavření a minimalizace">

<!ENTITY addonsMgr.label               "Doplňky">
<!ENTITY manageAddonsDescWin.label     "Změnit možnosti vašich doplňků">
<!ENTITY manageAddonsDescUnix2.label   "Změnit možnosti vašich doplňků">
<!ENTITY manageAddons.label            "Správce doplňků…">
<!ENTITY manageAddons.accesskey        "S">
