#### Applications

fileEnding=%S soubor
saveFile=Uložit soubor

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Použít %S
useDefault=Použít %S (výchozí)

useOtherApp=Použít jinou…
fpTitleChooseApp=Zvolit pomocnou aplikaci
manageApp=Podrobnosti o aplikaci…
alwaysAsk=Vždy se dotázat

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)
