<!ENTITY enableTabbedConversations.label     "Otevírat nové konverzace v panelech">
<!ENTITY enableTabbedConversations.accesskey "O">

<!ENTITY groupMUCsInSeparateWindow.label     "Použít oddělená okna pro konverzace s více uživateli">
<!ENTITY groupMUCsInSeparateWindow.accesskey "v">

<!ENTITY showTabBar.label                    "Vždy zobrazovat lištu s panely">
<!ENTITY showTabBar.accesskey                "z">

<!ENTITY warnCloseMultipleTabs.label         "Varovat, pokud zavírám okno s nepřečtenými zprávami">
<!ENTITY warnCloseMultipleTabs.accesskey     "a">
