<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY enableTabbedConversations.label     "Otevírat nové konverzace v panelech">
<!ENTITY enableTabbedConversations.accesskey "O">

<!ENTITY groupMUCsInSeparateWindow.label     "Použít oddělená okna pro konverzace s více uživateli">
<!ENTITY groupMUCsInSeparateWindow.accesskey "v">

<!ENTITY showTabBar.label                    "Vždy zobrazovat lištu s panely">
<!ENTITY showTabBar.accesskey                "z">

<!ENTITY warnCloseMultipleTabs.label         "Varovat, pokud zavírám okno s nepřečtenými zprávami">
<!ENTITY warnCloseMultipleTabs.accesskey     "a">
