# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Labels for disabled or incompatible themes in the dropdown boxes
#  Used for both the message style themes and emoticon themes
disabled=(zakázáno)
incompatible=(nekompatibilní)

# Content of preview conversation for message styles
default=Výchozí
nick1=Florian
buddy1=florian@im.instantbird.org
nick2=Michal
buddy2=michal.stanke@mikk.cz
message1=Ahoj! :-)
message2=Co se děje?
message3=Zkouším Instantbird! ;-)
