<!ENTITY messageStyleTab.title             "Zprávy">
<!ENTITY messageStylePreview.label         "Náhled:">
<!ENTITY messageStyleTheme.label           "Styl:">
<!ENTITY messageStyleBubblesTheme.label    "Bubliny">
<!ENTITY messageStyleDarkTheme.label       "Temný">
<!ENTITY messageStylePaperSheetsTheme.label "Archy papíru">
<!ENTITY messageStyleSimpleTheme.label     "Prostý">
<!ENTITY messageStyleDefaultTheme.label    "Výchozí">
<!ENTITY messageStyleVariant.label         "Varianty:">
<!ENTITY messageStyleShowHeader.label      "Zobrazit hlavičku">
<!ENTITY messageStyleNoPreview.title       "Náhled nedostupný">
<!ENTITY messageStyleNoPreview.description "Toto téma je neplatné nebo současně nedostupné (zakázaný doplněk, Nouzový režim, …).">
<!ENTITY messageStyleGetMore.label         "Získat další styly zpráv…">
<!ENTITY messageStyleNoExtraThemes.label   "(žádné další styly nejsou nainstalovány)">

<!ENTITY emoticonsTab.title             "Smajlíky">
<!ENTITY emoticonsTheme.label           "Sada:">
<!ENTITY emoticonsDefaultTheme.label    "Výchozí">
<!ENTITY emoticonsDisabled.label        "Zakázány">
<!ENTITY emoticonsPreview.description   "Tyto textové kódy se v konverzacích zobrazují jako smajlíky:">
<!ENTITY emoticonsImageColumn.label     "Smajlík">
<!ENTITY emoticonsTextCodesColumn.label "Textový kód">
<!ENTITY emoticonsGetMore.label         "Získat další smajlíky…">
<!ENTITY emoticonsNoExtraThemes.label   "(žádné další sady nejsou nainstalovány)">
