aboutPageTitleSuffix=About

aboutInstantbird=About Instantbird
simpleAndPowerful=With Instantbird, we intend to redefine the way instant messaging is used, so that it works the way you want. Both simple and powerful, it will help you manage all your real time communications.
learnMoreLink=Learn more

getInTouch=Get in touch!
foundSomethingThatCouldBeImproved=Found something that could be improved?
fileABugPlease=&fileABugLink; please! We look forward to read your ideas, they help us make Instantbird what it is.
fileABugLink=File a bug

unansweredQuestion=Have a question that wasn't answered in the &FAQLink;?
FAQLink=F.A.Q.
joinUsOnIRCorEmailUs=Join us on IRC if you want to discuss it (&IRCChannelLink; channel on the irc.mozilla.org server), or email us at &mailingListLink;.
warningPublicArchives=Warning: both our IRC channel and our contact mailing list have public archives where your messages will be publicly readable, so ensure you don't include any private data.


whoMakesInstantbird=Who makes instantbird?
teamOfMotivatedIndividuals=We are a team of highly motivated individuals, working to provide you the best instant messenger. Free.
ourContributors=Our contributors
individualsAndOrganizations=Several individuals and organizations helped us in invaluable ways.
thanksLink=Thanks!
andYou=And... You!
manyWaysToGetInvolved=There are so many ways to get involved that there's certainly one for you!


press=Press
weHaveResourcesToHelpYou=We have &imageResourcesLink; (&logosLink;, ready to use &screenshotsLink;) to help you if you write about Instantbird.
imageResourcesLink=image resources
logosLink=logos
screenshotsLink=screenshots
feelFreeToContactUs=Feel free to &contactUsLink; if you have questions.
contactUsLink=contact us
