aboutPageTitleSuffix=O aplikaci

aboutInstantbird=O Instantbirdu
simpleAndPowerful=S Instantbirdem chceme určit nový směr používání instant messagingu tak, aby pracovat, jak vy chcete. Jednoduše a zároveň efektně vám pomůže zvládat všechnu komunikaci v reálném čase.
learnMoreLink=Dozvědět se více

getInTouch=Buďte v kontaktu!
foundSomethingThatCouldBeImproved=Našli jste něco, co by mohlo být zlepšeno?
fileABugPlease=&fileABugLink; prosím! Rádi si přečteme vaše nápady, pomáhají nám udělat Instantbird takovým, jaký je.
fileABugLink=Zadejte bug

unansweredQuestion=Máte dotaz, který není zodpovězen ve &FAQLink;?
FAQLink=F.A.Q.
joinUsOnIRCorEmailUs=Připojte se k nám na IRC, pokud o tom chcete diskutovat (&IRCChannelLink; kanál na serveru irc.mozilla.org), nebo nám napište e-mail na adresu &mailingListLink;.
warningPublicArchives=Varování: ICR kanál i mailing list mají veřejné archivy, kde jsou vaše zprávy veřejně dostupné k přečtění - ujistěte se, že nevkládáte žádné osobní informace.


whoMakesInstantbird=Kdo dělá Instantbird?
teamOfMotivatedIndividuals=Jste tým vysoce motivovaných lidí, který pracuje na tom, aby vám poskytl toho nejlepšího klienta pro instant messenging. Zdarma.
ourContributors=Naši přispěvatelé
individualsAndOrganizations=Několik jednotlivců i organizací nám pomohlo neocenitelným způsobem.
thanksLink=Děkujeme!
andYou=A... Vy!
manyWaysToGetInvolved=Je tolik způsobů, jak se zapojit, že se určitě najde i nějaký pro vás!


press=Tisk
weHaveResourcesToHelpYou=Máme pro vás &imageResourcesLink; (&logosLink;, hotové &screenshotsLink;), které vám pomohou napsat o Instantbirdu.
imageResourcesLink=zdrojové obrázky
logosLink=loga
screenshotsLink=ukázky aplikace
feelFreeToContactUs=Nebojte se &contactUsLink; s případnou otázkou.
contactUsLink=nás kontaktovat
