# Download button
getInstantbirdFree=Get Instantbird - Free
version=Version
# MB means Megabytes here
MB=MB
language=Language

# All locales and OSes download table
cs=Czech
de=German
en-US=English
es-ES=Spanish
fi=Finnish
fr=French
it=Italian
nl=Dutch
pl=Polish
ru=Russian
sk=Slovak
uk=Ukrainian

# Download page listing all the builds of the current version
selectSystemAndLanguagePageTitleSuffix=Select system and language
instantbirdThatSpeakYourLanguage=Download an Instantbird that speaks your language.
alreadyAvailableInNLocales=Instantbird is already available in &localesCount; languages, thanks to the contributions from our translators around the world, and we look forward to see this number grow with your help!
downloadInstantbirdVersion=Download Instantbird &versionNumber;

# Download page for an old version
wasAlreadyAvailableInNLocales=Instantbird &versionNumber; was already available in &localesCount; languages, thanks to the contributions from our translators around the world, and we look forward to see this number grow with your help!
download=Download
runsOn=Instantbird runs on Windows, Mac OS X and Linux platforms.
seeSysReq=Please see the &sysReqLink; needed to run Instantbird.
sysReqLink=minimum system requirements

# Download the source code
downloadSourceCode=Download the source code
openSourceProject=As Instantbird is an open source project, you can freely &downloadSourceLink; and modify it.
downloadSourceLink=download the source code

# Download archives
olderVersions=Older versions
accessTheArchives=You can access the &archivesLink; to download the older versions of Instantbird.
archivesLink=archives