# Download button
getInstantbirdFree=Stáhnout Instantbird
version=Verze
# MB means Megabytes here
MB=MB
language=Jazyk

# All locales and OSes download table
cs=Čeština
de=Deutsch
en-US=English
es-ES=Español (de España)
et=Eesti
fi=Suomi
fr=Français
it=Italiano
nl=Nederlands
pl=Polski
pt-BR=Português do Brasil
ru=Русский
sk=Slovenčina
sv-SE=Svenska
uk=Українська

# Download page listing all the builds of the current version
selectSystemAndLanguagePageTitleSuffix=Vyberte systém a jazyk
instantbirdThatSpeakYourLanguage=Stáhněte si verzi Instantbirdu, která bude mluvit vaší řečí.
alreadyAvailableInNLocales=Instantbird je dostupný již v &localesCount; jazycích, děkujeme za pomoc našim překladatelům po celém světě a těšíme se, jak bude toto číslo s vaší pomocí nadále růst!
downloadInstantbirdVersion=Stáhnout Instantbird &versionNumber;

# Download page for an old version
wasAlreadyAvailableInNLocales=Instantbird &versionNumber; byl dostupný již v &localesCount; jazycích, děkujeme za pomoc našim překladatelům po celém světě a těšíme se, jak bude toto číslo s vaší pomocí nadále růst!
download=Stáhnout
runsOn=Instantbird je dostupný pro platformy Windows, Mac OS X a Linux.
seeSysReq=Podívejte se na &sysReqLink; potřebné pro běh Instantbirdu.
sysReqLink=minimální systémové požadavky

# Download the source code
downloadSourceCode=Stáhnout zdrojový kód
openSourceProject=Instantbird je open source projekt, můžete tak zdarma &downloadSourceLink; a upravovat jej.
downloadSourceLink=stáhnout zdrojový kód

# Download archives
olderVersions=Starší verze
accessTheArchives=Můžete projít &archivesLink; a stáhnout starší verze Instantbirdu.
archivesLink=archiv