faqPageTitleSuffix=Frequently Asked Questions
faq=Frequently Asked Questions
summary=Summary

installing=Installing

useexistingaccountsTitle=Will I need to provide new contact information to my friends?
useexistingaccountsText=No, with Instantbird you can use all your existing instant messaging accounts in a single application. If you already use instant messaging, you don't need to create a new account to start using Instantbird.

systreqTitle=Will Instantbird work on my computer?
systreqText=Instantbird currently supports Windows 2000 or later, Mac OS X 10.4 or later, and Linux. See the &systemRequirementsLink; page for details.
systemRequirementsLink=system requirements

getlatestTitle=What should I download to get the latest version of Instantbird?
getlatestText=A download link on the &homePageLink; will automatically select for you the version of Instantbird that appears to be the most suitable for your system. If you want to select yourself your operating system and language, go to the &downloadPageLink;.
homePageLink=homepage
downloadPageLink=download page

installasuserTitle=Can I install Instantbird without being administrator on my computer?
installasuserText=Absolutely!

sideinstallTitle=Can I install Instantbird and keep my previous messaging client on my computer?
sideinstallText=Absolutely! Instantbird and other clients can coexist on the same computer without causing any trouble.

installwindowsTitle=How do I install Instantbird on Windows?
installwindowsText=Instantbird is packaged for Windows as an executable installer. Just launch the file you have downloaded, and let it guide you through the setup process.

installmacTitle=How do I install Instantbird on Mac OS X?
installmacText=Double click on the Instantbird disk image (a file with a name ending by ".dmg") you have downloaded. Then drag the Instantbird icon to the Applications folder.

installlinuxTitle=How do I install Instantbird on Linux?
installlinuxText=Extract the content of the downloaded archive, and launch the file named "instantbird". If a popup dialog asks you if you want to edit or launch the file, select "launch".

portableTitle=Is Instantbird portable (usable from a USB stick)?
portableText1=If you start Instantbird from a USB stick, it will, by default, store your user profile on the hard disk.
# Do NOT translate '-profile' here, it's a command line parameter.
portableText2=You can tell Instantbird to store your user profile on the USB stick by using the <code>-profile</code> command line argument.
portableText3=To do this, right click on the <code>instantbird.exe</code> file and select "Create Shortcut", then on the properties of the shortcut, edit the target and append <code> -profile ./<em>foldername</em></code> to it.


updating=Updating

autoupdateTitle=Is there anything I need to do to keep using the latest version of Instantbird?
autoupdateText1=No, by default Instantbird will periodically check for updates and request your permission to update itself if a new version is found.
autoupdateText2=If you don't like this behavior, you can modify it from the preferences dialog.

forceupdateTitle=What if I want to update now?
forceupdateText=There's a <em>Check for updates</em> menu item (accessible from the <em>Help</em> menu) so that you don't have to wait for the update prompt if you know an update exists.

overwriteTitle=Can I install a newer version over an existing one?
overwriteText=Yes.

addonsafterupdateTitle=Will my add-ons still work after an update?
addonsafterupdateText1=Compatible add-ons will still work after the update. If an add-on is not compatible with the updated version of Instantbird, Instantbird will propose to check if a newer version of the add-on is available and to update it.
addonsafterupdateText2=If your add-on no longer works after an update, you may want to contact the author to find out if an updated version is in the making.


uninstalling=Uninstalling

removeTitle=How can I remove Instantbird?
removeText1=On Windows, if you have used the installer, you can uninstall Instantbird from the control panel like you would uninstall any other application.
removeText2=In other cases, you can just remove the Instantbird folder.
removeText3=Removing Instantbird won't remove your accounts, chat history, extensions or other add-ons. This data is stored in your &profileFolderLink;.
profileFolderLink=profile folder
removeText4=Any version of Instantbird that you install after removing Instantbird will continue to use the data from that folder.

using=Using
severalaccountsTitle=Can I use several accounts at once?
severalaccountsText1=Yes, you can be connected to several accounts from any of the supported protocols at the same time.
severalaccountsText2=Use the <em>Account manager</em> (accessible from the <em>Tools</em> menu) to add another account.

supportedprotocolsTitle=Which protocols are supported?
supportedprotocolsText1=Currently Instantbird supports by default: AIM, Facebook Chat, Gadu-Gadu, Google Talk, Groupwise, ICQ, IRC, MSN, MySpaceIM, Netsoul, QQ, Simple, Twitter, XMPP, Yahoo and Yahoo JAPAN.
supportedprotocolsText2=Additional protocol plugins can be installed as &addonsLink;.
addonsLink=add-ons

facebookusernameTitle=When I try to connect to my Facebook account I get the error message <code>Invalid XMPP ID</code>. What's the problem?
facebookusernameText=You have entered as your username the email address you use to login to the Facebook website. Facebook chat expects you to use your unique username in this field. Go to &facebookLink; to check it.

getaddonsTitle=Where can I get add-ons (extensions and themes)?
getaddonsText=You can search for add-ons from the <em>Get Addons</em> tab of the Addons manager (accessible from the <em>Tools</em> menu) where you will see some recommended add-ons. For more, you can go to &addonsWebsiteLink; where you can also browses experimental add-ons and post reviews.
addonsWebsiteLink=Instantbird's add-on website

logsenabledTitle=Is Instantbird creating logs of my conversations and chats?
logsenabledText=Yes, Instantbird is creating log files by default. Use the settings on the <em>Privacy</em> pane in the <em>Options</em> dialog to configure it to your liking. If you like to have a look at the files themselves, use the <em>Show log folder...</em> button on the same pane.

logfolderTitle=Where are the logs stored?
logfolderText=The name and path of the log files are as follows: <code><em>&profileLink;</em>/logs/<em>protocol</em>/<em>buddy or chat name</em>/<em>date and time</em>.txt</code> (replace the parts in italic by actual values).
profileLink=path to profile

profilefolderTitle=Where is my profile folder?
profilefolderText1=It is located in one of the following locations depending on your operating system:
profilefolderTextCopyAndPaste=copy and paste this exactly in the Windows explorer
profilefolderTextReuse=Any version of Instantbird that you install after removing Instantbird will continue to use the data from this profile folder.

aboutconfigTitle=Can I access about:config to fine tune some preferences?
aboutconfigText=While we discourage using it, about:config is accessible from the <em>Advanced</em> tab of the preferences dialog.


development=Development

whyTitle=Why are you making Instantbird?
whyText=We bring you Instantbird because &weBelieveLink;.
weBelieveLink=we believe instant messaging is an important component of your online life

licenseTitle=How is Instantbird licensed?
licenseText=Instantbird is licensed to you under the terms of the GNU GPL license version 2.0 or later (because it uses libpurple which is GPL licensed). However, most of the source code is also licensed with the Mozilla tri-license (MPL 1.1/GPL 2.0/LGPL 2.1).

getthesourceTitle=Where is the source code?
getthesourceText=A tarball of the source code of each released version is available from the &downloadPageLink;. The latest development code can be obtained from our Mercurial code repository by following the &buildInstructionsLink;.
buildInstructionsLink=build instructions

teamTitle=Who makes Instantbird?
teamText=We are &teamLink; of highly motivated individuals, but we hope a lot of people, including you, will join us to make this project even better.
teamLink=a small team

mozillaTitle=Is Mozilla sponsoring the project?
mozillaText1=The Mozilla foundation has not helped us financially.
mozillaText2=The "Powered by Mozilla" logo on our frontpage means that Instantbird relies on code and technologies that are developed by the Mozilla community. We are very grateful to the Mozilla community as a whole for the amazing technologies on which Instantbird is based.

getinvolvedTitle=How can I get involved?
getinvolvedText=There are several ways to take part in the project. You don't need to be a computer programmer to help us. See &getInvolvedLink; for details.
getInvolvedLink=get involved

translateTitle=Can I help translating into my language?
translateText=Yes! See the &translationWikiPageLink; for details.
translationWikiPageLink=translation wiki page

createaddonsTitle=How can I create add-ons?
createaddonsText=See the &extensionsWikiPageLink;.
extensionsWikiPageLink=extensions wiki page

fxaddonsTitle=Can Firefox/Thunderbird add-ons work in Instantbird?
fxaddonsText=Not 'out of the box', but most of them can be adapted. See the &portingFirefoxExtensionsPageLink;.
portingFirefoxExtensionsPageLink=porting Firefox extensions page

followTitle=How can I follow the current development effort?
followText1=To stay informed of the important news, you probably want to follow &blogLink;.
blogLink=our blog
followText2=If you want to follow our discussions, you are welcome to join us in our IRC chatroom: &ircRoomLink;.
ircRoomLink=#instantbird on the irc.mozilla.org server
followText3=&nightlyBuildsLink; are produced everyday so that people can help us testing the features that have just been added. Feel free to use them, but watch out! They may not be stable, and if you decide to use them, you are expected to do so to help us test the bleeding edge features, not just be a cool kid who's got the new toy first. So if there are bugs, please &reportBugLink; (&filingABugLink;: what a bug report should contain) instead of complaining.
reportBugLink=report them
nightlyBuildsLink=Nightly builds
filingABugLink=Filing a bug

whatsnextTitle=What's going to be in the next version?
whatsnextText=See the &roadmapLink;.
roadmapLink=roadmap

whenTitle=When will the next major version be released?
whenText=We are very excited about this project and pleased that you share our desire to move forward as fast as possible. However, owing to the nature of software development, it could be problematic to give deadlines and we see maintaining quality as more important.

futurefeaturesTitle=Will Instantbird support file transfer/video chat/<em>insert your favorite feature here</em>?
futurefeaturesText1=See the &roadmapLink;.
futurefeaturesText2=Feel free to discuss with us things that aren't listed to know if we are interested or if the they can be implemented as add-ons.
