faqPageTitleSuffix=Často kladené dotazy
faq=Často kladené dotazy
summary=Souhrn

installing=Instalace

useexistingaccountsTitle=Bude nutné poskytnout mým přátelům nové kontaktní informace?
useexistingaccountsText=Ne, s Instantbirdem můžete využít všechny své existující instant messaging účty v jediné aplikaci. Pokud již instant messaging používáte, není třeba vytvářet nový účet pro používání Instantbirdu.

systreqTitle=Bude Instantbird fungovat na mém počítači?
systreqText=Instantbird v současnosti podporuje Windows 2000 nebo novější, Mac OS X 10.4 nebo novější a Linux. Pro více informací si přečtěte &systemRequirementsLink;.
systemRequirementsLink=systémové požadavky

getlatestTitle=Co si mám stáhnout, abych získal nejnovější verzi Instantbirdu?
getlatestText=Tlačítko ke stažení na &homePageLink; automaticky vybere verzi, která odpovídá vašemu systému. Pokud si sami chcete vybrat váš operační systém a jazyk, přejděte na &downloadPageLink;.
homePageLink=domovské stránce
downloadPageLink=stránku ke stažení

installasuserTitle=Mohu Instantbird nainstalovat na počítač aniž bych měl administrátorská práva?
installasuserText=Samozřejmě!

sideinstallTitle=Mohu nainstalovat Instantbird a přitom si na počítači nechat původního IM klienta?
sideinstallText=Jistě! Instantbird a další klienti mohou být nainstalováni na jednom počítači aniž by tím byly způsobeny nějaké problémy.

installwindowsTitle=Jak nainstaluji Instantbird na Windows?
installwindowsText=Instantbird je pro Windows zabalen jako spustitelný instalátor. Stačí spustit soubor, který jste si stáhli, a nechat se vést průvodcem instalace.

installmacTitle=Jak nainstaluji Instantbird na Mac OS X?
installmacText=Dvakrát klikněte na obraz disku Instantbirdu (soubor s koncovkou ".dmg"), který jste si stáhli. Poté přetáhněte ikonu Instantbirdu do složky Aplikací.

installlinuxTitle=Jak nainstaluji Instantbird na Linux?
installlinuxText=Extrahujte obsah staženého archivu a spusťte soubor nazvaný "instantbird". Pokud se vás vyskakovací dialog zeptá, zda chcete soubor upravit nebo spustit, vyberte "spustit".

portableTitle=Je Instantbird přenosný (použitelný z USB flash disku)?
portableText1=Pokud spustíte Instantbird z USB disku, ve výchozím nastavení se bude váš uživatelský profil ukládat na pevný disk v počítači.
# Do NOT translate '-profile' here, it's a command line parameter.
portableText2=Můžete Instantbirdu říci, aby ukládal váš uživatelský profil na USB disk, použitím argumentu <code>-profile</code> v příkazové řádce.
portableText3=Klikněte pravým tlačítkem na soubor <code>instantbird.exe</code> a zvolte "Vytvořit zástupce", poté ve vlastnostech zástupce upravte cíl a na konec cesty přidejte argument <code> -profile ./<em>názevsložkysprofilem</em></code>.


updating=Aktualizace

autoupdateTitle=Musím něco dělat, abych vždy používal poslední verzi Instantbirdu?
autoupdateText1=Ne, ve výchozím nastavení Instantbird pravidelně kontroluje dostupnost aktualizací a požádá vás o svolení, pokud najde novou verzi.
autoupdateText2=Pokud vám toto chování nevyhovuje, můžete jej upravit v okně možností.

forceupdateTitle=Co když budu chtět aktualizovat nyní?
forceupdateText=V hlavní nabídce je položka <em>Zkontrolovat aktualizace</em> (dostupná v menu <em>Nápověda</em>), takže nemusíte čekat na nabídnutí aktualizace, pokud víte, že aktualizace je již dostupná.

overwriteTitle=Mohu nainstalovat novější verzi přes již existující?
overwriteText=Ano.

addonsafterupdateTitle=Budou mé doplňky stále fungovat i po aktualizaci?
addonsafterupdateText1=Kompatibilní doplňky fungovat budou. Pokud doplněk není kompatibilní s aktualizovanou verzí Instantbirdu, Instantbird zkontroluje, zda není dostupná novější verze doplňku a aktualizuje jej.
addonsafterupdateText2=Pokud doplněk po aktualizaci nebude nadále fungovat, můžete kontaktovat jeho autora a zjistit tak, jestli na nové verzi pracuje.


uninstalling=Odinstalace

removeTitle=Jak mohu Instantbird odstranit?
removeText1=Pokud jste při instalaci ve Windows použili instalátor, můžete Instantbird odinstalovat z Ovládacích panelů jako každou jinou apliakci.
removeText2=V ostatních případech jen odstraňte složku Instantbird.
removeText3=Odstraněním Instantbirdu se neodstraní vaše účty, záznamy konverzací, rozšíření nebo další doplňky. Tato data jsou uložena ve vaší &profileFolderLink;.
profileFolderLink=složce s profilem
removeText4=Jakákoliv verze Instantbirdu, kterou opět nainstalujete po jeho odstranění, bude dále používat data z této složky profilu.

using=Používání
severalaccountsTitle=Mohu používat několik účtů najednou?
severalaccountsText1=Ano, můžete být připojeni k několika účtům od jakéhokoliv podporovaného protokolu ve stejnou chvíli.
severalaccountsText2=Pro přidání dalšího účtu použijte <em>Správce účtů</em> (dostupný v menu <em>Nástroje</em>).

supportedprotocolsTitle=Jaké protokoly jsou podporovány?
supportedprotocolsText1=Aktuálně Instantbird v základu podporuje: AIM, Facebook Chat, Gadu-Gadu, Google Talk, Groupwise, ICQ, IRC, MSN, MySpaceIM, Netsoul, QQ, Simple, Twitter, XMPP, Yahoo a Yahoo JAPAN.
supportedprotocolsText2=Pluginy pro přidání dalšího protokolu mohou být nainstalovány jako &addonsLink;.
addonsLink=doplňky

facebookusernameTitle=Když se pokusím připojit k Facebook účtu, vrátí se mi chybová zpráva <code>Neplatné/Invalid XMPP ID</code>. Co je to za problém?
facebookusernameText=Jako své uživatelské jméno jste vložili e-mailovou adresu, kterou používáte k přihlášení na stránky Facebooku. Facebook chat ale využívá své vlastní uživatelské jméno. Podívejte se na &facebookLink; a zkontrolujte jej.

facebookauthorizationTitle=Když se pokusím připojit k Facebook účtu, vrátí se mi chybová zpráva <code>Not Authorized</code>. Co je to za problém?
facebookauthorizationText=Musíte povolit XMPP připojení k vašemu Facebook účtu.
facebookauthorizationText1=Pro povolení XMPP připojení navštivte &facebookChatLink; po přihlášení k vašemu Facebook účtu.
facebookChatLink=Facebook Chat
facebookauthorizationText2=Odhlaste se ze stránek Facebooku.
facebookauthorizationText3=Přihlaste se zpět na Facebook.
facebookauthorizationText4=Připojení vašeho Facebook účtu v Instantbirdu ("Nástroje" > "Účty" a klikněte na tlačítko "Připojit") by nyní mělo proběhnout úspěšně.

getaddonsTitle=Kde mohu získat doplňky (rozšíření a vzhledy)?
getaddonsText=Můžete se podívat do panelu <em>Získání doplňků</em> ve Správci doplňků (dostupný v menu <em>Nástroje</em>), kde uvidíte některé doporučené doplňky. Pro více doplnků se podívejte na &addonsWebsiteLink;, kde můžete procházet také experimentální doplňky a recenze.
addonsWebsiteLink=stránku doplňků pro Instantbird

logsenabledTitle=Ukládá Instantbird záznamy mých konverzací a chatu?
logsenabledText=Ano, Instantbird ve výchozím nastavení záznamy vytváří. Jejich nastavení si můžete přizpůsobit v panelu <em>Soukromí</em> v okně <em>Možnosti</em>. Pokud byste se rádi podívali na soubory samotné, klikněte ve zmiňovaném panelu na tlačítko <em>Otevřít složku záznamů...</em>.

logfolderTitle=Kde jsou záznamy uloženy?
logfolderText=Název a umístění souborů záznamů jsou následující: <code><em>&profileLink;</em>/logs/<em>protokol</em>/<em>vaše jméno</em>/<em>datum a čas</em>.txt</code> (kurzívou psané části umístění jsou nahrazeny odpovídajícími hodnotami).
profileLink=umístění profilu

profilefolderTitle=Kde je má složka s profilem?
profilefolderText1=Nachází se v jednom z následujících umístění podle vašeho operačního systému:
profilefolderTextCopyAndPaste=zkopírujte a vložte přesně toto do řádku Adresa v průzkumníku Windows
profilefolderTextReuse=Jakákoliv verze Instantbirdu, kterou opět nainstalujete po jeho odstranění, bude dále používat data z této složky profilu.

aboutconfigTitle=Mohu použít stránku about:config pro vyladění některých předvoleb?
aboutconfigText=Přestože ji nedoporučujeme používat, stránka about:config je dostupná z panelu <em>Rozšířené</em> v okně možností.


development=Vývoj

whyTitle=Proč jste Instantbird udělali?
whyText=Přinášíme vám Instantbird, protože &weBelieveLink;.
weBelieveLink=věříme, že instant messaging je důležitou součástí vašeho online života

licenseTitle=Jak je Instantbird licencován?
licenseText=Instantbird je licencován GNU GPL licencí verze 2.0 nebo pozdější (protože používá libpurple, která je licencována GPL). Nicméně většina zdrojového kódu je licencována také trojlicencí Mozilla (MPL 1.1/GPL 2.0/LGPL 2.1).

getthesourceTitle=Kde je zdrojový kód?
getthesourceText=Zdrojový kód každé vydané verze je dostupný &downloadPageLink;. Poslední vývojový kód může být získán z Mercurial repozitáře podle následujících &buildInstructionsLink;.
buildInstructionsLink=instrukcí pro sestavení

teamTitle=Kdo dělá Instantbird?
teamText=Jsme &teamLink; vysoce motivovaných lidí, ale věříme, že mnoho lidí, včetně vás, se k nám ještě připojí a pomohou tento projekt ještě vylepšit.
teamLink=malý tým

mozillaTitle=Sponzoruje tento projekt Mozilla?
mozillaText1=Nadace Mozilla nám nepomáhá finančně.
mozillaText2=Logo "Powered by Mozilla" znamená, že Instantbird vychází z kódu a technologií, které jsou vyvinuty komunitou Mozilla. Mozilla komunitě jsme velmi vděční za tuto úžasnou technologii, na které je Instantbird založen.

getinvolvedTitle=Jak se mohu zapojit?
getinvolvedText=Je mnoho možností, jak se stát součástí projektu. Nepotřebujete být počítačovým programátorem, abyste nám pomohli. Podrobnosti najdete na stránce &getInvolvedLink;.
getInvolvedLink=jak se zapojit

translateTitle=Mohu pomoci s překladem do svého jazyka?
translateText=Ano! Pro více detailů si přečtěte &translationWikiPageLink;.
translationWikiPageLink=tuto wiki stránku o překladu

createaddonsTitle=Jak mohu vytvářet doplňky?
createaddonsText=Přečtěte si &extensionsWikiPageLink;.
extensionsWikiPageLink=wiki stránku o rozšířeních

fxaddonsTitle=Mohou doplňky z Firefoxu/Thunderbirdu fungovat pro Instantbird?
fxaddonsText='Sami od sebe' ne, ale většina z nich může být přizpůsobena. Přečtěte si &portingFirefoxExtensionsPageLink;.
portingFirefoxExtensionsPageLink=stránku o úpravě doplňků Firefoxu

followTitle=Jak mohu sledovat postup aktuálního vývoje?
followText1=Chcete-li být informováni o důležitých novinkách, sledujte &blogLink;.
blogLink=náš blog
followText2=Pokud chcete sledovat naše diskuze, rádi vás uvítáme v naší IRC místnosti: &ircRoomLink;.
ircRoomLink=#instantbird na serveru irc.mozilla.org
followText3=Denně jsou sestavována &nightlyBuildsLink;, takže nám můžete pomoci vyzkoušet funkce, které byly právě přidány. Nebojte se je použít, ale pozor! Tato sestavení nemusí být stabilní. Jsou určená k tomu, abyste nám pomohli testovat připravované funcke, ne abyste si hráli na dítě, které chce dostat novou hračku jako první. Pokud najdete chyby, &reportBugLink; prosím (&filingABugLink;: co má hlášení o bugu obsahovat) místo stěžování.
nightlyBuildsLink=noční sestavení
reportBugLink=nahlaste nám je
filingABugLink=Vložení bugu

whatsnextTitle=Co se chystá pro další verzi?
whatsnextText=Přečtěte si &roadmapLink;.
roadmapLink=plán (roadmap)

whenTitle=Kdy bude vydána další hlavní verze?
whenText=Jsme velmi potěšeni, že sdílíte naše nadšení pro posun vpřed co možná nejrychleji. Nicméně je nutný přirozený vývoj softwaru. Může být problematické stanovit konečné termíny a my považujeme udržení kvality za důležitější.

futurefeaturesTitle=Bude Instantbird podporovat přenos souborů/video chat/<em>jinou moji oblíbenou funkci</em>?
futurefeaturesText1=Přečtěte si &roadmapLink;.
futurefeaturesText2=Neváhejte s námi diskutovat o věcech, které zde nejsou uvedeny, a zjistit, zda nás zaujmou nebo mohou být implementovány formou doplňků.
