keyFeaturesNotesPageTitleSuffix=klíčové vlastnosti

instantbirdFeatures=Vlastnosti Instantbirdu
awesomenessToMakeIMBetterForYou=Přináší s sebou neskutečné možnosti jak pro vás vylepšit instant messaging.

allYourFriendsTitle=Komunikujte se všemi svými přáteli
allYourFriendsDesc1=S Instantbirdem, můžete nyní komunikovat se všemi přáteli pomocí jediné aplikace!
allYourFriendsDesc2=Podporuje ICQ, Facebook Chat, MSN, Jabber, Google Talk a dokonce Twitter!

troubleFreeTitle=Bezproblémový
troubleFreeDesc1=Instantbird je navržen tak, aby poskytoval co největší stabilitu a zároveň snadné ovládání, jaké si jen dovedete představit.
troubleFreeDesc2=Užívejte si přehledné rozhraní: od konverzací vás nebude nic vyrušovat!
troubleFreeDesc3=Žádné reklamy vás nebudou obtěžovat nežádoucím obsahem.

conversationsInTabsTitle=Konverzace v panelech
conversationsInTabsDesc1=Konverzace jsou seskupeny v panelech, což zajistí, že nebudete zaplaveni změtí oken, která by na vás odevšad vyskakovala.
conversationsInTabsDesc2=Panely se snadno používají: prostým přetažením můžete změnit jejich pořadí, nebo přesunout konkrétní konverzaci do nového okna.

customizableConversationsTitle=Přizpůsobitelné konverzace
customizableConversationsDesc1=S několika pečlivě navrženými výchozími tématy a dalšími dostupnými ve formě doplňku si můžete vzhled konverzací přizpůsobit podle vlastní potřeby.
customizableConversationsDesc2=Změňte konverzace v nádherný barevný zážitek!

smartContactsTitle=Chytré kontakty
smartContactsDesc1=Máte několik kontaktů pro jednu osobu?
smartContactsDesc2=Žádný problém, stačí přesunout jeden kontakt na druhý a Instantbird bude hned vědět, že se jedná o stejnou osobu.

alwaysHereForYouTitle=Vždy připraven
alwaysHereForYouDesc1=Instantbird bude běžet na všech vašich počítačích - je jedno, jestli využíváte Windows, Mac OS X nebo Linux.
alwaysHereForYouDesc2=Je zdarma a Open-Source, nikdy tak za něj nebudete muset platit.
alwaysHereForYouDesc3=Už se nikdy nebudete muset učit zacházet s dalším IM klientem!

limitlessExtensibilityTitle=Neomezená rozšiřitelnost
limitlessExtensibilityDesc1=Efektní nástroje jako vyhledávání nebo lupa jsou zabudovány proto, aby vám pomohli získat z vašich konverzací co nejvíce.
limitlessExtensibilityDesc2=Další jsou dostupné jako doplňky díky neomezené rozšitelnosti Instantbirdu!

