keyFeaturesNotesPageTitleSuffix=key features

instantbirdFeatures=Instantbird Features
awesomenessToMakeIMBetterForYou=Bringing together all kinds of awesomeness to make instant messaging better for you.

allYourFriendsTitle=Talk to all your friends
allYourFriendsDesc1=With Instantbird, you can now talk to all your friends with a single application!
allYourFriendsDesc2=AIM, Yahoo, MSN, Google Talk, Facebook and even Twitter are supported!

troubleFreeTitle=Trouble free
troubleFreeDesc1=Instantbird has been designed with stability and simplicity in mind.
troubleFreeDesc2=You will enjoy its clean clutter-free user interface: nothing will distract you from your conversations!
troubleFreeDesc3=No ads, you won't be annoyed by unwanted content.

conversationsInTabsTitle=Conversations in Tabs
conversationsInTabsDesc1=Conversations are grouped in Tabs, ensuring you never feel swamped by conversations windows poping up everywhere.
conversationsInTabsDesc2=The tabs are easy to use: you can drag them to reorder them, or move a conversation into a new window.

customizableConversationsTitle=Customizable conversations
customizableConversationsDesc1=With a few carefully designed message themes available by default and hundreds more available as add-ons, there's all you need to make your conversations feel personal.
customizableConversationsDesc2=Let's turn them into a colorful, delightful experience!

smartContactsTitle=Smart contacts
smartContactsDesc1=Having several ways to contact the same person?
smartContactsDesc2=No problem, just drop a contact onto another and Instantbird will know it's the same person.

alwaysHereForYouTitle=Always here for you
alwaysHereForYouDesc1=Instantbird will work on all your computers, whether they are running Windows, Mac OS X or Linux.
alwaysHereForYouDesc2=Being free and Open-Source, you will never have to pay to use it.
alwaysHereForYouDesc3=You will never have to learn to use another IM client again!

limitlessExtensibilityTitle=Limitless extensibility
limitlessExtensibilityDesc1=Powerful tools like inline search or zoom are built-in to help you get the most out of your conversations.
limitlessExtensibilityDesc2=More are available as add-ons, thanks to Instantbird's limitless extensibility!

