screenshotAltText=Ukázky aplikace
seeMoreLink=Více

shareInstantbirdWithYourFriendsOn=Sdílejte Instantbird s přáteli přes &twitterLink; nebo &facebookLink;!
shareOnTwitterLinkTooltip=Sdílej na Twitteru
shareOnTwitterTweet=Zkus Instantbird, multi-protokolový instant messaging klient. Je zdarma!
shareOnFacebookLinkTooltip=Sdílej na Facebooku

withInstantbirdConnectTo=S Instantbirdem se připojíte k mnoha sítím:

# Comma separated list of protocols displayed on the home page
# Possible values: aim facebook gadu-gadu googletalk icq irc jabber msn myspaceim qq twitter yahoo
# The protocols will be displayed in the order of the list.
prplList=facebook,twitter,jabber,googletalk,irc,icq,yahoo,aim,gadu-gadu,msn

jabberCompatible= (Jabber kompatibilní)
AIMCompatible= (AIM kompatibilní)
instantbirdMotto=Instant messaging nikdy nebyl snazší!
learnMoreLink=Dozvědět se více
releaseNotesLink=Poznámky k vydání
otherSystemsAndLanguagesLink=Ostatní systémy a jazyky
poweredByMozillaAltText=Powered by Mozilla

addonsBoxTitle=Doplňky
viewAddonTooltip=Prohlédnout si doplňky
moreAddonsLink=Více doplňků
whatsNewBoxTitle=Co je nového?
viewFullPostTooltip=Zobrazit zprávu
moreNewsLink=Více novinek
subscribeToBlogFeedTooltip=Přihlásit se k RSS zdroji Instantbird blogu