screenshotAltText=Screenshot
seeMoreLink=See more

shareInstantbirdWithYourFriendsOn=Share Instantbird with your friends on &twitterLink; or &facebookLink;!
shareOnTwitterLinkTooltip=Share on Twitter
shareOnTwitterTweet=Try Instantbird, multi-protocol instant messaging client. It's free!
shareOnFacebookLinkTooltip=Share on Facebook

withInstantbirdConnectTo=With Instantbird, connect to:

# Comma separated list of protocols displayed on the home page
# Possible values: aim facebook gadu-gadu googletalk icq irc jabber msn myspaceim qq twitter yahoo
# The protocols will be displayed in the order of the list.
prplList=aim,msn,yahoo,googletalk,twitter,facebook,jabber,irc,icq

jabberCompatible= (Jabber Compatible)
AIMCompatible= (AIM Compatible)
instantbirdMotto=Instant messaging has never been easier!
learnMoreLink=Learn more
releaseNotesLink=Release Notes
otherSystemsAndLanguagesLink=Other Systems and Languages
poweredByMozillaAltText=Powered by Mozilla

addonsBoxTitle=Add-ons
viewAddonTooltip=View add-on
moreAddonsLink=More add-ons
whatsNewBoxTitle=What's new?
viewFullPostTooltip=View full post
moreNewsLink=More news
subscribeToBlogFeedTooltip=Subscribe to Instantbird's blog feed