instantbirdBecause=Přinásíme vám Instantbird protože...
weBelieveImportantComponentOnlineLife=Věříme, že instant messaging je důležitou součástí <em>vašeho</em> online života.
weBelieve=Věříme:

deservesMoreAttention=Že software pro instant messaging si zaslouží více pozornosti: Čas strávený každodenním používáním instant messagingu je cennější než těch pár minut potřebných k vybrání softwaru, který <strong>vám bude vyhovovat</strong>.
solidAlternative=Že tu má být <strong>spolehlivá alternativa</strong> k základnímu softwaru pro instant messaging.
reclaimControl=Instant messaging je část vašeho online života, nad kterým můžete <strong>získat kontrolu</strong>.

shouldBeEasyReliableFunEmpowering=Má být <strong>snadno použitelný, spolehlivý a zábavný</strong>
shouldJustWork=Prostě <strong>má fungovat</strong>! Účel takového softwaru je nechat vás komunikovat, aniž by vám stál v cestě. Chcete jej používat, ne trávit čas bojem proti němu.
relyOnIt=Instant messaging už není nová hračka, ale slouží jako způsob komunikace i v závažných situacích, proto má být <strong>velmi stabilní</strong>, abyste se na něj <strong>mohli spolehnout</strong>.
customizeIt=Ať už s ním strávíte hodně nebo málo času, měli byste být schopni si jej <strong>upravit podle sebe</strong>. Potřebujete <strong>možnost sami rozhodnout, jaký má být</strong>, a možnost si jej <strong>&customizeItLink;</strong>.
customizeItLink=přizpůsobit

respectTheUser=Klient pro instant messenging má <strong>respektovat uživatele</strong>
privacy=Soukromí
privacyText=protože instant messaging vyžaduje osobní nebo důvěrná data, měli byste je mít plně pod kontrolou.
freedom=Svoboda
freedomText=při jeho používání by vás nemělo <strong>nic překvapit</strong>. Měl by dělat <strong>právě to, co vy chcete</strong>.

openSource=Pro zajištění všeho, způsob, jakým pracuje, má být <strong>otevřený a transparentní</strong>. Proto žáleží na tom, že <strong>Instantbird je open-source software</strong>.

shouldBeAccessibleAdapted=Klient pro instant messenging má být <strong>dostupný</strong> a <strong>upravitelný pro každého uživatele</strong>
adaptedToYourNeeds=<strong>Váš jazyk, znalosti počítače, operační systém nebo vaše schopnosti by neměli být hranicí</strong>; software se má přizpůsobit vašim potřebám, ne vy jemu.

bringBackInnovation=Zážitek uživatele instant messagingu má být nezapomenutelný, ale během několika posledních let se změnil jen málo. Je opět čas na <strong>zlepšení a inovace</strong>! Naším cílem je, aby Instantbird odpovídal tomuto přesvědčení, a vítáme každou zprávu od uživatelů.


gettingInvolved=Zapojte se:

joiningUs=Pokud sdílíte naše přesvědčení, mohli byste mít zájem se k nám přopojit. Je <strong>mnoho možností jak se zapojit</strong>, některé z nich ani nevyžadují žádné technické znalosti:

feedbackAndIdeas=Pošlete zpětnou vazbu, přispějte svými nápady
knowHowItWorksForYou=Základním kamenem je, abychom věděli, jak Instantbird pracuje pro vás. Můžeme jej pak vylepšovat ve všech směrech, které ho pro vás udělají ještě užitečnejším.
severalWaysToSendFeedback=Máme několik způsobů, jak nám můžete předat zpětnou vazbu:  odeslání hlášení o pádu, &filingBugsLink;, nebo nám prostě napište. Pokud máte nějakou otázku, neváhejte &getInTouchWithUsLink;.
filingBugsLink=vložení bugu
getInTouchWithUsLink=nás kontaktovat
comeDiscussYourIdeas=Neváhejte s námi diskutovat o nápadech, které máte, a navrhovat budoucí vylepšení. Velmi to oceníme. Můžeme je realizovat v některém z budoucích vydání, nebo mohou zaujmout některého autora doplňků!

spreadTheWord=Dejte o nás vědět dál!
talkAboutIt=Řekněte o Instantbirdu svým přátelům, kolegům a příbuzným: Řekněte jim, co na něm máte rádi, nebo proč si myslíte, že by je mohl zaujmout. Můžete jim pomoci s instalací (např. s nastavením účtů). Za pár dní se jich zeptejte, jestli jej stále používají, a nebo mají mají nějaké problémy. Pokud se s nějakým setkají, dejte nám vědět (viz. 'Pošlete zpětnou vazbu' výše).

testPreReleaseVersions=Testovací verze
alphaBetaNightly=Vydáváme alpha a beta verze, abyste nám mohli poslat zpětnou vazbu i o připravovaných nových funkcích. Pokud chcete sledovat vývoj Instantbirdu blíže, máme pro vás k vyzkoušení noční sestavení.
pleaseReportIssues=Nahlaste nám prosím jakýkoliv problém, který najdete.

helpOtherInstantbirdUsers=Pomozte ostatním uživatelům Instantbirdu!
answerQuestionsOnIRC=Pokud se budete nacházet v naší IRC místnosti, můžete zde spatřit otázky od ostatních uživatelů, kteří potřebují pomoc. Neváhejte jim pomoci i pokud si myslíte, že ostatní lidé mají více zanlostí. Pokud někomu začnete pomáhat a zjistíte, že neznáte řešení, nebojte se! Ostatní vám vypomohou!

translate=Překlad
translateInstantbirdIntoYourLanguage=Abyste nám pomohli nabídnout Instantbird širší veřejnosti, můžete &translateInstantbirdLink; do vašeho jazyka.
translateInstantbirdLink=přeložit Instantbird

addonDevelopment=Vývoj doplňků
createEditReviewAddons=&createAddonLink;, &reviewAddonsLink; a úpravou doplňků dáte ostatním možnost pocítit, jak jim Instantbird vyhovuje díky vám.
createAddonLink=Vytvářením
reviewAddonsLink=hodnocením

contributeCode=Přispějte s kódem
weCanHelpYou=Ti, kdo mají větší technické znalosti, mohou připravovat opravy.</p><p>Pravděpodobně začnete nejlépe &compilingABuildYourselfLink;. Napište nám během tohoto procesu, můžeme vám pomoci začít rychleji!
compilingABuildYourselfLink=kompilací vlastního sestavení
