instantbirdBecause=We bring you Instantbird because...
weBelieveImportantComponentOnlineLife=We believe instant messaging is an important component of <em>your</em> online life.
weBelieve=We believe:

deservesMoreAttention=That instant messaging software deserves more attention: Given the amount of time spent using instant messaging everyday, it is worth spending a few minutes to choose the software that <strong>feels right to you</strong>.
solidAlternative=That there ought to be <strong>a solid alternative</strong> to the instant messaging software that are already mainstream.
reclaimControl=Instant messaging is one part of your online life of which <strong>you can reclaim control</strong>.

shouldBeEasyReliableFunEmpowering=It should be <strong>easy to use, reliable, fun and empowering</strong>
shouldJustWork=It should <strong>just work</strong>! The purpose of a messaging software is to let you communicate, without it being in your way. You want to use it, not spend your time fighting against it.
relyOnIt=Instant messaging is no longer a new toy, but a viable means of communication for critical matters, thus it ought to be <strong>very stable</strong>, to ensure that <strong>you can rely on it</strong>.
customizeIt=Whether or not you spend a lot of time with it, you should be able to <strong>make it your very own</strong>. You need the <strong>power to decide how it should be</strong>, to <strong>&customizeItLink;</strong>.
customizeItLink=customize it

respectTheUser=An instant messenger should <strong>respect the user</strong>
privacy=Privacy
privacyText=because instant messaging involves intimate or confidential data, you should be in control of how your data is handled.
freedom=Freedom
freedomText=there should be <strong>no surprise</strong> when using it. It should <strong>do just what you want</strong>.

openSource=To ensure this will always be the case, the way it works should be <strong>open, transparent</strong>. That's why it matters that <strong>Instantbird is open-source software</strong>.

shouldBeAccessibleAdapted=An instant messenger should be <strong>accessible</strong>, <strong>adapted to the user</strong>
adaptedToYourNeeds=<strong>Your language, computer knowledge, operating system, or capabilities should not be a barrier</strong>; the software should be adapted to your needs rather than requiring you to adapt.

bringBackInnovation=The instant messaging user experience ought to be delightful, but it has evolved very little during the last few years. It's <strong>time to bring back innovation</strong>! Our goal is to deliver all of these beliefs in Instantbird, and we welcome all input from our users.


gettingInvolved=Getting Involved:

joiningUs=If you share our beliefs, you are likely interested in joining us. There are <strong>numerous ways to get involved</strong> and some of them do not require you having any technical knowledge:

feedbackAndIdeas=Give feedback, contribute ideas
knowHowItWorksForYou=It's essential that we know how Instantbird works for you, so that we can improve it in ways that will make it more useful to you.
severalWaysToSendFeedback=There are several ways to send some feedback, including:  sending crash reports, &filingBugsLink;, or talking with us. If you have some question, don't hesitate to &getInTouchWithUsLink;.
filingBugsLink=filing bugs
getInTouchWithUsLink=get in touch with us
comeDiscussYourIdeas=Don't hesitate to come and discuss with us the ideas you have for future improvements. We really appreciate it. They may make it in a future release, or interest some add-on authors!

spreadTheWord=Spread the word!
talkAboutIt=Talk to your friends, colleagues and relatives about Instantbird: Tell them what you like about it and why you think they may be interested. Help them during the setup process (especially to setup their accounts). Ask them a few days later if they still use it and/or if they have issues with it. If they encountered issues, ensure we are aware of them (see 'Give feedback' above).

testPreReleaseVersions=Test pre-release versions
alphaBetaNightly=We release alpha and beta versions so that you can give feedback about the new features. If you want to follow the development closely, we have nightly builds for you to test.
pleaseReportIssues=Please report any issue you may find.

helpOtherInstantbirdUsers=Help other Instantbird users!
answerQuestionsOnIRC=If you hang around in our IRC chatroom, you may see questions from other users who need help. Don't hesitate to help them even though you may feel other people have more knowledge. If you start helping someone and discover you don't know the solution, don't worry! Others will help out!

translate=Translate
translateInstantbirdIntoYourLanguage=To help us offer Instantbird to a broader audience, you can &translateInstantbirdLink; into your own language.
translateInstantbirdLink=translate Instantbird

addonDevelopment=Add-on development
createEditReviewAddons=&createAddonLink;, &reviewAddonsLink; and edit add-ons and thus give others the possibility of feeling that their Instantbird fits them even more, thanks to you.
createAddonLink=Create
reviewAddonsLink=review

contributeCode=Contribute code
weCanHelpYou=For those of you with more technical knowledge, you can go ahead and provide patches.</p><p>You probably want to start by &compilingABuildYourselfLink;. Talk with us during the process, we can help you get started faster!
compilingABuildYourselfLink=compiling a build yourself
