imageResources=Zdroje obrázků
useThese=Potřebujete-li ukázky Instantbirdu pro článek nebo blog a nemáte čas vytvářet vlastní, neváhejte použít některé z těchto.

lookAndFeel=Celkový pohled
crossPlatform=Běží pod Windows, Mac OS X a Linuxem
conversationWindow=Okno konverzací
preferencesWindow=Okno možností

instantbirdScreenshot=Ukázka Instantbirdu
logo=Logo
instantbirdLogo=Logo Instantbirdu
instantbirdLogoWithText=Logo Instantbirdu včetně textu