imageResources=Image resources
useThese=If you need screenshots of Instantbird for an article or a blog post and don't have time to create your own, feel free to use one of these.

lookAndFeel=Overall look and feel
crossPlatform=Works on Windows, Mac OS X and Linux
conversationWindow=Conversation window
preferencesWindow=Preferences window

instantbirdScreenshot=Instantbird screenshot
logo=Logo
instantbirdLogo=Instantbird logo
instantbirdLogoWithText=Instantbird logo with text