whatsNew=Co je nového?

redesignedContactsWindow=Návrh seznamu kontaktů:
contactMerging=Slučování kontaktů
contactMergingDescription=Hovoříte-li s jedním člověkem na více IM sítích, můžete zkombinovat jednotlivá uživ.jména do jediného kontaktu. Při otevření nového chatu bude automaticky vybrána ta síť, na které je uživatel online, a konverzace se automaticky přepne na jinou ve chvíli, kdy se změní síť i váš kamarád, se kterým jste zrovna v kontaktu.
tags=Tagy
tagsDescription=Tagy nahrazují skupiny v seznamu kamarádů. Mohou být skrývány kliknutím na "x", všechny kontakty budou poté automaticky přesunuty do "Další kontakty", které se zobrazí na spodním konci seznamu.
contactsWindowCanNowBe=Okno kontaktů může nyní být ...
closedOnMac=zavřeno na Macu bez ukončení Instantbirdu a znovu otevřeno z Doku.
minimizedToTrayOnWindowsAndLinux=<strong>minimalizováno do systémové oblasti</strong> na Windows a Linuxu. Při výchozím zavření ('x') Kontakty minimalizují; tuto předvolbu si můžete přizpůsobit v Možnostech.
buddyIcon=Uživatelé si nyní mohou nastavit <strong>ikonu</strong> a <strong>zobrazované jméno</strong> svých účtů přímo v seznamu kontaktů.
contactListSorted=<strong>Seznam kontaktů je řazen</strong> abecedně (skupiny i jednotlivé kontakty).
nicerAnimations=Hezčí animace.

twitterSupport=Podpora Twitteru
twitterSupportDescription=Když je Twitter účet připojen, automaticky se otevře konverzace časové osy. Pokud ji zavřete, automaticky se znovu objeví při přijetí nové zprávy. Pro předejití tomuto otevření by uživatel měl účet odpojit ve správci účtů.<br />Protokol obsahuje možnost sledování klíčových slov formou seznamu oddělovaného čárkami. Čárka znamená 'nebo', mezera jako součást klíčového slova znamená 'a'.

topConversationUI=Nová <strong>informační lišta v konverzačním okně</strong> zobrazuje ikonu kamaráda, jeho jméno a aktuální stav. Dále zde můžete změnit používanou IM síť pouhým kliknutím.
updatedTabStyling=<strong>Vzhled panelů</strong> konverzace byl <strong>aktualizován</strong> podle Firefoxu 4, uživatelé posledních Windows ocení některé <strong>Aero glass efekty</strong>.
timeBubbles=Bubliny, výchozí styl zpráv, získal nové vlastnosti - přečtěte si náš &blogPostLink;.
blogPostLink=příspěvek na blogu

jumplist=(Windows 7) <strong>Podpora vyskakovací nabídky</strong> pro rychlou změnu stavu.

jsProto=Pod pokličkou: Zásuvné moduly (pluginy) protokolů mohou být implementovány v JavaScriptu.

minorImprovements=Mnoho dalších menších vylepšení, mezi nimi:
jumpToTab=Můžete rychle přeskočit do <i>n-tého</i> panelu v konverzačním okně pomocí &lt;modifier&gt;+&lt;n&gt;, kde &lt;modifier&gt; je Ctrl na Windows/Linux a Command na Macu.
helpCommand=Byl přidán příkaz '/help' pro rychlé zjištění, které příkazy jsou pro aktuální konverzaci dostupné.
unknownStatus=Neznámý stav je nyní odlišován od offline rozdílnou ikonou.
darkSimple=Temná varianta "Prostého" vzhledu.

updated=Aktualizováno
basedOnLibpurpleAndMozilla=Instantbird &versionNumber; je založen na knihovně libpurple &libpurpleVersion; a Mozille &mozillaVersion;, což přináší &newPossibilitiesForAddonsDevelopersLink; (&restartLessAddonsLink;).
newPossibilitiesForAddonsDevelopersLink=nové možnosti pro vývojáře doplňků
restartLessAddonsLink=např. instalace bez nutnosti restartu

improvedStability=Zlepšená stabilita
improvedStabilityDescription=využili jsme hlášení o pádech z verzí 0.2, 0.3 a nočních sestavení (nightly builds) k opravení chyb, které tyto pády způsobovaly.

andMore=A více... přečtěte si celý &changeLogLink; pro více detailů o &codeChangesCount; změnách v kódu od vydání Instantbirdu 0.2.
changeLogLink=ChangeLog

knownIssues=Známé problémy
cannotReopenTwitterTimeline=Po zavření časové osy Twitteru ji nelze ručně otevřít pro odeslání tweetu, otevře se pouze automaticky po přijetí tweetu.
