releaseNotesPageTitleSuffix=release notes
instantbirdVersionReleaseNotes=Instantbird &versionNumber; Release Notes
checkoutWhatsNewAndKnownIssues=Check out what's new and the known issues about the latest version of Instantbird. As always, you're encouraged to tell us what you think, by &givingFeedbackLink; or by &filingABugLink;.
givingFeedbackLink=giving feedback
filingABugLink=filing a bug in Bugzilla
