whatsNew=Co je nového?

logViewer=Při <strong>prohlížení záznamů</strong> se konverzace zobrazují stejným způsobem, jako když si se svými kontakty píšete. To je možné díky novému formátu ukládání založeném na JSON, který ukládá meta-data zároveň s textem konverzace.
bonjour=Byla přidána podpora pro protokol <strong>Bonjour</strong> (vyžaduje &bonjourPrintServicesLink; pro Windows nebo &avahiLink; na Linux).
bonjourPrintServicesLink=Bonjour Print Services

mucInterface=Vylepšené uživatelské rozhraní pro <strong>chatování s více kontakty</strong>:
tabComplete=Lepší <strong>ovládání panelů</strong>, pro více informací si přečtěte &tabCompleteBlogPostLink; .
tabCompleteBlogPostLink=článek na blogu
activeNicks=Je snažší zjistit, kdo je aktivní, protože samotné přezdívky těch, kdo hovoří, jsou v seznamu obarveny.

ircEnhancements=Vylepšení IRC:
channelsReconnect=Do kanálů znovu vstoupíte hned po připojení.
ircStatus=Instantbird sleduje stav IRC kontaktů přesněji díky příkazům WATCH nebo MONITOR.
ircChanServ=Zprávy ChanServ se zobrazují v kanálu, ke kterému se vztahují.
ircNickServ=Už vás nebudou vyrušovat žádné zbytečné zprávy od NickServ po úspěšné automatické identifikaci během přihlašování.

encryptedPasswords=Pro zvýšení bezpečnosti jsou hesla ukládána ve Správci hesel, jaký používá Mozilla. Stejně jako ve Firefoxu a Thunderbirdu umožňuje jejich ochranu hlavním heslem.
popularAccounts=Snáze vytvářejte nové účty pomocí průvodce, který vám nabídne seznam nejpopulárnějších sítí, dále můžete zobrazit i všechny ostatní podporované protokoly.
systemTrayStatus=Vylepšená integrace do <strong>oznamovací oblasti</strong>: svou stavovou zprávu můžete měnit přímo z kontextové nabídky.
lastReadMarker=Rychle zjistíte, kde jste skončili v konverzaci: Nyní je viditelně zvýrazněna první nepřečtená zpráva od chvíle, kdy jste přestali konverzaci sledovat, a můžete na ni rychle překočit stisknutím Alt+PgUp/PgDn.
conversationRestore=Během obnovy dlouhých konverzací se zobrazuje její stav. Před načtením všech zpráv už nedochází k žádnému zamrzání rozhraní.
contextMessages=Dříve přečtené ("kontextové") zprávy jsou nyní rozeznatelné od nových zpráv (při obnovení přidržené konverzace) ve všech výchozích vzhledech zpráv. Tyto styly také zohledňují nastavení fontů písma z hlavní nabídky Možnosti->Obsah.
keyboardNavigation=Navigace v konverzacích pomocí klávesnice byla vylepšena o scrollování z (prázdného) pole pro text: stačí použít Page Up/Down, Home/End nebo šipky! Byly přidány i nové klávesové zkratky pro přidržení konverzace (ESC) a zobrazení záznamů (Ctrl+Shift+H, jako "Historie" ve Firefoxu).
accessibilityImprovements=Hlavní zlepšení <strong>přístupnosti</strong> přináší změny pro nové zprávy, skupiny kontaktů a kontakty samotné.

addonDevelopers=Pro vývojáře doplňků:
soundPreferences=Přesnější ovládání zvuku: např. &advancedSoundControlsLink;.
advancedSoundControlsLink=Advanced Sound Controls
reorderContacts=Přeskupování seznamu kontaktů: např. &sortByStatusLink;.
sortByStatusLink=řazení podle stavu
addNewProtocols=Je možné snazší přidávání nových protokolů pomocí JavaScriptu: např. &vznetChatsLink;.
vznetChatsLink=VZnet Chats

underTheHood=Pod pokličkou
extensibleProtocols=Máme své vlastní rozšiřitelné JavaScriptové implementace pro:
facebookAndGoogleProtocols=<strong>Facebook Chat</strong> a <strong>Google Talk</strong> založené na našem <strong>XMPP</strong> modulu (z Google Summer of Code 2011).
ircProtocol=IRC
basedOnLibpurpleAndMozilla=<strong>Aktualizováno:</strong> Instantbird &versionNumber; je založen na Mozille &mozillaVersion; což přináší &newPossibilitiesForAddonsDevelopersLink; a používá libpurple &libpurpleVersion;.
newPossibilitiesForAddonsDevelopersLink=nové možnosti pro vývojáře doplňků
mplLicense=Licence většiny kódu byla aktualizována na &mplLink;, oficiální sestavení Instantbirdu &versionNumber; jsou šířena pod &gplLink;.
mplLink=Mozilla Public License (MPL) 2.0
gplLink=GNU Public License 2.0 nebo novější
libqq=Nyní používáme libqq-pidgin pro <strong>QQ</strong>, protože protokol QQ již není obsažen v libpurple.
platformChanges=Změny platformy nás donutily ukončit podporu pro Windows 2000 a Windows XP bez Service Packu 2. Přejděte prosím na Windows XP SP2 nebo novější.

andMore=A mnohem více... přečtěte si celý &changeLogLink; pro více detailů o &codeChangesCount; změnách v kódu od vydání Instantbirdu 1.1.
changeLogLink=seznam změn

knownIssues=Známé problémy
freenodeSSL=SSL reconnection issues on freenode (&bug1100Link;).
bug1100Link=bug 1100
selfSignedCerts=Self-signed or invalid certificate handling (&bug1292Link;).
bug1292Link=bug 1292
