whatsNew=What's new?

redesignedContactsWindow=Redesigned contacts window:
contactMerging=Contact merging
contactMergingDescription=If you talk to the same person on multiple IM networks, you can now combine that person's usernames from each network into a single contact. When opening a new chat, the username that is online will be chosen automatically and the conversation window will automatically switch to the applicable username if they switch to a different IM network.
tags=Tags
tagsDescription=Tags will be used to replace the groups in the buddy list. Tags can be hidden by clicking the "x" on the right side of the buddy list, all buddies from this tag will go into an "Other Contacts" tag automatically, which is shown at the bottom of the buddy list.
contactsWindowCanNowBe=The contacts window can now be ...
closedOnMac=closed on Mac without quitting Instantbird; it can be reopened from the Dock.
minimizedToTrayOnWindowsAndLinux=<strong>minimized to tray</strong> on Windows and Linux. By default close (hitting the 'x') on the buddy list will minimize to tray, this can be changed in the preferences.
buddyIcon=Users can now set their <strong>buddy icon</strong> and the <strong>display name</strong> of their accounts right on the contacts list.
contactListSorted=<strong>The contact list is sorted</strong> alphabetically (both groups and contacts appear sorted).
nicerAnimations=Nicer animations.

twitterSupport=Twitter support
twitterSupportDescription=When the twitter account is connected, a timeline conversation automatically opens. If the conversation is closed by the user, it's reopened automatically when new messages arrive. The user should disconnect the account from the account manager to prevent new messages from being displayed.<br />There's a "track" advanced option that allows to specify keywords to track. This is a comma separated list of keywords. Comma means OR, space inside a keyword means AND.

topConversationUI=New <strong>information toolbar at the top of the conversation UI</strong>, showing the buddy icon, display name and current status of your contact. In addition, you can change the IM network you're using for the conversation by clicking on the protocol icon.
updatedTabStyling=The conversation <strong>tabs styling</strong> has been <strong>updated</strong> to match Firefox 4, and users of recent Windows versions will appreciate some <strong>Aero glass effects</strong>.
timeBubbles=Bubbles, the default message theme, has received new time-related features, see our &blogPostLink; for details.
blogPostLink=blog post

jumplist=(Windows 7 only) <strong>Jumplist support</strong> to quickly change the status.

jsProto=Under the hood: Protocol plugins can now be implemented in JavaScript.

minorImprovements=Lots of minor improvements, among them:
jumpToTab=You can now quickly jump to the n-th tab using &lt;modifier&gt;+&lt;n&gt; in the conversation window, where &lt;modifier&gt; is ctrl on Windows/Linux and Command on Mac.
helpCommand=A help command ('/help') was added to quickly and easily see which commands are available for the current conversation.
unknownStatus=Unknown status is now differentiated from offline status with different icons.
darkSimple=Dark variant of the "Simple" skin.

updated=Updated
basedOnLibpurpleAndMozilla=Instantbird &versionNumber; is based on libpurple &libpurpleVersion; and Mozilla &mozillaVersion; which brings great &newPossibilitiesForAddonsDevelopersLink; (&restartLessAddonsLink;).
newPossibilitiesForAddonsDevelopersLink=new possibilities for add-on developers
restartLessAddonsLink=restartless add-ons for example

improvedStability=Improved stability
improvedStabilityDescription=we used the crash reports that we got from the 0.2 and 0.3 releases and nightly builds to fix bugs that resulted in crashes.

andMore=And more... read the full &changeLogLink; for details of the &codeChangesCount; code changes since Instantbird 0.2).
changeLogLink=ChangeLog

knownIssues=Known issues
cannotReopenTwitterTimeline=After closing the twitter timeline, it cannot be reopened manually to send a tweet, it will reopen itself automatically upon receiving a tweet.
