whatsNew=Co je nového?

improvedAccessibility=Velmi <strong>zlepšená přístupnost</strong>.

ircImprovements=Vylepšení IRC
longMessages=Dlouhé zprávy jsou odesílány ve více částech místo toho, aby byly zkráceny.
SASLAuth=SASL ověřování není dále podporováno, což je nutné pro některé rozsahy IP adres, při používání Tor nebo připojování k Freenode.

twitterImprovements=Vylepšení pro Twitter
ownDescription=Váš vlastní popis se zobrazuje nad časovou osou timeline a lze jej upravit.
replyToAll=Odpověď na Tweet je nyní odeslána všem uživatelům stejně jako na webové stránce Twitteru!
twitterTabIcon=Jako ikona panelu s timeline je zobrzováno logo Twitteru pro lepší odlišení od okna chatu.

showNick=Byl integrován doplněk "Show Nick", který pro lepší orientaci zvýrazňuje přezdívky, pokud jsou zmíněny v chatu. Věříme, že vám bude tato funkce přínosná. Pokud si ji přejete vypnout, můžete tak učinit nastavení předvolby "messenger.conversations.showNicks" v Editoru předvoleb na false.

newXMPPNetworks=Přibyla podpora nových sociálních sítí pomocí XMPP: <strong>Odnoklassniki</strong> a <strong>VKontakte</strong>.

underTheHood=Pod pokličkou
basedOnLibpurpleAndMozilla=<strong>Aktualizováno:</strong> Instantbird &versionNumber; je založen na Mozille &mozillaVersion; což přináší &newPossibilitiesForAddonsDevelopersLink; a používá libpurple &libpurpleVersion;. Toto je poslední vydání Instantbirdu podporující Mac OS 10.5 a PPC, neboť již dále nebudou podporovány ani v Mozilla 17.
newPossibilitiesForAddonsDevelopersLink=nové možnosti pro vývojáře doplňků
memoryReporters=Paměť využívaná knihovnou libpurple a násednými procesy je sledována pomocí about:memory.
andMore=A mnohem více... přečtěte si celý &changeLogLink; pro více detailů o &codeChangesCount; změnách v kódu od vydání Instantbirdu 1.2.
changeLogLink=seznam změn
