whatsNew=Co je nového?

conversationsCanBePutOnHold=Konverzace lze uchovat přidržením v seznamu:
putOnHoldFromContextMenu=Konverzace může být přidržena volbou z kontextové nabídky panelu. Přidržené konverzace jsou řazeny na začátku okna s kontakty, odkud mohou být snadno znovu otevřeny dvojklepem.
noMoreMissedMessages=Zavření panelu konverzace již nezpůsobí zmizení zpráv: při zavření panelu konverzace s nepřečtenými zprávami se tato konverzace automaticky umístí do seznamu přidržených.
closingChatPutsOnHold=Zavření panelu chatovací místnosti umístí konverzaci do seznamu přidržených místo abyste ji opustili.
newMessageReopens=Pokud se v přidržené konverzaci objeví nová zpráva, panel se automaticky znovu objeví (v chatovací místnosti jen tehdy, pokud je zmíněna přezdívka).
unreadCount=Počet nepřečtených zpráv je u přidržených konverzacích viditelně indikován, což je velmi užitečné například při nepřítomnosti v IRC kanálech!

improvedTraySupport=Vylepšená podpora systémové oblasti pro Linux/Windows:
singleClickRestore=Obnovení seznamu kontaktů jednoduchým klepnutím na Linuxu.
trayIconEvenWhenNotMinimized=Ikona Instantbirdu je viditelná i tehdy, pokud není aplikace minimalizována.

improvedTwitterSupport=Vylepšená podpora Twitteru:
twitterEntities=Podpora Twitter entit (@mentions, #hashtags) a zkrácených odkazů.
retweetAndReply=Na zprávy lze odpovídat a retweetovat je pomocí kontextové nabídky.
followUnfollow=Uživatele lze následovat nebo následování zrušit přímo z kontextové nabídky jejich tweetů.

sametimeSupport=Podpora protokolu IBM Lotus <strong>Sametime</strong>.

chatParticipantsTooltip=Účastníci chatu nyní mají popisky
whoisInfo=Informace pro IRC jsou zachycovány a zobrazovány automaticky

tabCompletion=Panely pro IRC přezdívky a uživatelská jména a příkazy Twitteru.

interruptionsManagerAPI=Nové <strong>Interruptions manager API</strong> umožňuje vývojářům jednodušeji vytvářet doplňky pro omezení nechtěných událostí:
eventsFiltered=Události mohou být filtrovány podle detailů (typ, zdroj, ...).

fixedICQSettings=Výchozí nastavení ICQ bylo aktualizováno pro nové servery.

unknownCommandsNoLongerSent=Neznámé příkazy již nejsou nadále zasílány do IRC/XMPP chatovacích místností.

updated=Aktualizováno
basedOnLibpurpleAndMozilla=Instantbird &versionNumber; je založen na knihovně libpurple &libpurpleVersion; a Mozille &mozillaVersion;, což přináší &newPossibilitiesForAddonsDevelopersLink;.
newPossibilitiesForAddonsDevelopersLink=nové možnosti pro vývojáře doplňků

improvedStability=Zlepšená stabilita
improvedStabilityDescription=využili jsme hlášení o pádech od vydání verze 1.0 a z nočních sestavení (nightly builds) k opravení chyb, které tyto pády způsobovaly.

andMore=A více... přečtěte si celý &changeLogLink; pro více detailů o &codeChangesCount; změnách v kódu od vydání Instantbirdu 1.0.
changeLogLink=protokol o změnách
