whatsNew=Co je nového?

logViewerDateTree=Prohlížeč záznamů nyní seskupuje konverzace podle data.

twitterImprovements=Vylepšení pro Twitter
characterCounter=Čítač znaků byl vylepšen pro zohlednění automatického zkracování odkazů, umožňující <strong>snadno sdílet odkazy</strong> bez ohledu na jejich délku!
twitterAPIUpgrade=Aktualizováno Twitter API na verzi 1.1. Poznámka: Instantbird 1.3 přestane být pro Twitter 11.července 2013 podporován!
followedPeopleInTimeline=Twitter nyní zahrnuje každého, koho následujete, jako účastníka vaší časové osy.

ircAuthImprovements=<strong>IRC ověření</strong> nyní funguje lépe (např. s ZNC).
ircOverrideCerts=Nyní můžete pro IRC servery snadno přepsat <strong>podepsané nebo neplatné certifikáty</strong>.
debugLogs=Každý účet nyní udržuje <strong>ladící záznamy</strong>, které mohou být zobrazeny z kontextové nabídky ve Správci účtů a výběrem "Kopírovat ladící záznamy". Obsahují důležité informace pro vývojáře a diagnostiku uživatelských problémů. (Poznámka: Záznamy MOHOU obsahovat citlivé informace.)

underTheHood=Pod pokličkou
basedOnLibpurpleAndMozilla=<strong>Aktualizováno:</strong> Instantbird &versionNumber; je založen na Mozille &mozillaVersion; a používá libpurple &libpurpleVersion;!
droppedOldMacOSSupport=Mac OS X < 10.6 již není podporován. Aktualizujte prosím svůj operační systém nebo dále používejte Instantbird 1.3.
andMore=A mnohem více... přečtěte si celý &changeLogLink; pro více detailů o všech změnách v kódu od vydání předchozí verze Instantbirdu.
changeLogLink=seznam změn
