whatsNew=Co je nového?

newTabIntro=Začít <strong>novou konverzaci přímo v panelu</strong> je nyní mnohem jednodušší.
newTabOpeningTheTab=Kliknutím na tlačítko '+' v okně konverzací se zobrazí seznam kontaktů, se kterými si jedním kliknutím můžete začít chatovat.
newTabFrecency=Seznam je řazen podle toho, jak často a kdy jste si s jednotlivými kontakty v minulosti psali.
newTabChannelList=Seznam také obsahuje kanály nabízené IRC servery, ke kterým jste připojeni.

newTooltips=<strong>Nová místní nápověda</strong> (tooltipy) tvoří nový styl Instantbirdu

improvedMUCsIntro=Vylepšené chatování s více uživateli:
improvedMUCsContextMenu=Účastníci chatu mají kontextovou nabídku pro otevření soukromé konverzace nebo přidání do kontaktů.
improvedMUCsHighlightedNicks=Zvýrazněné přezdívky v chatovací místnosti mají místní nápovědu (tooltipy) a kontextové nabídky.

improvedRTLSupport=Lepší podpora pro zobrazování RTL jazyků v konverzacích.

hangoutMobileStatus=Uživatelé Google Talk a Hangouts na Androidu se nyní zobrazují jako mobilní

ircAlternateNicks=Můžete si nastavit seznam alternativních přezdívek pro IRC, pokud už je některá z Vámi vybraných již používána.

retinaSupport=Podpora Retina displeje na Mac OS X.

autojoinToHold=Automaticky připojované chatovací místnosti jsou nyní po restartu automaticky přidrženy v seznamu kontaktů, pokud tak byly i před vypnutím.

aboutPagesInTabs=about: stránky (např. about:config) je možné snadno otevřít příkazem /about (např. /about config).

hangoutTypingFix=Uživatelé Google Hangouts se již nezobrazují jako permanentně píšící.

variousFixes=A bylo opraveno několik dalších malých chyb a příčin pádů.

mozilla25=Aktualizováno na Mozilla 25.

vkontakteDropped=Byl odstraněn protokol vKontakte, z důvodu ukončení podpory pro připojení pomocí XMPP.

tabbrowserAPILinkText=dokumentace kódu
tabbrowserAPI=Nové pro vývojáře: Nové API pro přidávání panelů s libovolným obsahem do konverzačních oken: &tabbrowserAPILink;.

knownIssues=Známé problémy:

nvdaMozillaBug=Uživatelům NVDA doporučujeme aktualizovat na 2014.1 z důvodu chyby v kombinaci s platformou Mozilla, která vede k zobrazování "Unknown" během procházení seznamu kontaktů.

bug1995LinkText=bug 1995
linkHandlerLinux=Kliknutí na URL nefunguje na některých novějších Linuxových distribucích. Pro obejití této chyby otevřete about:config (/about config v konverzaci) a vyhledejte předvolby network.protocol-handler.warn-external a nastavte hodnoty na true. Nyní budete při kliknutí na odkaz dotázání na program, ve kterém chcete odkaz otevřít. Více &bug1995Link;.

andMore=A mnohem více... přečtěte si celý &changeLogLink; pro více detailů o všech změnách v kódu od vydání předchozí verze Instantbirdu 1.4.
changeLogLink=seznam změn
