releaseNotesPageTitleSuffix=poznámky k vydání
instantbirdVersionReleaseNotes=Poznámky k vydání Instantbirdu &versionNumber;
checkoutWhatsNewAndKnownIssues=Přečtěte si, co je nového, známé problémy poslední verze Instantbirdu. Jako vždy nám neváhejte sdělit, co si myslíte. Můžete nám &givingFeedbackLink; nebo &filingABugLink;.
givingFeedbackLink=poslat zpětnou vazbu
filingABugLink=vložit bug do Bugzilly
