systemRequirementsPageTitleSuffix=Systémové požadavky

systemRequirements=Systémové požadavky
systemRequirementsDescription=Následující požadavky jsou minimální potřebné pro běh Instantbirdu.

operatingSystems=Operační systém
MBofRAM=&memorySize;MB operační paměti
MBofHardDiskSpace=&diskSize;MB volného místa na disku
OSXVersionAndLater=&macOSXVersion; a novější

librariesLinux=Instantbird vyžaduje alespoň následující knihovny pro běh na Linuxu:
libraryVersionOrHigher=&libraryAndVersion; nebo vyšší
distributionPackages=Pro různé linuxové distribuce se mohou uvedené požadavky lišit.
