systemRequirementsPageTitleSuffix=System requirements

systemRequirements=System Requirements
systemRequirementsDescription=The following are the minimum system requirements needed to run Instantbird.

operatingSystems=Operating Systems
MBofRAM=&memorySize;MB of RAM
MBofHardDiskSpace=&diskSize;MB of hard disk space
OSXVersionAndLater=&macOSXVersion; and later

librariesLinux=Instantbird needs at least the following libraries to run on Linux:
libraryVersionOrHigher=&libraryAndVersion; or higher
distributionPackages=Please note that Linux distributors may provide packages for your distribution which have different requirements.
