thanksPageTitleSuffix=Thanks
thanks=Thanks!
toAllThoseWhoMadeThisProjectPossible=The Instantbird team would like to thank all those who, with their invaluable contributions and support, made this project possible!

organizations=Organizations
specialThanksTo=Special thanks to:
mozillaCommunityForAwesomePlatform=The &mozillaLink; community, for &awesomePlatformLink;!
awesomePlatformLink=the awesome platform
pidginTeamForLibpurple=The &pidginLink; team, for providing &libpurpleLink;.
creInnovForMaterialSupport=&creInnovLink;, for the material support.

individuals=Individuals
translatorsInAboutDialogs=our translators, whose names are listed in the about dialog of the localized version they contributed to.
allOthers=... and all those of you who have contributed in one way or another, whose names we have forgotten (sorry!) or never known!
