thanksPageTitleSuffix=Poděkování
thanks=Děkujeme!
toAllThoseWhoMadeThisProjectPossible=Instantbird team by rád poděkoval všem, kdo svou neocenitelnou pomocí a podporou umožnili tento projekt!

organizations=Organizace
specialThanksTo=Speciální poděkování:
mozillaCommunityForAwesomePlatform=Komunitě &mozillaLink; za &awesomePlatformLink;!
awesomePlatformLink=úžasnou platformu
pidginTeamForLibpurple=Týmu &pidginLink; za poskytnutí &libpurpleLink;.
creInnovForMaterialSupport=&creInnovLink; za meteriální podporu.

individuals=Jednotlivci
translatorsInAboutDialogs=naši překladatelé, jejichž jména jsou uvedena v nabídce aplikace Nápověda vždy v příslušné jazykové verzi.
allOthers=... a všem těm, kteří přispěli jakkoliv jinak, nebo jejich jména byla zapomenuta (omolouváme se!) či zůstala neznámá!
