unableToSendMessage=Nemohu odeslat zprávu.
message=Zpráva
unableToFindAppleSBonjourFor=Apple Bonjour for Windows toolkit nebyl nalezen, viz http://d.pidgin.im/BonjourWindows pro další informace.
unableToListenForIncomingImConnections=Nemohu poslouchat příchozí spojení IM
unableToEstablishConnectionWithTheLocal=Nemohu vytvořit spojení s místním serverem mDNS. Běží?
idle=Nečinný
status=Stav
firstName=Křestní jméno
lastName=Příjmení
email=Email
aimAccount=Účet AIM
xmppAccount=Účet XMPP
bonjourProtocolPlugin=Zásuvný modul protokolu Bonjour
purplePerson=Osoba Purple
localPort=Lokální port
bonjour=Bonjour
hasClosedTheConversation=%s zavřel konverzaci.
unableToSendTheMessageTheConversation=Nemohu odeslat zprávu, konverzaci nelze spustit.
errorCommunicatingWithLocalMdnsresponder=Chyba při komunikaci s lokálním mDNSResponderem.
