unableToSendMessage=Zprávu nelze odeslat.
message=Zpráva
unableToFindAppleSBonjourFor=Nelze najít toolkit "Bonjour for Windows", pro více informací zkontrolujte http://d.pidgin.im/BonjourWindows.
unableToListenForIncomingImConnections=Nelze naslouchat příchozím IM spojením
unableToEstablishConnectionWithTheLocal=Nepodařilo se navázat spojení s místním mDNS serverem.  Je spuštěný?
idle=Nečinný
status=Status
firstName=Jméno
lastName=Příjmení
email=Email
aimAccount=Účet AIM
xmppAccount=Účet XMPP
bonjourProtocolPlugin=Bonjour Protocol Plugin
purplePerson=Purple Person
localPort=Místní port
bonjour=Bonjour
hasClosedTheConversation=%s zavřel konverzaci.
unableToSendTheMessageTheConversation=Nepodařilo se odeslat zprávu, konverzace nemohla být zahájena.
errorCommunicatingWithLocalMdnsresponder=Došlo k chybě při komunikaci s místním mDNSResponder.
