# LOCALIZATION NOTE (commands):
#  %S is a comma separated list of command names.
commands=Příkazy: %S.\nPro více informací použijte &lt;příkaz&gt; /help.
# LOCALIZATION NOTE (noCommand, noHelp):
#  %S is the command name the user typed.
noCommand=Žádný příkaz '%S'.
noHelp=Žádná pomocná informace pro příkaz '%S', litujeme!