# LOCALIZATION NOTE (targetChanged):
#  %1$S is the new conversation title (display name of the new target),
#  %2$S is the protocol name used for the new target.
targetChanged=Konverzace %1$S bude pokračovat pomocí %2$S.
