ok=OK
cancel=Zrušit
newPasswordsDoNotMatch=Nová hesla nesouhlasí.
unknown=Neznámé
message=Zpráva
invalidProxySettings=Neplatná nastavení proxy
eitherTheHostNameOrPortNumber=Buď jméno počítače nebo číslo portu uvedené pro vámi zadaný typ proxy je neplatné.
tokenError=Chyba tokenu
unableToFetchTheToken=Nemohu získat token.
saveBuddylist656803b7=Uložit seznam kamarádů…
yourBuddylistIsEmptyNothingWasWritten=Váš seznam kamarádů je prázdný, do souboru nebylo nic zapsáno.
buddylistSavedSuccessfully=Seznam kamarádů úspěšně uložen!
couldnTWriteBuddyListForTo=Nemohu zapsat seznam kamarádů pro %s do %s
couldnTLoadBuddylist=Nemohu načíst seznam kamarádů
loadBuddylist=Načíst seznam kamarádů…
buddylistLoadedSuccessfully=Seznam kamarádů úspěšně načten!
saveBuddylist793ede0b=Uložit seznam kamarádů…
loadBuddylistFromFile=Načíst seznam kamarádů ze serveru…
youMustFillInAllRegistrationFields=Vyplňte všechna pole pro registraci
passwordsDoNotMatch=Hesla nesouhlasí
unableToRegisterNewAccountAnUnknown=Nemohu zaregistrovat nový účet. Došlo k neznámé chybě.
newGaduGaduAccountRegistered=Nový účet Gadu-Gadu zaregistrován
registrationCompletedSuccessfully=Registrace úspěšně dokončena!
email=Email
password=Heslo
passwordAgain=Heslo (znovu)
enterCaptchaText=Vložta text z obrázku
captcha=Captcha
registerNewGaduGaduAccount=Zaregistrovat nový účet Gadu-Gadu
pleaseFillInTheFollowingFields=Vyplňte prosím následující pole
lastName=Příjmení
firstName20db0bfe=Křestní jméno
nickname=Přezdívka
city=Město
yearOfBirth=Rok narození
gender=Pohlaví
maleOrFemale=Muž nebo žena
male=Muž
female=Žena
onlyOnline=Jen připojené
findBuddiesc6e63f3f=Hledat kamarády
pleaseEnterYourSearchCriteriaBelow=Zadejte prosím podmínky hledání níže
fillInTheFields=Vyplňte tato pole.
yourCurrentPasswordIsDifferentFromThe=Vaše aktuální heslo je jiné než to, které jste zadali.
unableToChangePasswordErrorOccurred=Nemohu změnit heslo. Došlo k chybě.
changePasswordForTheGaduGaduAccount=Změnit heslo pro účet Gadu-Gadu
passwordWasChangedSuccessfully=Heslo bylo úspěšně změněno!
currentPassword=Aktuální heslo
passwordRetype=Heslo (znovu)
enterCurrentToken=Zadejte aktuální token
currentToken=Aktuální token
pleaseEnterYourCurrentPasswordAndYour=Zadejte prosím své aktuální a nové heslo pro UIN: 
changeGaduGaduPassword=Změnit heslo Gadu-Gadu
selectAChatForBuddy=Vyberte chat pro kamaráda: %s
addToChat53ef008a=Přidat k chatu…
add=Přidat
offline=Odpojen
available=Přítomen
chatty=Chatty
doNotDisturb=Nerušit
away=Pryč
status=Stav
uin=UIN
firstNamebc910f8b=Křestní jméno
birthYear=Rok narození
unableToDisplayTheSearchResults=Nemohu zobrazit výsledky hledání.
gaduGaduPublicDirectory=Veřejný adresář Gadu-Gadu
searchResults=Výsledky hledání
noMatchingUsersFound=Nenalezen žádný odpovídající uživatel
thereAreNoUsersMatchingYourSearch=Neexistuje žádný uživatel odpovídající vašim podmínkám hledání.
unableToReadFromSocket=Nemohu číst ze socketu
buddyListDownloaded=Seznam kamarádů stažen
yourBuddyListWasDownloadedFromThe=Váš seznam kamarádů byl stažen ze serveru.
buddyListUploaded=Seznam kamarádů odeslán
yourBuddyListWasStoredOnThe=Váš seznam kamarádů byl uložen na serveru.
connected=Připojen
connectionFailed=Spojení selhalo
alias=Alias
blocked=Zablokován
addToChat574d8456=Přidat k chatu
unblock=Odblokovat
block=Blokovat
chat_name=_Název chatu:
unableToResolveHostname=Nemohu vyřešit hostname '%s': %s
connecting=Připojuji se
chatError=Chyba chatu
thisChatNameIsAlreadyInUse=Tento název chatu se již používá
notConnectedToTheServer=Nepřipojen k serveru
findBuddies571813fd=Hledat kamarády…
changePassword=Změnit heslo…
uploadBuddylistToServer=Odeslat seznam kamarádů na server
downloadBuddylistFromServer=Stáhnout seznam kamarádů ze serveru
deleteBuddylistFromServer=Odstranit seznam kamarádů ze serveru
saveBuddylistToFile=Uložit seznam kamarádů do souboru…
gaduGaduProtocolPlugin=Zásuvný modul protokolu Gadu-Gadu
polishPopularIm=Populární polský IM
gaduGaduUser=Uživatel Gadu-Gadu
ggServer=GG server
