message=Zpráva
away=Pryč
connecting=Připojuji se
unknownCommand=Neznámý příkaz: %s
currentTopicIs=aktuální téma je: %s
noTopicIsSet=Nenastaveno žádné téma
fileTransferFailed=Přenos souborů selhal
unableToOpenAListeningPort=Nemohu otevřít poslouchající port.
errorDisplayingMotd=Chyba při zobrazování MOTD
noMotdAvailable=MOTD není k dispozici
thereIsNoMotdAssociatedWithThis=S tímto spojením není asociována MOTD.
motdFor=MOTD pro %s
lostConnectionWithServer=Ztraceno spojení se serverem: %s
viewMotd=Zobrazit MOTD
_channel=_Kanál:
_password=_Heslo:
ircNickAndServerMayNotContain=Přezdívky IRC a jméno serveru nemohou obsahovat mezery
sslSupportUnavailable=Podpora SSL není k dispozici
unableToConnect5d04a002=Nemohu se připojit
unableToConnectb0a9a86e=Nemohu připojit: %s
serverClosedTheConnection=Server zavřel spojení.
users=Uživatelé
topic=Téma
ircProtocolPlugin=Zásuvný modul protokolu IRC
theIrcProtocolPluginThatSucksLess=Zásuvný modul protokolu IRC, který není tak špatný
server=Server
port=Port
encodings=Kódování
autoDetectIncomingUtf8=Automaticky detekovat příchozí UTF-8
username=Jméno uživatele
realName=Skutečné jméno
useSsl=Používat SSL
quit4654be33=ukončit: %s
quitdbd73c2b=ukončit
badMode=Špatný mód
banOnBySetAgo=Ban na %s od %s, nastaven před %s
banOn=Ban na %s
endOfBanList=Konec seznamu banů
youAreBannedFrom=Byl vám zakázán vstup do %s.
banned=Zakázán
cannotBanBanlistIsFull=Nemohu zakázat %s: seznam zakázaných je plný
iIrcopI= <i>(ircop)</i>
iIdentifiedI= <i>(identifikován)</i>
nick=Přezdívka
currentlyOn=Momentálně na
idleFor=Nečinný po
onlineSince=Připojen od
bDefiningAdjectiveB=<b>Definující přídavné jméno:</b>
glorious=Nádherný
hasChangedTheTopicTo=%s změnil téma na: %s
hasClearedTheTopic=%s vyčistil téma.
theTopicForIs=Téma pro %s je: %s
unknownMessagef8cc035a=Neznámá zpráva '%s'
unknownMessagee3609839=Neznámá zpráva
theIrcServerReceivedAMessageIt=IRC server přijal zprávu, které nerozuměl.
usersOn=Uživatelé na %s: %s
timeResponse=Odpověď s časem
theIrcServerSLocalTimeIs=Místní čas IRC serveru je:
noSuchChannel74c0bbbe=Takový kanál neexistuje
noSuchChannelc4e455f9=Takový kanál neexistuje
userIsNotLoggedIn=Uživatel není přihlášen
noSuchNickOrChannel=Taková přezdívka nebo kanál neexistuje
couldNotSend=Nemohu odeslat
joiningRequiresAnInvitation=Připojení se k %s vyžaduje pozvání.
invitationOnly=Jen pro pozvané
youHaveBeenKickedBy=Byli jste vykopnuti z %s: (%s)
kickedBy=Vykopnut od %s: (%s)
modeBy=režim (%s %s) od %s
invalidNickname=Neplatná přezdívka
yourSelectedNicknameWasRejectedByThe=Vámi zvolená přezdívka byla serverem odmítnuta. Pravděpodobně obsahuje neplatné znaky.
yourSelectedAccountNameWasRejectedBy=Vámi zvolený název účtu byl serverem odmítnut. Pravděpodobně obsahuje neplatné znaky.
theNicknameIsAlreadyBeingUsed=Přezdívka "%s" se již používá
nicknameInUse=Přezdívka se používá
cannotChangeNick=Nemohu změnit přezdívku
couldNotChangeNick=Nemohu změnit přezdívku
youHavePartedTheChannel%s%s=Opustili jste kanál%s%s
errorInvalidPongFromServer=Chyba: neplatný PONG od serveru
pingReplyLagSeconds=Odpověď na PING -- zpoždění: %lu sekund
cannotJoinRegistrationIsRequired=Nemohu se připojit k %s: Je vyžadována registrace.
cannotJoinChannel=Nemohu se připojit ke kanálu
nickOrChannelIsTemporarilyUnavailable=Přezdívka nebo kanál je dočasně nedostupná.
wallopsFrom=Wallops od %s
actionLtActionToPerformGtPerform=action &lt;akce, kterou provést&gt;: Provést akci.
awayMessageSetAnAwayMessageOr=away [zpráva]: Nastavit zprávu o nepřítomnosti, nebo nepoužijte žádnou zprávu pro návrat z nepřítomnosti.
ctcpNickMsgSendsCtcpMsgTo=ctcp <přezdívka> <zpráva>: pošle ctcp zprávu.
chanservSendACommandToChanserv=chanserv: Odeslat příkaz chanservu
deopLtNick1GtNick2RemoveChannel=deop &lt;přezd1&gt; [přezd2] …:  Odejmout někomu stav operátora kanálu. Abyste to mohli udělat, musíte být operátor kanálu.
devoiceLtNick1GtNick2RemoveChannel=devoice &lt;přezd1&gt; [přezd2] …: Odejmout někomu stav hlasu v kanálu, což mu brání mluvit, pokud je kanál moderován (+m). Abyste to mohli udělat, musíte být operátor kanálu.
inviteLtNickGtRoomInviteSomeone=invite &lt;přezd&gt; [místnost]: Pozvat někoho, aby se k vám přidal v určeném nebo aktuálním kanálu.
jLtRoom1GtRoom2Key1Key2=j &lt;místnost1&gt;[,místnost1][,…] [klíč1[,klíč2][,…]]: Vstoupit do jednoho nebo více kanálů, nepovinně s poskytnutím klíče kanálu, je-li to vyžadováno.
joinLtRoom1GtRoom2Key1Key2=join &lt;místnost1&gt;[,místnost1][,…] [klíč1[,klíč2][,…]]: Vstoupit do jednoho nebo více kanálů, nepovinně s poskytnutím klíče kanálu, je-li to vyžadováno.
kickLtNickGtMessageRemoveSomeone=kick &lt;přezdívka&gt; [zpráva]: Odstranit někoho z kanálu. Abyste to mohli udělat, musíte být operátor kanálu.
listDisplayAListOfChatRooms=list: Zobrazit seznam místností chatu na síti. <i>Varování, některé servery vás za to mohou odpojit.</i>
meLtActionToPerformGtPerform=me &lt;akce, kterou provést&gt;: Provést akci.
memoservSendACommandToMemoserv=memoserv: Odeslat příkaz memoservu
modeLtGtLtAZaZ=mode &lt;+|-&gt;&lt;A-Za-z&gt; &lt;přezdívka|kanál&gt;: Nastavit nebo odebrat režim kanálu nebo uživatele.
msgLtNickGtLtMessageGt=msg &lt;přezdívka&gt; &lt;zpráva&gt;: Poslat soukromou zprávu uživateli (ne kanálu).
namesChannelListTheUsersCurrentlyIn=names [kanál]: Vypsat uživatele momentálně v kanálu.
nickLtNewNicknameGtChangeYour=nick &lt;nová přezdívka&gt;: Změnit vaši přezdívku.
nickservSendACommandToNickserv=nickserv: Odeslat příkaz nickservu
noticeLtTargetLtSendANotice=notice &lt;cíl&gt;: Odeslat kamarádovi nebo do chatu poznámku.
opLtNick1GtNick2GrantChannel=op &lt;přezd1&gt; [přezd2] …: Udělit někomu stav operátora kanálu. Abyste to mohli udělat, musíte být operátor kanálu.
operwallLtMessageGtIfYouDon=operwall &lt;zpráva&gt;: Pokud nevíte, co to je, pravděpodobně to nemůžete použít.
operservSendACommandToOperserv=operserv: Odeslat příkaz operservu
partRoomMessageLeaveTheCurrentChannel=part [místnost] [zpráva]: Opustit aktuální nebo určený kanál s nepovinnou zprávou.
pingNickAsksHowMuchLagA=ping [přezdívka]: Zjišťuje, jaké zpoždění má uživatel (nebo server, pokud není určen uživatel).
queryLtNickGtLtMessageGt=query &lt;přezdívka&gt; &lt;zpráva&gt;: Odeslat soukromou zprávu uživateli (ne kanálu).
quitMessageDisconnectFromTheServerWith=quit [zpráva]: Odpojit se od serveru s nepovinnou zprávou.
quoteSendARawCommandToThe=quote […]: Poslat serveru nezpracovaný příkaz.
removeLtNickGtMessageRemoveSomeone=remove &lt;přezdívka&gt; [zpráva]: Odstranit někoho z místnosti. Abyste to mohli udělat, musíte být operátor kanálu.
timeDisplaysTheCurrentLocalTimeAt=time: Zobrazí momentální místní čas na IRC serveru.
topicNewTopicViewOrChangeThe=topic [nové téma]: Zobrazit nebo změnit téma kanálu.
umodeLtGtLtAZaZ=umode &lt;+|-&gt;&lt;A-Za-z&gt;: Nastavit nebo odebrat režim uživatele.
versionNickSendCtcpVersionRequestTo=version [přezdívka]: poslat uživateli požadavek CTCP VERSION
voiceLtNick1GtNick2GrantChannel=voice &lt;přezd1&gt; [přezd2] …: Udělit někomu stav hlasu v kanálu. Abyste to mohli udělat, musíte být operátor kanálu.
wallopsLtMessageGtIfYouDon=wallops &lt;zpráva&gt;: Pokud nevíte, co to je, pravděpodobně to nemůžete použít.
whoisServerLtNickGtGetInformation=whois [server] &lt;přezdívka&gt;: Získat informace o uživateli.
whowasLtNickGtGetInformationOn=whois &lt;přezdívka&gt;: Získat informace o uživateli, který se odpojil.
replyTimeFromSeconds=Čas odpovědi z %s: %lu sekund
pong=PONG
ctcpPingReply=Odpověď na CTCP PING
disconnected=Odpojen.
