passwordIsRequiredToSignOn=Pro přihlášení je vyžadováno heslo.
ok=OK
cancel=Zrušit
newPasswordsDoNotMatch=Nová hesla nesouhlasí.
save=Uložit
unknown=Neznámé
buddies=Kamarádi
unknownErroraee9784c=Neznámá chyba
message=Zpráva
email=Email
password=Heslo
passwordAgain=Heslo (znovu)
lastName8d3f5eff=Příjmení
firstName20db0bfe=Křestní jméno
nickname=Přezdívka
city=Město
offline=Odpojen
available=Přítomen
chatty=Chatty
doNotDisturb=Nerušit
away=Pryč
status=Stav
firstNamebc910f8b=Křestní jméno
connecting=Připojuji se
currentTopicIs=aktuální téma je: %s
noTopicIsSet=Nenastaveno žádné téma
lostConnectionWithServer=Ztraceno spojení se serverem: %s
_password=_Heslo:
sslSupportUnavailable=Podpora SSL není k dispozici
unableToConnect=Nemohu se připojit
serverClosedTheConnection=Server zavřel spojení.
username=Jméno uživatele
youHaveBeenKickedBy=Byli jste vykopnuti z %s: (%s)
kickedBy=Vykopnut od %s: (%s)
invalidNickname=Neplatná přezdívka
nickLtNewNicknameGtChangeYour=nick &lt;nová přezdívka&gt;: Změnit vaši přezdívku.
unknownErrorb3ea5d49=Neznámá chyba
adHocCommandFailed=Selhal příkaz Ad-Hoc
execute=spustit
serverRequiresPlaintextAuthenticationOverAnUnencrypted=Server vyžaduje textovou autentizaci v nešifrovaném proudu
invalidResponseFromServer=Neplatná odpověď od serveru
serverDoesNotUseAnySupportedAuthentication=Server nepoužívá žádnou podporovanou metodu autentizace
requiresPlaintextAuthenticationOverAnUnencryptedConnection=%s vyžaduje textovou autentizaci přes nešifrované spojení. Povolit to a pokračovat v autentizaci?
plaintextAuthentication=Textová autentizace
youRequireEncryptionButItIsNot=Vyžadujete šifrování, ale to není na serveru dostupné.
invalidChallengeFromServer=Neplatná výzva od serveru
serverThinksAuthenticationIsCompleteButClient=Server považuje ověření za kompletní, ale klient ne
invalidEncoding=Neplatné kódování
unsupportedExtension=Nepodporovaná rozšíření
unexpectedResponseFromTheServerThisMay=Neočekávaná odpověď ze serveru. Toto může znamenat možný MITM útok
theServerDoesSupportChannelBindingBut=Server nepodporuje spojování kanálů, ale vypadá to, že to neoznamuje. Toto znamená něco jako MITM útok
serverDoesNotSupportChannelBinding=Server nepodporuje spojování kanálů
unsupportedChannelBindingMethod=Nepodporované metoda spojování kanálů
userNotFound=Uživatel nenalezen
invalidUsernameEncoding=Neplatné kódování jména uživatele
resourceConstraint=Omezení zdrojů
unableToCanonicalizeUsername=Nemohu posvětit uživatelské jméno
unableToCanonicalizePassword=Nemohu posvětit heslo
maliciousChallengeFromServer=Zlomyslná výzva od serveru
unexpectedResponseFromServer=Neočekávaná odpověď od serveru
theBoshConnectionManagerTerminatedYourSession=Správce připojení BOSH ukončil sezení.
noSessionIdGiven=Neudáno ID sezení
unsupportedVersionOfBoshProtocol=Nepodporovaná verze BOSH protokolu
unableToEstablishAConnectionWithThe29c32689=Nemohu navázat spojení se serverem
unableToEstablishAConnectionWithThedf48a456=Nemohu navázat spojení se serverem: %s
unableToEstablishSslConnection=Nemohu navázat SSL spojení
fullName=Celé jméno
familyName=Příjmení
givenName=Křestní jméno
url=URL
streetAddress=Adresa ulice
extendedAddress=Rozšířená adresa
locality=Lokalita
region=Region
postalCode25f75488=PSČ
country=Země
telephone=Telefon
organizationName=Název organizace
organizationUnit=Jednotka organizace
jobTitle=Název zaměstnání
role=Role
birthday=Datum narození
description=Popis
editXmppVcard=Upravit vCard XMPP
allItemsBelowAreOptionalEnterOnly=Všechny údaje níže jsou nepovinné. Zadejte jen ty informace, které chcete.
client=Klient
operatingSystem=Operační systém
localTime=Místní čas
idle=Nečinný
priority=Priorita
resource=Zdroj
uptime=Uptime
loggedOff=Odhlášen
ago=před %s
middleName=Prostřední jméno
address=Adresa
pOBox=P.O. Box
photo=Foto
logo=Logo
willNoLongerBeAbleToSee=%s už nebude schopen sledovat změny stavu. Chcete pokračovat?
cancelPresenceNotification=Zrušit upozornění na přítomnosti
unHideFrom=Zrušit skrytí Od
temporarilyHideFrom=Dočasně skrýt Od
reRequestAuthorization=(Znovu) vyžádat autorizaci
unsubscribe=Odhlásit
initiate_chat=Začít _chat
logIn=Přihlášení
logOut=Odhlášení
jid=JID
lastName77587239=Příjmení
theFollowingAreTheResultsOfYour=Výsledky vašeho hledání jsou následující
findAContactByEnteringTheSearch=Hledejte kontakt zadáním kritérií hledání do daných políček. Poznámka: Všechna pole podporují hledání se zástupnými znaky (%)
directoryQueryFailed=Hledání v adresáři selhalo
couldNotQueryTheDirectoryServer=Nemohu se ptát serveru adresáře.
serverInstructions=Instrukce od serveru: %s
fillInOneOrMoreFieldsTo=Hledejte odpovídající uživatele XMPP vyplněním jedno nebo více polí.
emailAddress=Emailová adresa
searchForXmppUsers=Hledat uživatele XMPP
search=Hledat
invalidDirectory=Neplatný adresář
enterAUserDirectory=Zadejte adresář uživatelů
selectAUserDirectoryToSearch=Zvolte adresář uživatelů, ve kterém hledat
searchDirectory=Hledat v adresáři
_room=_Místnost:
_server=_Server:
_handle=_Přezdívka:
isNotAValidRoomName=%s není platný název místnosti
invalidRoomName=Neplatný název místnosti
isNotAValidServerName=%s není platný název serveru
invalidServerName=Neplatný název serveru
isNotAValidRoomHandle=%s není platná přezdívka místnosti
invalidRoomHandle=Neplatná přezdívka místnosti
configurationError=Chyba nastavení
unableToConfigure=Nemohu nastavit
roomConfigurationError=Chyba nastavení místnosti
thisRoomIsNotCapableOfBeing=Tuto místnost není možné nastavovat
registrationError=Chyba registrace
nickChangingNotSupportedInNonMuc=Změna přezdívky není podporována v ne-MUC místnostech
error=Chyba
errorRetrievingRoomList=Chyba při získávání seznamu místností
invalidServer=Neplatný server
enterAConferenceServer=Zadejte server konference
selectAConferenceServerToQuery=Zvolte server konference, kterého se ptát
findRooms=Hledat místnosti
affiliations=Vztahy:
noUsersFound=Uživatelé nebyli nalezeni
roles=Role:
serverRequiresTlsSslButNoTls=Server vyžaduje TLS/SSL, ale podpora TLS/SSL nebyla nalezena.
youRequireEncryptionButNoTlsSsl=Požadujete šifrování, ale nebyla nalezena podpora TLS/SSL.
saslError=Chyba SASL: %s
pingTimedOut=Ping timeout
invalidXmppId=Neplatné ID XMPP
invalidXmppIdUsernamePortionMustBe=Neplatné ID XMPP. Musí být nastaveno uživatelské jméno.
invalidXmppIdDomainMustBeSet=Neplatné ID XMPP. Musí být nastavena doména.
malformedBoshUrl=Zdeformovaný BOSH URL
registrationOfSuccessful=Registrace %s@%s úspěšná
registrationToSuccessful=Registrace pro %s úspěšná
registrationSuccessful=Registrace úspěšná
registrationFailed=Registrace selhala
registrationFromSuccessfullyRemoved=Registrace z %s úspěšně odebrána
unregistrationSuccessful=Zrušení registrace úspěšné
unregistrationFailed=Zrušení registrace selhalo
state=Stát
postalCode572ed696=PSČ
phone=Telefon
date=Datum
alreadyRegistered=Již zaregistrován
name=Název
unregister=Zrušit registraci
pleaseFillOutTheInformationBelowToda27022e=Pro změnu vašeho účtu prosím vyplňte informace níže.
pleaseFillOutTheInformationBelowTo3dd2dbab=Pro zaregistrování vašeho nového účtu prosím vyplňte informace níže.
registerNewXmppAccount=Zaregistrovat nový účet XMPP
register=Registrovat
changeAccountRegistrationAt=Změnit registraci účtu na %s
registerNewAccountAt=Zaregistrovat nový účet na %s
changeRegistration=Změnit registraci
errorUnregisteringAccount=Chyba zrušení registrace účtu
accountSuccessfullyUnregistered=Účet úspěšně odregistrován
initializingStream=Inicializuji proud
initializingSslTls=Inicializace SSL/TLS
authenticating=Autentizuji
reInitializingStream=Re-inicializuji proud
serverDoesnTSupportBlocking=Server nepodporuje blokování
notAuthorized=Neautorizován
mood=Nálada
nowListening=teď poslouchá
both=Obojí
fromToPending=Z (do čeká)
from=Z
to=Do
noneToPending=Žádné (do čeká)
none=Žádné
subscription=Přihlášení
moodText=Text nálady
allowBuzz=Povolit buzení
moodName=Jméno nálady
moodComment=Komentář k náladě
tuneArtist=Poslouchaný umělec
tuneTitle=Poslouchaný titul
tuneAlbum=Album
tuneGenre=Žánr
tuneComment=Komentář k poslechu
tuneTrack=Píseň
tuneTime=Čas
tuneYear=Rok
tuneUrl=URL
passwordChanged=Heslo změněno
yourPasswordHasBeenChanged=Vaše heslo bylo změněno.
errorChangingPassword=Chyba při změně hesla
changeXmppPassword=Změnit heslo XMPP
pleaseEnterYourNewPassword=Zadejte prosím své nové heslo
setUserInfo=Nastavit informace o uživateli…
changePassword=Změnit heslo…
searchForUsers=Hledat uživatele…
badRequest=Špatný požadavek
conflict=Konflikt
featureNotImplemented=Funkce neimplementována
forbidden=Zakázáno
gone=Pryč
internalServerError=Interní chyba serveru
itemNotFound=Položka nenalezena
malformedXmppId=Neplatné ID XMPP
notAcceptable=Nepřijatelné
notAllowed=Nepovoleno
paymentRequired=Je vyžadována platba
recipientUnavailable=Příjemce nedostupný
registrationRequired=Je vyžadována registrace
remoteServerNotFound=Vzdálený server nenalezen
remoteServerTimeout=Vzdálenému serveru vypršel čas
serverOverloaded=Server přetížen
serviceUnavailable=Služba nedostupná
subscriptionRequired=Vyžadováno přihlášení
unexpectedRequest=Neočekávaný požadavek
authorizationAborted=Autorizace přerušena
incorrectEncodingInAuthorization=Neplatné kódování v autorizaci
invalidAuthzid=Neplatné autzid
invalidAuthorizationMechanism=Neplatný mechanismus autorizace
authorizationMechanismTooWeak=Mechanismus autorizace příliš slabý
temporaryAuthenticationFailure=Dočasné selhání autentizace
authenticationFailure=Selhání autentizace
badFormat=Špatný formát
badNamespacePrefix=Špatná předpona prostoru jmen
resourceConflict=Konflikt zdrojů
connectionTimeout=Spojení vypršel čas
hostGone=Počítač zmizel
hostUnknown=Neznámý počítač
improperAddressing=Nesprávné adresování
invalidId=Neplatné ID
invalidNamespace=Neplatný prostor jmen
invalidXml=Neplatné XML
nonMatchingHosts=Neodpovídající počítače
policyViolation=Porušení pravidel
remoteConnectionFailed=Selhalo vzdálené připojení
restrictedXml=Omezené XML
seeOtherHost=Zobrazit druhý počítač
systemShutdown=Vypnutí systému
undefinedCondition=Nedefinovaná podmínka
unsupportedEncoding=Nepodporované kódování
unsupportedStanzaType=Nepodporovaný typ stanza
unsupportedVersion=Nepodporovaná verze
xmlNotWellFormed=XML není well-formed
streamError=Chyba proudu
unableToBanUser=Nemohu zakázat uživatele %s
unknownAffiliation=Neznámý vztah: "%s"
unableToAffiliateUserAs=Nemohu nastavit vztah uživatele %s na "%s"
unknownRole=Neznámá role: "%s"
unableToSetRoleForUser=Nemohu nastavit roli "%s" uživateli: %s
unableToKickUser=Nemohu vykopnout uživatele %s
unableToPingUser=Nemohu pingnout uživatele %s
unableToBuzzBecauseThereIsNothing=Nemohu budit, protože není nic známo o %s.
unableToBuzzBecauseMightBeOffline=Nemohu budit, protože %s je asi odpojen.
unableToBuzzBecauseDoesNotSupport=Nemohu vzbudit, protože %s to nepodporuje nebo si buzení teď nepřeje dostávat.
buzz=Buzení
hasBuzzedYou=%s vás budí!
buzzing=Buzení %s…
unableToInitiateMediaWithInvalidJid=Nemohu inicializovat multimédia s %s: neplatné JID
unableToInitiateMediaWithUserIs=Nemohu inicializovat multimédia s %s: uživatel není online
unableToInitiateMediaWithNotSubscribed=Nemohu inicializovat multimédia s %s: nepřihlášen k přítomnosti uživatele
mediaInitiationFailed=Selhala inicializace multimédia
pleaseSelectTheResourceOfWithWhich=Zvolte prosím zdroj %s s kterým chcete začít multimediální sezení.
selectAResource=Zvolte zdroj
initiateMedia=Inicializovat multimédia
accountDoesNotSupportPepCanT=Nemohu nastavit náladu. Účet nepodporuje PEP.
configConfigureAChatRoom=config: Nastavit místnost chatu.
configureConfigureAChatRoom=configure: Nastavit místnost chatu.
partMessageLeaveTheRoom=part [zpráva]: Opustit místnost.
registerRegisterWithAChatRoom=register: Zaregistrovat se u místnosti chatu.
topicNewTopicViewOrChangeThe=topic [nové téma]: Zobrazit nebo změnit téma.
banLtUserGtReasonBanA=ban &lt;uživatel&gt; [důvod]: Zakázat uživateli přístup do místnosti.
affiliateLtOwnerAdminMemberOutcastNone=affiliate &lt;owner|admin|member|outcast|none&gt; [nick1] [nick2] …: Získat uživatele se vytahem nebo nastavit uživatelův vztah k místnosti.
roleLtModeratorParticipantVisitorNoneGt=role &lt;moderator|participant|visitor|none&gt; [nick1] [nick2] …: Získat uživatelovu roli nebo nastavit uživatelovu roli v místnosti.
inviteLtUserGtMessageInviteA=invite &lt;uživatel&gt; [zpráva]: Pozvat uživatele do místnosti.
joinLtRoomGtPasswordJoinA=join: &lt;místnost&gt; [heslo]: Připojit se k diskusi na tomto serveru.
kickLtUserGtReasonKickA=kick &lt;uživatel&gt; [důvod]: Vykopnout uživatele z místnosti.
msgLtUserGtLtMessageGt=msg &lt;uživatel&gt; &lt;zpráva&gt;: Poslat soukromou zprávu jinému uživateli.
pingLtJidGtPingAUser=ping &lt;jid&gt;:	Ping uživatele/komponenty/serveru.
buzzBuzzAUserToGetTheir=buzz: Získat pozornost uživatele zabzučením
moodSetCurrentUserMood=nálada: Nastavit náladu
extendedAway=Pryč na dlouho
xmppProtocolPlugin=Zásuvný modul protokolu XMPP

# Translators: 'domain' is used here in the context of Internet domains, e.g. pidgin.im
domain=Doména
requireEncryption=Vyžadovat šifrování
useEncryptionIfAvailable=Použít šifrování je-li k dispozici
useOldStyleSsl=Použít staré SSL
connectionSecurity=Zabezpečení připojení
allowPlaintextAuthOverUnencryptedStreams=Povolit textovou autentizaci po nešifrovaných proudech
connectPort=Port spojení
connectServer=Server spojení
fileTransferProxies=Proxy přenosu souborů
boshUrl=BOSH URL
showCustomSmileys=Zobrazovat uživatelské smajlíky
hasLeftTheConversation=%s opustil konverzaci.
messageFrom=Zpráva od %s
hasSetTheTopicTo=%s změnil téma na: %s
theTopicIs=Téma je: %s
messageDeliveryToFailed=Doručení zprávy pro %s selhalo: %s
xmppMessageError=Chyba zprávy XMPP
code=(Kód %s)
aCustomSmileyInTheMessageIs=Vlastní smajlík ve zprávě je pro poslání příliš velký.
xmppStreamHeaderMissing=Hlavička XMPP přenosu chybí
xmppVersionMismatch=Nesoulad verzí XMPP
xmppStreamMissingId=Chybějící ID XMPP přenosu
xmlParseError=Chyba zpracování XML
errorJoiningChat=Chyba při připojování k chatu %s
errorInChat=Chyba v chatu %s
createNewRoom=Vytvořit novou místnost
youAreCreatingANewRoomWould=Vytváříte novou místnost. Chcete ji nastavit nebo použít implicitní nastavení?
_configureRoom=_Nastavit místnost
_acceptDefaults=_Přijmout implicitní
noReason=Žádný důvod
youHaveBeenKicked=Byl jste vykopnut: (%s)
kicked=Vykopnut (%s)
unknownErrorInPresence=Neznámá chyba v přítomnosti
unableToSendFileToUserDoes=Nemohu odeslat soubor %s, uživatel nepodporuje přenosy souborů
fileSendFailed=Odeslání souboru selhalo
unableToSendFileToInvalidJid=Nemohu odeslat zprávu k %s, neplatné JID
unableToSendFileToUserIs=Nemohu odeslat soubor %s, uživatel není připojen
unableToSendFileToNotSubscribed=Nemohu odeslat soubor %s, nepřihlášen k přítomnosti uživatele
pleaseSelectTheResourceOfToWhich=Zvolte prosím zdroj %s, kterému chcete odeslat soubor
sendFile=Odeslat soubor
afraid=Vylekaný
amazed=Ohromený
amorous=Vášnivý
angry=Rozzlobený
annoyed=Podrážděný
anxious=Nedočkavý
aroused=Vzrušený
ashamed=Hanbící se
bored=Znuděný
brave=Statečný
calm=Klidný
cautious=Obezřetný
cold=Prochladlý
confident=Sebejistý
confused=Zmatený
contemplative=Rozjímavý
contented=Spokojený
cranky=Nevrlý
crazy=Potrhlý
creative=Tvůrčí
curious=Zvídavý
dejected=Skleslý
depressed=Deprimovaný
disappointed=Zklamaný
disgusted=Znechucený
dismayed=Zděšený
distracted=Rozptýlený
embarrassed=Rozpačitý
envious=Závistivý
excited=Vzrušený
flirtatious=Koketní
frustrated=Rozčarovaný
grateful=Vděčný
grieving=Truchlící
grumpy=Mrzutý
guilty=Provinilý
happy=Šťastný
hopeful=Plný naděje
hot=Žhavý
humbled=Pokorný
humiliated=Pokorný
hungry=Hladový
hurt=Zraněný
impressed=Ohromený
inAwe=Užaslý
inLove=Zamilovaný
indignant=Rozhořčený
interested=Zaujat
intoxicated=Opilý
invincible=Neporazitelný
jealous=Žárlivý
lonely=Osamělý
lost=Ztracený
lucky=Mající štěstí
mean=Protivný
moody=Náladový
nervous=Nervozní
neutral=Neutrální
offended=Uražený
outraged=Pobouřený
playful=Hravý
proud=Hrdý
relaxed=V pohodě
relieved=Uvolněný
remorseful=Kajícný
restless=Neposedný
sad=Smutný
sarcastic=Jízlivý
satisfied=Uspokojený
serious=Vážný
shocked=Šokovaný
shy=Plachý
sick=Nemocný
sleepy=Ospalý
spontaneous=Spontánní
stressed=Stresovaný
strong=Silný
surprised=Překvapený
thankful=Vděčný
thirsty=Žíznivý
tired=Unavený
undefined=…
weak=Slabý
worried=Ustaraný
setUserNickname=Nastavit přezdívku
pleaseSpecifyANewNicknameForYou=Zadejte prosím vaši novou přezdívku
thisInformationIsVisibleToAllContacts=Tato informace je viditelná všem kontaktům, takže vyberte něco vhodnějšího.
set=Nastavit
setNickname=Nastavit přezdívku…
actions=Akce
selectAnAction=Zvolte akci
