ok=OK
cancel=Zrušit
unknown=Neznámé
unknownErroraee9784c=Neznámá chyba
message=Zpráva
nickname=Přezdívka
gender=Pohlaví
available=Přítomen
status=Stav
alias=Alias
blocked=Zablokován
connecting=Připojuji se
unableToConnect=Nemohu se připojit
server=Server
port=Port
jobTitle=Název zaměstnání
birthday=Datum narození
idle=Nečinný
initiate_chat=Začít _chat
name=Název
authenticating=Autentizuji
nowListening=teď poslouchá
tuneArtist=Poslouchaný umělec
tuneTitle=Poslouchaný titul
tuneAlbum=Album
connectionTimeout=Spojení vypršel čas
unableToAdd27fe1719=Nemohu přidat "%s".
buddyAddError=Chyba přidání kamaráda
theUsernameSpecifiedDoesNotExist=Zadané jméno uživatele neexistuje.
unableToParseMessage=Nemohu zpracovat zprávu
syntaxErrorProbablyAClientBug=Syntaktická chyba (pravděpodobně chyba v klientovi)
invalidEmailAddress=Neplatná emailová adresa
userDoesNotExist=Uživatel neexistuje
fullyQualifiedDomainNameMissing=Chybí plně kvalifikovaný název domény
alreadyLoggedIn=Již přihlášen
invalidUsername=Neplatné jméno uživatele
invalidFriendlyName=Neplatné přátelské jméno
listFull=Seznam plný
alreadyThere=Již tam
notOnList=Ne na seznamu
userIsOffline=Uživatel je odpojen
alreadyInTheMode=Již v daném režimu
alreadyInOppositeList=Již v opačném seznamu
tooManyGroups=Příliš mnoho skupin
invalidGroup=Neplatná skupina
userNotInGroup=Uživatel není ve skupině
groupNameTooLong=Název skupiny příliš dlouhý
cannotRemoveGroupZero=Nemohu odstranit skupinu nula
triedToAddAUserToA=Pokus přidat uživatele do skupiny, která neexistuje
switchboardFailed=Ústředna selhala
notifyTransferFailed=Přenos upozornění selhal
requiredFieldsMissing=Vyžadovaná pole chybí
tooManyHitsToAFnd=Příliš mnoho výsledků FND
notLoggedIn=Nepřihlášen.
serviceTemporarilyUnavailable=Služba momentálně není k dispozici
databaseServerError=Chyba databázového serveru
commandDisabled=Příkaz zakázán
fileOperationError=Chyba práce se soubory
memoryAllocationError=Chyba alokace paměti
wrongChlValueSentToServer=Serveru odeslána špatná hodnota CHL
serverBusy=Server zaneprázdněn
serverUnavailable=Server nedostupný
peerNotificationServerDown=Server upozornění na partnera nedostupný
databaseConnectError=Chyba připojení k databázi
serverIsGoingDownAbandonShip=Server se vypíná (opusťte loď)
errorCreatingConnection=Chyba vytváření spojení
cvrParametersAreEitherUnknownOrNot=Parametry CVR nejsou známy nebo nejsou povoleny
unableToWrite=Nemohu zapisovat
sessionOverload=Sezení přetíženo
userIsTooActive=Uživatel je příliš aktivní
tooManySessions=Příliš mnoho sezení
passportNotVerified=Passport nebyl ověřen
badFriendFile=Špatný soubor přátel
notExpected=Neočekáváno
friendlyNameIsChangingTooRapidly=Přátelské jméno se mění příliš rychle
serverTooBusy=Server je příliš zaneprázdněn
authenticationFailed=Autentizace selhala
notAllowedWhenOffline=Nedovoleno při odpojení
notAcceptingNewUsers=Nepřijímám nové uživatele
kidsPassportWithoutParentalConsent=Passport dítěte bez souhlasu rodiče
passportAccountNotYetVerified=Účet passport ještě nebyl ověřen
passportAccountSuspended=Passport účet pozastaven
badTicket=Špatný lístek
unknownErrorCode=Neznámý kód chyby %d
msnError=Chyba MSN: %s
buddyListSynchronizationIssueIn=Problém se synchronizací seznamu kamarádů v %s (%s)
onTheLocalListIsInsideThe=%s na místním seznamu je ve skupině "%s", ale ne v seznamu na serveru. Chcete přidat tohoto kamaráda?
isOnTheLocalListButNot=%s je na místním seznamu, ale ne v seznamu na serveru. Chcete přidat tohoto kamaráda?
yes=Ano
no=Ne
otherContacts=Jiné kontakty
nonImContacts=Ne-IM kontakty
sentAWinkAHrefMsnWink=%s poslal mrknutí. <a href='msn-wink://%s'>Tady si ho přehrajte</a>
sentAWinkButItCouldNot=%s poslal mrknutí, ale to nemohlo být uloženo
sentAVoiceClipAHrefAudio=%s poslal hlasový klip. <a href='audio://%s'>Tady si ho přehrajte</a>
sentAVoiceClipButItCould=%s vám poslal zvukový klip, ale ten nemůže být uložen
sentYouAVoiceChatInviteWhich=%s vám poslal pozvánku k hlasovému chatu, který není podporován.
nudge=Šťouchnutí
hasNudgedYou=%s odeslal šťouchnutí.
nudging=Šťouchám do %s…
emailAddress=Emailová adresa…
yourNewMsnFriendlyNameIsToo=Vaše nové přátelské jméno MSN je příliš dlouhé.
setFriendlyNameFor=Nastavit přátelské jméno pro %s.
setFriendlyName8607c582=Nastavit přátelské jméno
thisIsTheNameThatOtherMsn=Toto je jméno, pod kterým vás budou vidět ostatní kamarádi MSN.
thisLocation=Toto umístění
thisIsTheNameThatIdentifiesThis=Toto je jméno, které identifikuje toto umístění
otherLocations=Další umístění
youCanSignOutFromOtherLocations=Můžete se přihlásit z jiného umístění
youAreNotSignedInFromAny=Nejste přihlášen z jiného místa
allowMultipleLogins=Povolit přihlášení z více míst?
doYouWantToAllowOrDisallow05d7d442=Chcete povolit nebo zakázat přihlášení z několika míst současně?
allow=Povolit
disallow=Zakázat
setYourHomePhoneNumber=Nastavte své domácí telefonní číslo.
setYourWorkPhoneNumber=Nastavte své pracovní telefonní číslo.
setYourMobilePhoneNumber=Nastavte své mobilní telefonní číslo.
allowMsnMobilePages=Povolit stránky MSN Mobile?
doYouWantToAllowOrDisallowdb0ca609=Chcete povolit nebo zakázat lidem na svém seznamu kamarádů posílat vám stránky MSN Mobile na váš mobilní telefon nebo jiné mobilní zařízení?
blockedTextFor=Blokovaný text pro %s
noTextIsBlockedForThisAccount=Žádný text není blokován pro tento účet.
msnServersAreCurrentlyBlockingTheFollowing=MSN servery blokují následující regulární výrazy:<br/>%s
thisAccountDoesNotHaveEmailEnabled=Tento účet nemá povolen email.
sendAMobileMessage=Odeslat mobilní zprávu.
page=Stránka
close=Zavřít
playingAGame=Hraju
working=Pracovní
hasYou=Má vás
homePhoneNumber=Domácí telefonní číslo
workPhoneNumber=Pracovní telefonní číslo
mobilePhoneNumber=Mobilní telefonní číslo
beRightBack=Hned budu zpátky
busy=Zaneprázdněn
onThePhone9eb07896=Telefonuji
outToLunch99343157=Na obědě
gameTitle=Hra
officeTitle=Kancelář
setFriendlyNamed9e39644=Nastavit přátelské jméno…
viewLocations=Zobrazit umístění…
setHomePhoneNumber=Nastavit domácí telefonní číslo…
setWorkPhoneNumber=Nastavit pracovní telefonní číslo…
setMobilePhoneNumber=Nastavit mobilní telefonní číslo…
enableDisableMobileDevices=Povolit/zakázat mobilní zařízení…
allowDisallowMultipleLogins=Povolit/zakázat přihlášení z více míst…
allowDisallowMobilePages=Povolit/zakázat mobilní stránky…
viewBlockedText=Zobrazit blokovaný text…
openHotmailInbox=Otevřít Příchozí poštu Hotmailu
sendToMobile=Odeslat na mobil
sslSupportIsNeededForMsnPlease=Pro MSN je potřeba podpora SSL. Nainstalujte prosím podporovanou knihovnu SSL.
unableToAddTheBuddyBecauseThe=Nemohu přidat kamaráda %s, protože jméno uživatele není platné. Jméno uživatele musí být platná emailová adresa.
unableToAddba21e7fb=Nemohu přidat
authorizationRequestMessage=Zpráva požadavku na autorizaci
pleaseAuthorizeMe=Autorizujte mě prosím!
_ok=_Budiž
_cancel=_Zrušit
errorRetrievingProfile=Chyba při získávání profilu
general=Obecné
age=Věk
occupation=Zaměstnání
location=Umístění
hobbiesAndInterests=Koníčky a zájmy
aLittleAboutMe=Něco o mě
social=Společenské
maritalStatus=Stav
interests=Zájmy
pets=Zvířata
hometown=Domovské město
placesLived=Místo žije
fashion=Móda
humor=Humor
music=Hudba
favoriteQuote=Oblíbený citát
contactInfo=Kontaktní informace
personal=Osobní
significantOther=Partner
homePhone=Domácí telefon
homePhone2=Domácí telefon 2
homeAddress=Domácí adresa
personalMobile=Osobní mobil
homeFax=Osobní fax
personalEmail=Osobní email
personalIm=Osobní IM
anniversary=Výročí
notes=Poznámky
work=Práce
company=Společnost
department=Oddělení
profession=Zaměstnání
workPhone=Pracovní telefon
workPhone2=Pracovní telefon 2
workAddress=Pracovní adresa
workMobile=Pracovní mobil
workPager=Pracovní pager
workFax=Pracovní fax
workEmail=Pracovní email
workIm=Pracovní IM
startDate=Datum spuštění
favoriteThings=Oblíbené věci
lastUpdated=Naposledy aktualizováno
homepage=Domovská stránka
theUserHasNotCreatedAPublic=Uživatel nevytvořit veřejný profil.
msnReportedNotBeingAbleToFind=MSN oznámila, že nemůže najít profil uživatele. To znamená, že buď uživatel neexistuje, nebo že uživatel existuje, ale nevytvořil veřejný profil.
couldNotFindAnyInformationInThe=Nemohu najít v profilu uživatele žádné informace. Uživatel pravděpodobně neexistuje.
viewWebProfile=Zobrazit webový profil
windowsLiveMessengerProtocolPlugin=Zásuvný modul protokolu Windows Live Messenger
useHttpMethod=Používat metodu HTTP
httpMethodServer=Server pro metodu HTTP
showCustomSmileys=Zobrazovat systémové smajlíky
allowDirectConnections=Povolit přímé připojení
allowConnectingFromMultipleLocations=Povolí připojení z několika míst
nudgeNudgeAUserToGetTheir=nudge: získat pozornost uživatele šťouchnutím
windowsLiveIdAuthenticationUnableToConnect=Windows Live ID autentizace: Nemohu se připojit
windowsLiveIdAuthenticationInvalidResponse=Windows Live ID autentizace: Neplatná odpověď
theFollowingUsersAreMissingFromYour=Následující uživatelé chybí v adresáři
unknownError7b2a485c=Neznámá chyba (%d): %s
unableToAddUser=Nemohu přidat uživatele
unknownError97a3ad42=Neznámá chyba (%d)
unableToRemoveUser=Nemohu odebrat uživatele
mobileMessageWasNotSentBecauseIt=Zpráva na mobil nebyla odeslána, protože byla příliš dlouhá.
theMsnServerWillShutDownFor=Server MSN bude za %d minutu vypnut kvůli údržbě. Tehdy budete automaticky odhlášen. Dokončete prosím probíhající konverzace.\n\nAž bude údržba dokončena, budete se moci přihlásit.;Server MSN bude za %d minuty vypnut kvůli údržbě. Tehdy budete automaticky odhlášen. Dokončete prosím probíhající konverzace.\n\nAž bude údržba dokončena, budete se moci přihlásit.;Server MSN bude za %d minut vypnut kvůli údržbě. Tehdy budete automaticky odhlášen. Dokončete prosím probíhající konverzace.\n\nAž bude údržba dokončena, budete se moci přihlásit.
messageWasNotSentBecauseTheSystem=Zpráva nebyla poslána, protože systém je nedostupný. Stává se to, když je uživatel blokovaný nebo neexistuje.
messageWasNotSentBecauseMessagesAre=Zprávu nelze odeslat, protože odesíláme příliš rychle.
messageWasNotSentBecauseAnUnknown86f18f86=Zpráva možná nebyla odeslána, protože došlo k neznámé chybě kódování.
messageWasNotSentBecauseAnUnknown07f7cb8f=Zpráva možná nebyla odeslána, protože došlo k neznámé chybě.
writingError=Chyba zápisu
readingError=Chyba čtení
connectionErrorFromServer=Chyba spojení od serveru %s:\n%s
ourProtocolIsNotSupportedByThe=Server nepodporuje náš protokol
errorParsingHttp=Chyba při zpracovávání HTTP
youHaveSignedOnFromAnotherLocation=Přihlásili jste se z jiného umístění
theMsnServersAreTemporarilyUnavailablePlease=Servery MSN dočasně nejsou dostupné. Počkejte prosím a zkuste to znovu.
theMsnServersAreGoingDownTemporarily=Servery MSN se dočasně vypínají
unableToAuthenticate=Nemohu se autentizovat: %s
yourMsnBuddyListIsTemporarilyUnavailable=Váš seznam kamarádů MSN dočasně není k dispozici. Počkejte prosím a zkuste to znovu.
handshaking=Vyjednávám
transferring=Přenáším
startingAuthentication=Spouštím autentizaci
gettingCookie=Získávám cookie
sendingCookie=Odesílám cookie
retrievingBuddyList=Získávám seznam kamarádů
requestsToViewYourWebcamButThis=%s vám poslal požadavek k zobrazení kamery, což ještě není podporováno.
invitedYouToViewHisHerWebcam=%s vám pozval k zobrazení její/jeho kamery, což ještě není podporováno.
awayFromComputer=Pryč od počítače
onThePhone611ebd5c=Telefonuji
outToLunch66245428=Na obědě
messageMayHaveNotBeenSentBecauseb0237fc2=Zpráva možná nebyla odeslána, protože vypršel čas:
messageCouldNotBeSentNotAllowed=Zprávu nelze odeslat, není to povoleno, když jste neviditelní:
messageCouldNotBeSentBecauseThe=Zprávu nelze odeslat, protože uživatel je odpojen:
messageCouldNotBeSentBecauseA=Zprávu nelze odeslat, protože došlo k chybě spojení:
messageCouldNotBeSentBecauseWe59be7bcf=Zprávu nelze odeslat, protože odesíláme příliš rychle:
messageCouldNotBeSentBecauseWe6daaf4f3=Zprávu nelze odeslat, protože jsme nemohli vytvořit sezení se serverem. To je pravděpodobně problém serveru, zkuste to za několik minut znovu:
messageCouldNotBeSentBecauseAn=Zprávu nelze odeslat, protože došlo k chybě s ústřednou:
messageMayHaveNotBeenSentBecaused9e7ea68=Zpráva možná nebyla odeslána, protože došlo k neznámé chybě:
deleteBuddyFromAddressBook=Smazat kamaráda z adresáře?
doYouWantToDeleteThisBuddy=Chcete vymazat tohoto kamaráda ze svého adresáře?
theUsernameSpecifiedIsInvalid=Zadané jméno uživatele není platné.
