ok=OK
cancel=Zrušit
buddies=Kamarádi
message=Zpráva
gender=Pohlaví
connected=Připojen
connecting=Připojuji se
lostConnectionWithServerd8a044cf=Ztraceno spojení se serverem: %s
unableToConnect5d04a002=Nemohu se připojit
unableToConnectb0a9a86e=Nemohu připojit: %s
serverClosedTheConnection=Server zavřel spojení.
tuneArtist=Poslouchaný umělec
tuneTitle=Poslouchaný titul
connectPort=Port spojení
connectServer=Server spojení
unableToParseMessage=Nemohu zpracovat zprávu
emailAddress=Emailová adresa…
age=Věk
location=Umístění
viewWebProfile=Zobrazit webový profil
noSuchUser=Takový uživatel neexistuje: %s
userLookup=Vyhledávání uživatele
readingChallenge=Čtu výzvu
unexpectedChallengeLengthFromServer=Neočekávaná délka výzvy od serveru
loggingIn=Přihlašování
myspaceimNoUsernameSet=MySpaceIM - Nenastaveno jméno uživatele
youAppearToHaveNoMyspaceUsername=Vypadá to, že nemáte účet na MySpace.
wouldYouLikeToSetOneNow=Chcete ho nastavit? (Poznámka: NEMŮŽE BÝT ZMĚNĚNO!)
lostConnectionWithServerdcfac2b7=Ztraceno spojení se serverem
newMailMessages=Zprávy o nové poště
newBlogComments=Nové komentáře v blogu
newProfileComments=Nové komentáře v profilu
newFriendRequests=Nové žádosti o přátelství!
newPictureComments=Nové poznámky o obrázku
myspace=MySpace
imFriends=Přátelé IM
buddyWasAddedOrUpdatedFromThe=%d kamarád bylo přidán nebo aktualizován ze serveru (včetně kamarádů, kteří již jsou na seznamu na serveru);%d kamarádů bylo přidáno nebo aktualizováno ze serveru (včetně kamarádů, kteří již jsou na seznamu na serveru)
addContactsFromServer=Přidat kontakty ze serveru
protocolErrorCode=Chyba protokolu, kód %d: %s
yourPasswordIsCharactersWhichIsLonger=%s vaše heslo je %zu znaků, což je více než maximum %d. Prosím zkraťte vaše heslo na http://profileedit.myspace.com/index.cfm?fuseaction=accountSettings.changePassword a zkuste znovu.
incorrectUsernameOrPassword=Nesprávné jméno uživatele nebo heslo
myspaceimError=Chyba MySpaceIM
invalidInputCondition=Neplatný stav vstupu
failedToAddBuddy=Nemohu přidat kamaráda
addbuddyCommandFailed=Příkaz 'addbuddy' selhal.
persistCommandFailed=Příkaz persist selhal
failedToRemoveBuddy=Nemohu odstranit kamaráda
delbuddyCommandFailed=Příkaz 'delbuddy' selhal
blocklistCommandFailed=Příkaz blocklist selhal
missingCipher=Chybějící šifra
theRc4CipherCouldNotBeFound=Šifra RC4 nebyla nalezena
upgradeToALibpurpleWithRc4Support=Aktualizujte na libpurple s podporou RC4 (>= 2.0.1). Zásuvný modul MySpaceIM nebude načten.
addFriendsFromMyspaceCom=Přidat kamarády z MySpace.com
importingFriendsFailed=Import přátel selhal
findPeople=Hledat lidi…
changeImName=Změnit jméno IM…
myimUrlHandler=Obsluha URL myim
noSuitableMyspaceimAccountCouldBeFound=Nebyl nalezen žádný vhodný účet MySpaceIM, kterým otevřít toto URL myim.
enableTheProperMyspaceimAccountAndTry=Povolte správný účet MySpaceIM a zkuste to znovu.
showDisplayNameInStatusText=Zobrazovat v textu stavu jméno pro zobrazování
showHeadlineInStatusText=Zobrazovat v textu stavu nadpis
sendEmoticons=Odesílat emotikony
screenResolutionDotsPerInch=Rozlišení obrazovky (bodů na palec)
baseFontSizePoints=Základní velikost písma (body)
user=Uživatel
headline=Zpráva
song=Píseň
totalFriends=Celkem Přátelé
clientVersion=Verze klienta
anErrorOccurredWhileTryingToSet=Chyba při pokusu nastavit uživatelské jméno. Zkuste to znovu nebo jděte na http://editprofile.myspace.com/index.cfm?fuseaction=profile.username a nastavte jméno uživatele.
myspaceimUsernameAvailable=MySpaceIM - jméno uživatele dostupné
thisUsernameIsAvailableWouldYouLike=Toto jméno uživatele je dostupné. Chcete ho nastavit?
onceSetThisCannotBeChanged=JAKMILE NASTAVÍTE, NEMŮŽE BÝT ZMĚNĚNO!
myspaceimPleaseSetAUsername=MySpaceIM - Prosím nastavte jméno uživatele
thisUsernameIsUnavailable=Toto jméno uživatele je nedostupné.
pleaseTryAnotherUsername=Zadejte prosím jiné jméno uživatele:
noUsernameSet=Nenastaveno jméno uživatele
pleaseEnterAUsernameToCheckIts=Prosím vložte jméno uživatele, aby se mohla zkontrolovat jeho dostupnost:

# TODO: icons for each zap
# Lots of comments for translators:
# Zap means "to strike suddenly and forcefully as if with a
# projectile or weapon."  This term often has an electrical
# connotation, for example, "he was zapped by electricity when
# he put a fork in the toaster."
zap=Přepnutí
hasZappedYou=%s vás přepnul!
zapping=Přepnutí %s…

# Whack means "to hit or strike someone with a sharp blow"
whack=Úder
hasWhackedYou=%s vás udeřil!
whacking=Udeření %s…

# Torch means "to set on fire."  Don't worry, this doesn't
# make a whole lot of sense in English, either.  Feel free
# to translate it literally.
torch=Pochodeň
hasTorchedYou=%s vás zapálil!
torching=Zapálení %s…

# Smooch means "to kiss someone, often enthusiastically"
smooch=Polaskání
hasSmoochedYou=%s vás polaskal!
smooching=Laskání %s…

# A hug is a display of affection; wrapping your arms around someone
hug=Obejmutí
hasHuggedYou=%s vás objal!
hugging=Objímání %s…

# Slap means "to hit someone with an open/flat hand"
slap=Poplácání
hasSlappedYou=%s vás poplácal!
slapping=Poplácání %s…

# Goose means "to pinch someone on their butt"
goose=Štípnutí
hasGoosedYou=%s vás štípnul!
goosing=Štípnutí %s…

# A high-five is when two people's hands slap each other
# in the air above their heads.  It is done to celebrate
# something, often a victory, or to congratulate someone.
highFive=Pět nejlepších
hasHighFivedYou=%s vás dal mezi pět nejlepších!
highFiving=Dávám mezi pět-nejlepších %s…

# We're not entirely sure what the MySpace people mean by
# this... but we think it's the equivalent of "prank."  Or, for
# someone to perform a mischievous trick or practical joke.
punk=Punk
hasPunkDYou=%s vás punknul!
punking=Punkuji %s…

# Raspberry is a slang term for the vibrating sound made
# when you stick your tongue out of your mouth with your
# lips closed and blow.  It is typically done when
# gloating or bragging.  Nowadays it's a pretty silly
# gesture, so it does not carry a harsh negative
# connotation.  It is generally used in a playful tone
# with friends.
raspberry=Malina
hasRaspberriedYou=%s vám dal malinu!
raspberrying=Dávám malinu %s
