unknown=Neznámé
message=Zpráva
offline=Odpojen
available=Přítomen
away=Pryč
status=Stav
connecting=Připojuji se
sslSupportUnavailable=Podpora SSL není k dispozici
unableToConnect=Nemohu se připojit
userNotFound=Uživatel nenalezen
jobTitle=Název zaměstnání
idle=Nečinný
initiate_chat=Začít _chat
emailAddress=Emailová adresa
yes=Ano
no=Ne
busy=Zaneprázdněn
location=Umístění
department=Oddělení
youHaveSignedOnFromAnotherLocation=Přihlásili jste se z jiného umístění
incorrectUsernameOrPassword=Nesprávné jméno uživatele nebo heslo
requiredParametersNotPassedIn=Nezadány vyžadované parametry
unableToWriteToNetwork=Nemohu zapisovat na síť
unableToReadFromNetwork=Nemohu číst ze sítě
errorCommunicatingWithServer=Chyba při komunikaci se serverem
conferenceNotFound=Konference nenalezena
conferenceDoesNotExist=Konference neexistuje
aFolderWithThatNameAlreadyExists=Složka s tímto názvem již existuje
notSupported=Nepodporováno
passwordHasExpired=Heslo vypršelo
incorrectPassword=Nesprávné heslo
accountHasBeenDisabled=Účet byl zakázán
theServerCouldNotAccessTheDirectory=Server nemohl přistupovat k adresáři
yourSystemAdministratorHasDisabledThisOperation=Váš správce systému tuto operaci zakázal
theServerIsUnavailableTryAgainLater=Server není k dispozici; zkuste to později
cannotAddAContactToTheSame=Nemohu přidat kontakt dvakrát do téže složky
cannotAddYourself=Nemohu vás přidat
masterArchiveIsMisconfigured=Hlavní archiv není správně nastaven
couldNotRecognizeTheHostOfThe=Nemohu rozpoznat počítač ve jménu uživatele, které jste zadali
yourAccountHasBeenDisabledBecauseToo=Váš účet byl zakázán, protože bylo zadáno příliš mnoho neplatných hesel
youCannotAddTheSamePersonTwice=Nemůžete jednu osobu přidat do konverzace dvakrát
youHaveReachedYourLimitForThe=Dosáhli jste vašeho limitu pro počet povolených kontaktů
youHaveEnteredAnIncorrectUsername=Zadali jste neplatné jméno uživatele
anErrorOccurredWhileUpdatingTheDirectory=Při aktualizaci adresáře došlo k chybě.
incompatibleProtocolVersion=Nekompatibilní verze protokolu
theUserHasBlockedYou=Uživatel vás zablokoval
thisEvaluationVersionDoesNotAllowMore=Tato demoverze nedovoluje přihlášení více než deseti uživatelů zároveň
theUserIsEitherOfflineOrYou=Buď je uživatel odpojen, nebo jste blokováni
unknownError=Neznámá chyba: 0x%X
unableToLogin=Nemohu se přihlásit: %s
unableToSendMessageCouldNotGet=Nemohu odeslat zprávu. Nemohu získat detaily o uživateli (%s).
unableToAddToYourBuddyList86be0579=Nemohu přidat %s do vašeho seznamu kamarádů (%s).
unableToSendMessage=Nemohu odeslat zprávu (%s).
unableToInviteUser=Nemohu pozvat uživatele (%s).
unableToSendMessageToCouldNot=Nemohu poslat zprávu %s. Nemohu vytvořit konferenci (%s).
unableToSendMessageCouldNotCreate=Nemohu odeslat zprávu. Nemohu vytvořit konferenci (%s).
unableToMoveUserToFolderIn=Nemohu přesunout uživatele %s do složky %s v seznamu na serveru. Chyba při vytváření složky (%s).
unableToAddToYourBuddyLista3c84097=Nemohu přidat %s do vašeho seznamu kamarádů. Chyba při vytváření složky v seznamu na serveru (%s).
couldNotGetDetailsForUser=Nemohu získat detaily o uživateli %s (%s).
unableToAddUserToPrivacyList=Nemohu přidat uživatele do seznamu soukromí (%s).
unableToAddToDenyList=Nemohu přidat %s do seznamu zakázaných (%s).
unableToAddToPermitList=Nemohu přidat %s do seznamu povolených (%s).
unableToRemoveFromPrivacyList=Nemohu přidat %s do vašeho seznamu kamarádů (%s).
unableToChangeServerSidePrivacySettings=Nemohu změnit nastavení soukromí na straně serveru (%s).
unableToCreateConference=Nemohu vytvořit konferenci (%s).
errorCommunicatingWithServerClosingConnection=Chyba při komunikaci se serverem. Zavírám spojení.
telephoneNumber=Telefonní číslo
personalTitle=Osobní titul
mailstop=Poštovní schránka
userId=ID uživatele
fullName=Celé jméno
groupwiseConference=Konference GroupWise %d
authenticating=Autentizuji…
waitingForResponse=Čekám na odpověď…
hasBeenInvitedToThisConversation=%s byl pozván do této konverzace.
invitationToConversation=Pozvání ke konverzaci
invitationFromSent=Pozvání od: %s\n\nOdesláno: %s
wouldYouLikeToJoinTheConversation=Chcete se připojit k této konverzaci?
appearsToBeOfflineAndDidNot=%s je zřejmě odpojen a nedostal zprávu, kterou jste právě odeslali.
unableToConnectToServerPleaseEnter=Nemohu se připojit k serveru. Zadejte prosím adresu serveru, ke kterému se chcete připojit.
thisConferenceHasBeenClosedNoMore=Tato konference byla uzavřena. Nelze tam posílat další zprávy.
novellGroupwiseMessengerProtocolPlugin=Zásuvný modul protokolu Novell GroupWise Messenger
serverAddress=Adresa serveru
serverPort=Port serveru
