ok=OK
cancel=Zrušit
unknownError=Neznámá chyba
message=Zpráva
unknownReason=Neznámý důvod
city=Město
gender=Pohlaví
male=Muž
female=Žena
offline=Odpojen
doNotDisturb=Nerušit
away=Pryč
status=Stav
uin=UIN
firstName=Křestní jméno
unableToDisplayTheSearchResults=Nemohu zobrazit výsledky hledání.
connecting=Připojuji se
lostConnectionWithServer=Ztraceno spojení se serverem: %s
unableToConnect5d04a002=Nemohu se připojit
unableToConnectb0a9a86e=Nemohu připojit: %s
serverClosedTheConnection=Server zavřel spojení.
server=Server
port=Port
username=Jméno uživatele
nick=Přezdívka
birthday=Datum narození
idle=Nečinný
address=Adresa
lastName=Příjmení
emailAddress=Emailová adresa
_room=_Místnost:
state=Stát
notAuthorized=Neautorizován
mood=Nálada
moodName=Jméno nálady
moodComment=Komentář k náladě
setUserInfo=Nastavit informace o uživateli…
changePassword=Změnit heslo…
requireEncryption=Požadovat šifrování
useEncryptionIfAvailable=Použít šifrování je-li k dispozici
connectionSecurity=Zabezpečení připojení
sendFile=Odeslat soubor
angry=Rozzlobený
inLove=Zamilovaný
sick=Nemocný
sleepy=Ospalý
notLoggedIn=Nepřihlášen.
working=Pracovní
busy=Zaneprázdněn
unableToAdd=Nemohu přidat
authorizationRequestMessage=Zpráva požadavku na autorizaci
pleaseAuthorizeMe=Autorizujte mě prosím!
_ok=_Budiž
_cancel=_Zrušit
age=Věk
homeAddress=Domácí adresa
company=Společnost
workAddress=Pracovní adresa
viewWebProfile=Zobrazit webový profil
youHaveSignedOnFromAnotherLocation=Přihlásili jste se z jiného umístění
incorrectPassword=Nesprávné heslo
receivedUnexpectedResponseFrom894db08f=Přijata neočekávaná odpověď od %s: %s
receivedUnexpectedResponseFrom84a8f810=Přijata neočekávaná odpověď od %s
youHaveBeenConnectingAndDisconnectingToo=Připojovali a odpojovali jste se příliš často. Počkejte deset minut a zkuste to znovu. Pokud to budete dále zkouše, budete muset čekat ještě déle.
youRequiredEncryptionInYourAccountSettings70b9410a=V nastavení svého účtu požadujete šifrování, ale jeden ze serverů jej nepodporuje.
errorRequesting=Chyba žádosti %s: %s
theServerReturnedAnEmptyResponse=Server vrátil prázdnou odpověď
serverRequestedThatYouFillOutA=Server požádal o vyplnění CAPTCHA pro přihlášení, ale klient v současné době CAPTCHA nepodporuje.
aolDoesNotAllowYourScreenName=AOL neumožňuje ověřit jméno tady
couldNotJoinChatRoom=Nemohu se připojit k chatu
invalidChatRoomName=Neplatný název místnosti
invalidError=Neplatná chyba
cannotReceiveImDueToParentalControls=Nemohu získat IM z důvodu rodičovské ochrany
cannotSendSmsWithoutAcceptingTerms=Nemohu poslat SMS bez přijmutí podmínek
cannotSendSms=Nemohu odeslat SMS
cannotSendSmsToThisCountry=Nemohu odeslat SMS do této země
cannotSendSmsToUnknownCountry=Nemohu poslat SMS do neznámé země
botAccountsCannotInitiateIms=Bot účet nemůže zahájit IM 
botAccountCannotImThisUser=Bot účet nemůže IM tohoto uživatele
botAccountReachedImLimit=Bot účet dosáhl IM limit
botAccountReachedDailyImLimit=Bot účet dosáhl denní IM limit
botAccountReachedMonthlyImLimit=Bot účet dosáhl měsíční IM limit
unableToReceiveOfflineMessages=Nemohu přijmout offline zprávy
offlineMessageStoreFull=Úložiště offline zpráv je plné
unableToSendMessage36ff6c31=Nemohu odeslat zprávu: %s (%s)
unableToSendMessage0108ecc4=Nemohu odeslat zprávu: %s
unableToSendMessageToe0561f68=Nemohu odeslat zprávu pro %s: %s (%s)
unableToSendMessageToa3805d19=Nemohu odeslat zprávu pro %s: %s
thinking=Zamyšlený
shopping=Nakupující
questioning=Zvídavý
eating=Jím
watchingAMovie=Sledující film
typing=Píše
atTheOffice=V kanceláři
takingABath=V koupelně
watchingTv=Sledující TV
havingFun=V pohodě
sleeping=Spící
usingAPda=Používající PDA
meetingFriends=Schůzka s přáteli
onThePhone=Na telefonu
surfing=Surfující
mobile=Mobilní
searchingTheWeb=Hledám na webu
atAParty=Na párty
havingCoffee=Na kávě
gaming=Hrající hry
browsingTheWeb=Procházím web
smoking=Kouřící
writing=Píšící
drinking=Pijící
listeningToMusic=Poslouchá muziku
studying=Studující
inTheRestroom=Odpočívající
receivedInvalidDataOnConnectionWithServer=Na spojení se serverem přijata neplatná data
aimProtocolPlugin=Zásuvný modul protokolu AIM
icqUin=ICQ UIN…
icqProtocolPlugin=Zásuvný modul protokolu ICQ
encoding=Kódování
theRemoteUserHasClosedTheConnection=Vzdálený uživatel zavřel konverzaci.
theRemoteUserHasDeclinedYourRequest=Vzdálený uživatel odmítl váš požadavek.
lostConnectionWithTheRemoteUserBr=Ztraceno spojení se vzdáleným uživatelem:<br>%s
receivedInvalidDataOnConnectionWithRemote=Při spojení se vzdáleným uživatelem přijata neplatná data.
unableToEstablishAConnectionWithThe=Nemohu navázat spojení se vzdáleným uživatelem.
directImEstablished=Přímé IM navázáno
triedToSendYouAFileBut=%s vám zkouší poslat soubor %s, ale přenos souborů %s  je jenom povolen přes Direct IM.  Zkuste použít místo toho přenos souborů.
fileIsWhichIsLargerThanThe=Soubor %s je %s, což je větší než maximální velikost %s.
thereWasAnErrorReceivingThisMessage3a6dbb62=(Při přijímání této zprávy došlo k chybě. Kamarád, se kterým mluvíte, pravděpodobně používá neočekávané kódování. Pokud víte, které kódování používá, můžete to zadat v pokročilých možnostech svého účtu AIM/ICQ.)
thereWasAnErrorReceivingThisMessage18152e8a=(Při přijímání této zprávy došlo k chybě. Buď máte vy a %s zvolena jiná kódování, nebo má %s klienta s chybami.)
buddyIcon=Ikona kamaráda
voice=Hlas
aimDirectIm=AIM Přímé IM
chat=Chat
getFile=Získat soubor
games=Hry
icqXtraz=ICQ Xtraz
addIns=Přídavky
sendBuddyList=Odeslat seznam kamarádů
icqDirectConnect=Přímé spojení ICQ
apUser=Uživatel AP
icqRtf=ICQ RTF
nihilist=Nihilist
icqServerRelay=Relay ICQ serveru
oldIcqUtf8=Staré ICQ UTF8
trillianEncryption=Šifrování Trillian
icqUtf8=ICQ UTF8
hiptop=Hiptop
securityEnabled=Zabezpečení povoleno
videoChat=Video Chat
ichatAv=iChat AV
liveVideo=Živé video
camera=Kamera
screenSharing=Sdílení obrazovky
freeForChat=Volný pro chat
notAvailable=Nejsem k dispozici
occupied=Zaměstnán
webAware=Ví o WWW
invisible=Neviditelný
evil=Ďábel
depression=Deprese
atHome=Doma
atWork=V práci
atLunch=Na obědě
online=Připojen
ipAddress=IP adresa
warningLevel=Úroveň varování
buddyComment55df1136=Poznámka o kamarádovi
unableToConnectToAuthenticationServer=Nemohu se připojit k autentizačnímu serveru: %s
unableToConnectToBosServer=Nemohu se připojit k BOS serveru: %s
usernameSent=Jméno uživatele posláno
connectionEstablishedCookieSent=Spojení navázáno, cookie odesláno
finalizingConnection=Dokončuji spojení
unableToSignOnAsBecauseThe=Nemohu se přihlásit jako %s, protože jméno uživatele není platné. Jméno uživatele musí být platná emailová adresa nebo začínat písmenem a obsahovat jen číslice, písmena a mezery, nebo obsahovat jen číslice.
youRequiredEncryptionInYourAccountSettingsd3d4d297=V nastavení svého účtu požadujete šifrování, ale váš systém jej nepodporuje.
youMayBeDisconnectedShortlyIfSo=Možná budete brzo odpojen. Jestliže se tak stane, hledejte aktualizace na %s.
unableToGetAValidAimLogin=Nemohu získat platný přihlašovací hash AIM.
unableToGetAValidLoginHash=Nemohu získat platný přihlašovací hash.
receivedAuthorization=Přijata autorizace
usernameDoesNotExist=Uživatel neexistuje
yourAccountIsCurrentlySuspended=Váš účet je momentálně suspendován
theAolInstantMessengerServiceIsTemporarily=Služba AOL Instant Messenger je dočasně nedostupná.
yourUsernameHasBeenConnectingAndDisconnecting=Připojovali a odpojovali jste se příliš často. Počkejte deset minut a zkuste to znovu. Pokud to budete dále zkouše, budete muset čekat ještě déle.
theClientVersionYouAreUsingIs=Verze klienta, kterou používáte, je příliš stará. Aktualizujte prosím na %s
yourIpAddressHasBeenConnectingAnd=Připojovali a odpojovali jste se příliš často. Počkejte minutu a zkuste to znovu. Pokud to budete dále zkoušet, budete muset čekat ještě déle.
theSecuridKeyEnteredIsInvalid=Zadaný klíč SecurID není platný
enterSecurid=Zadejte SecurID
enterThe6DigitNumberFromThe=Zadejte šesticiferné číslo z digitálního displeje.
passwordSent=Heslo odesláno
unableToInitializeConnection=Nemohu inicializovat spojení
pleaseAuthorizeMeSoICanAdd=Autorizujte mě prosím, abych vás mohl přidat do svého seznamu kamarádů.
noReasonGiven=Neudán žádný důvod.
authorizationDeniedMessage=Zpráva odmítnutí autorizace:
theUserHasDeniedYourRequestTo18086e13=Uživatel %u odmítl váš požadavek přidat jej do vašeho seznamu kamarádů z následujícího důvodu:\n%s
icqAuthorizationDenied=Autorizace ICQ odepřena.
theUserHasGrantedYourRequestTo86eb99b5=Uživatel %u splnil váš požadavek na jeho přidání do vašeho seznamu kamarádů.
youHaveReceivedASpecialMessageFrom=Přijali jste speciální zprávu\n\nOd: %s [%s]\n%s
youHaveReceivedAnIcqPageFrom=Přijali jste page ICQ\n\nOd: %s [%s]\n%s
youHaveReceivedAnIcqEmailFrom=Přijali jste email ICQ od %s [%s]\n\nZpráva je:\n%s
icqUserHasSentYouABuddy=Uživatel ICQ %u vám poslal kamaráda: %s (%s)
doYouWantToAddThisBuddy=Chcete přidat tohoto kamaráda do svého seznamu kamarádů?
_add=_Přidat
_decline=_Odmítnout
youMissedMessageFromBecauseItWas1dfe3b44=Přišli jste o %hu zprávu od %s, protože byla neplatná.;Přišli jste o %hu zprávy od %s, protože byly neplatné.;Přišli jste o %hu zpráv od %s, protože byly neplatné.
youMissedMessageFromBecauseItWasfa8d85ec=Přišli jste o %hu zprávu od %s, protože byla příliš velká.;Přišli jste o %hu zprávy od %s, protože byly příliš velké.;Přišli jste o %hu zpráv od %s, protože byly příliš velké.
youMissedMessageFromBecauseTheRate=Přišli jste o %hu zprávu od %s, protože limit rychlosti byl překročen.;Přišli jste o %hu zprávy od %s, protože limit rychlosti byl překročen.;Přišli jste o %hu zpráv od %s, protože limit rychlosti byl překročen.
youMissedMessageFromBecauseHisHer=Přišli jste o %hu zprávu od %s, protože jeho/její hladina varování je příliš vysoká.;Přišli jste o %hu zprávy od %s, protože jeho/její hladina varování je příliš vysoká.;Přišli jste o %hu zpráv od %s, protože jeho/její hladina varování je příliš vysoká.
youMissedMessageFromBecauseYourWarning=Přišli jste o %hu zprávu od %s, protože vaše hladina varování je příliš vysoká.;Přišli jste o %hu zprávy od %s, protože vaše hladina varování je příliš vysoká.;Přišli jste o %hu zpráv od %s, protože vaše hladina varování je příliš vysoká.
youMissedMessageFromForAnUnknown=Přišli jste o %hu zprávu od %s z neznámého důvodu.;Přišli jste o %hu zprávy od %s z neznámého důvodu.;Přišli jste o %hu zpráv od %s z neznámého důvodu.
userInformationNotAvailable=Informace o uživateli nejsou k dispozici: %s
onlineSince=Odpojen od
memberSince=Člen od
capabilities=Schopnosti
profile=Profil
yourAimConnectionMayBeLost=Vaše spojení AIM může být přerušeno.
youHaveBeenDisconnectedFromChatRoom=Byl jste odpojen z místnosti chatu %s.
mobilePhone=Mobilní telefon
personalWebPage=Osobní WWW stránka
additionalInformation=Přídavné informace
zipCode=PSČ
workInformation=Pracovní informace
division=Oddělení
position=Pozice
webPage=WWW stránka
popUpMessage=Vyskakovací zpráva
theFollowingUsernameIsAssociatedWith=Následující jméno uživatele je asociováno s %s;Následující jména uživatele jsou asociována s %s;Následující jména uživatele jsou asociována s %s
noResultsFoundForEmailAddress=Pro emailovou adresu %s nebyly nalezeny žádné výsledky
youShouldReceiveAnEmailAskingTo=Měli byste dostat email žádající o potvrzení %s.
accountConfirmationRequested=Požadováno potvrzení účtu
errorUnableToFormatUsernameBecauseThe1c3d047d=Chyba 0x%04x: Nemohu naformátovat jméno uživatele, protože požadované jméno uživatele se liší od původního.
errorUnableToFormatUsernameBecauseIt=Chyba 0x%04x: Nemohu naformátovat jméno uživatele, protože není platné.
errorUnableToFormatUsernameBecauseThe7447f420=Chyba 0x%04x: Nemohu naformátovat jméno uživatele, protože požadované jméno uživatele je příliš dlouhé.
errorUnableToChangeEmailAddressBecausede3cb3c6=Chyba 0x%04x: Nemohu změnit emailovou adresu, protože pro toto jméno uživatele již existuje požadavek.
errorUnableToChangeEmailAddressBecause22591b48=Chyba 0x%04x: Nemohu změnit emailovou adresu, protože zadaná adresa má asociováno příliš mnoho jmen uživatelů.
errorUnableToChangeEmailAddressBecause0ad48ef8=Chyba 0x%04x: Nemohu změnit emailovou adresu, protože zadaná adresa je neplatná.
errorUnknownError=Chyba 0x%04x: Neznámá chyba.
errorChangingAccountInfo=Chyba při změně informací o účtu
theEmailAddressForIs=Emailová adresa pro %s je %s
accountInfo=Informace o účtu
yourImImageWasNotSentYou00517231=Váš IM Image nebyl odeslán. Pro odesílání IM Image musíte být připojen přímo.
unableToSetAimProfile=Nemohu nastavit profil AIM.
youHaveProbablyRequestedToSetYour=Pravděpodobně jste požádali o nastavení svého profilu před dokončením procedury přihlášení. Váš profil zůstává nenastaven; zkuste jej nastavit znovu, až budete úplně připojeni.
theMaximumProfileLengthOfByteHas=Maximální délka profilu %d bajt byla překročena. Byl pro vás zkrácen.;Maximální délka profilu %d bajty byla překročena. Byl pro vás zkrácen.;Maximální délka profilu %d bajtů byla překročena. Byl pro vás zkrácen.
profileTooLong=Profil je příliš dlouhý
theMaximumAwayMessageLengthOfByte=Maximální délka zprávy o nepřítomnosti %d bajt byla překročena. Byla pro vás zkrácena.;Maximální délka zprávy o nepřítomnosti %d bajty byla překročena. Byla pro vás zkrácena.;Maximální délka zprávy o nepřítomnosti %d bajtů byla překročena. Byla pro vás zkrácena.
awayMessageTooLong=Zpráva o nepřítomnosti příliš dlouhá.
unableToAddTheBuddyBecauseThe=Nemohu přidat kamaráda %s, protože jméno uživatele není platné. Jméno uživatele musí být platná emailová adresa, nebo začínat písmenem a obsahovat jen číslice, písmena a mezery, nebo obsahovat jen číslice.
unableToRetrieveBuddyList=Nemohu získat seznam kamarádů
theAimServersWereTemporarilyUnableTo=Servery AIM dočasně nemohly odeslat váš seznam kamarádů. Váš seznam kamarádů není ztracen a pravděpodobně bude k dispozici za několik minut.
orphans=Sirotci
unableToAddTheBuddyBecauseYou=Nemohu přidat kamaráda %s, protože ve svém seznamu máte příliš mnoho kamarádů. Odstraňte prosím jednoho a zkuste to znovu.
noName=(žádné jméno)
unableToAddTheBuddyForAn=Nemohu přidat kamaráda %s z neznámého důvodu.
theUserHasGivenYouPermissionTo=Uživatel %s vám povolil přidat jej do vašeho seznamu kamarádů. Chcete jej přidat?
authorizationGiven=Autorizace udělena
theUserHasGrantedYourRequestTo63840aca=Uživatel %s vyhověl vašemu požadavku přidat jej do vašeho seznamu kamarádů.
authorizationGranted=Autorizace udělena
theUserHasDeniedYourRequestToc769f6a6=Uživatel %s zamítl váš požadavek přidat jej do vašeho seznamu kamarádů z následujícího důvodu:\n%s
authorizationDenied=Autorizace zamítnuta
_exchange=_Výměna:
yourImImageWasNotSentYoudf954634=Váš IM Image nebyl odeslán. Nemůžete odesílat IM Image v chatech AIM.
itunesMusicStoreLink=Odkaz na iTunes Music Store
lunch=Oběd
buddyCommentFor=Poznámka o kamarádovi %s
buddyComment78b046be=Poznámka o kamarádovi:
youHaveSelectedToOpenADirect=Rozhodli jste se otevřít Přímé IM spojení s %s.
becauseThisRevealsYourIpAddressIt=Protože to odkryje vaši IP adresu, dá se to považovat za riziko pro soukromí. Chcete pokračovat?
c_onnect=_Připojit
youClosedTheConnection=Zavřeli jste spojení.
getAimInfo=Získat informace AIM
editBuddyComment=Upravit poznámku o kamarádovi
getXStatusMsg=Získat zprávu o X-stavu
endDirectImSession=Přímé IM ukončeno
directIm=Přímé IM
reRequestAuthorization=Znovu požádat o autorizaci
requireAuthorization=Požadovat autorizaci
webAwareEnablingThisWillCauseYou=Ví o WWW (povolení tohoto způsobí, že budete dostávat SPAM!)
icqPrivacyOptions=Možnosti soukromí ICQ
theNewFormattingIsInvalid=Nové formátování je neplatné.
usernameFormattingCanChangeOnlyCapitalizationAnd=Formátování jména uživatele může změnit jen velikost písmen a mezery.
changeAddressTo=Změnit adresu na:
youAreNotWaitingForAuthorization=nečekáte na autorizaci
youAreAwaitingAuthorizationFromTheFollowing=Čekáte na autorizaci od následujících kamarádů:
youCanReRequestAuthorizationFromThese=Můžete znovu požádat o autorizaci od těchto kamarádů kliknutím na ně pravým tlačítkem a zvolením "Znovu požádat o autorizaci."
findBuddyByEmail=Hledat kamaráda podle emailu
searchForABuddyByEmailAddress=Hledat kamaráda podle emailové adresy
typeTheEmailAddressOfTheBuddy=Zadejte emailovou adresu kamaráda, kterého hledáte.
_search=_Hledat
setUserInfoWeb=Nastavit informace o uživateli (web)…
changePasswordWeb=Změnit heslo (web)
configureImForwardingWeb=Nastavit předávání IM (web)
setPrivacyOptions=Nastavit možnosti soukromí…
showVisibleList=Zobrazit seznam Vyditelný
showInvisibleList=Zobrazit seznam Nevyditelný
confirmAccount=Potvrdit účet
displayCurrentlyRegisteredEmailAddress=Zobrazit momentálně zaregistrovanou emailovou adresu
changeCurrentlyRegisteredEmailAddress=Změnit momentálně zaregistrovanou emailovou adresu…
showBuddiesAwaitingAuthorization=Zobrazit kamarády čekající na autorizaci
searchForBuddyByEmailAddress=Hledat kamaráda podle emailové adresy…
donTUseEncryption=Nepoužívat šifrování
useClientlogin=Použít clientLogin
alwaysUseAimIcqProxyServerFor=Vždy pro přenosy souborů\na přímé IM používat proxy server AIM/ICQ\n(pomalejší, ale neodkryje vaši IP adresu)
allowMultipleSimultaneousLogins=Povolit několikanásobné současné přihlášení
askingToConnectToUsAtFor=Žádám %s, aby se k nám připojili na %s:%hu pro přímé IM.
attemptingToConnectTo=Pokouším se připojit k %s:%hu.
attemptingToConnectViaProxyServer=Pokouším se připojit přes proxy server.
hasJustAskedToDirectlyConnectTo=%s právě požádal o přímé spojení s %s
thisRequiresADirectConnectionBetweenThe=To vyžaduje přímé spojení mezi danými dvěma počítači a je potřeba pro IM Images. Protože bude odkryta vaše IP adresa, dá se to považovat za riziko pro soukromí.
invalidSnac=Neplatné SNAC
serverRateLimitExceeded=Překročen limit poměru serveru
clientRateLimitExceeded=Překročen limit poměru klienta
serviceUnavailable=Služba nedostupná
serviceNotDefined=Služba nedefinována
obsoleteSnac=Zastaralé SNAC
notSupportedByHost=Nepodporováno hostitelem
notSupportedByClient=Nepodporováno klientem
refusedByClient=Odmítnuto klientem
replyTooBig=Odpověď příliš velká
responsesLost=Odpovědi ztraceny
requestDenied=Požadavek zamítnut
bustedSnacPayload=Poškozená data SNAC
insufficientRights=Nedostatečná oprávnění
inLocalPermitDeny=V místním povolit/zakázat
warningLevelTooHighSender=Hladina varování příliš vysoká (odeslání)
warningLevelTooHighReceiver=Hladina varování příliš vysoká (příjem)
userTemporarilyUnavailable=Uživatel dočasně nedostupný
noMatch=Žádná shoda
listOverflow=Přetečení seznamu
requestAmbiguous=Požadavek nejednoznačný
queueFull=Fronta plná
notWhileOnAol=Ne když na AOL
appearOnline=Objevit se Online
donTAppearOnline=Neobjevit se Online
appearOffline=Objevit se Offline
donTAppearOffline=Neobjevit se Offline
youHaveNoBuddiesOnThisList=na tomto seznamu nemáte žádné kamarády
youCanAddABuddyToThis=Na tento seznam můžete přidat kamaráda kliknutím na něj pravým tlačítkem a volbou "%s"
visibleList=Seznam Viditelný
theseBuddiesWillSeeYourStatusWhen=Tito kamarádi uvidí váš stav i když jej změníte na "Nevyditelný"
invisibleList=Seznam Neviditelný
theseBuddiesWillAlwaysSeeYouAs=Tito kamarádi váš vždy uvidí jako offline
