accounts=účty
passwordIsRequiredToSignOn=Pro přihlášení je vyžadováno heslo.
enterPasswordFor=Zadejte heslo pro %s (%s)
enterPassword=Zadejte heslo
savePassword=Uložit heslo
ok=OK
cancel=Zrušit
missingProtocolPluginFor=Chybí zásuvný modul protokolu pro %s
connectionError=Chyba spojení
newPasswordsDoNotMatch=Nová hesla nesouhlasí.
fillOutAllFieldsCompletely=Úplně vyplňte všechna pole.
originalPassword=Původní heslo
newPassword=Nové heslo
newPasswordAgain=Nové heslo (znovu)
changePasswordFor=Změnit heslo pro %s
pleaseEnterYourCurrentPasswordAndYour=Zadejte prosím své aktuální a nové heslo.
changeUserInformationFor=Změnit informace o uživateli %s
setUserInfo=Nastavit informace o uživateli
save=Uložit
thisProtocolDoesNotSupportSettingA=Tento protokol nepodporuje nastavení veřejných aliasů.
thisProtocolDoesNotSupportFetchingThe=Tento protokol nepodporuje získávání veřejných aliasů.
unknown88183b94=Neznámé
buddies=Kamarádi
buddyList=seznam kamarádů
chats=Chaty
registrationError=Chyba registrace
unregistrationError=Chyba rušení registrace
signedOn=+++ %s se přihlásil
signedOff=+++ %s se odhlásil
unknownError=Neznámá chyba
unableToSendMessageTheMessageIs=Nemohu odeslat zprávu: Zpráva je příliš velká.
unableToSendMessageTo=Nemohu odeslat zprávu k %s.
theMessageIsTooLarge=Zpráva je příliš velká.
unableToSendMessage=Nemohu odeslat zprávu.
sendMessage=Odeslat zprávu
_sendMessage=Odeslat _zprávu
enteredTheRoom=%s vstoupil do místnosti.
iIEnteredTheRoom=%s [<I>%s</I>] vstoupil do místnosti.
youAreNowKnownAs=Jste teď znám jako %s
isNowKnownAs102ffb4a=%s je teď znám jako %s
leftTheRoomca68320d=%s opustil místnost.
leftTheRoom7a25df18=%s opustil místnost (%s).
inviteToChat=Pozvat k chatu
buddy=Kamarád
message=Zpráva
pleaseEnterTheNameOfTheUser=Zadejte prosím jméno uživatele, kterého chcete pozvat, a nepovinně i zvací zprávu.
invite=Pozvat
unableToCreateNewResolverProcess=Nemohu vytvořit nový proces vyhledávače
unableToSendRequestToResolverProcess=Nemohu odeslat požadavek procesu vyhledávače
errorResolving5657599d=Chyba při vyhledávání %s:\n%s
errorResolving1dc66a5a=Chyba při vyhledávání %s: %d
errorReadingFromResolverProcess=Chyba při čtení ze souboru vyhledávače:\n%s
resolverProcessExitedWithoutAnsweringOurRequest=Správce procesů skončil bez odpovědi na náš požadavek
errorConvertingToPunycode=Chyba při konverzi %s na "maličký" kód: %d
threadCreationFailure=Chyba při vytváření vlákna: %s
unknownReason=Neznámý důvod
errorReading588703b8=Chyba při čtení %s: \n%s.
errorWriting=Chyba při zápisu %s: \n%s.
errorAccessing=Chyba při přístupu k %s: \n%s.
directoryIsNotWritable=Do adresáře nelze zapisovat.
cannotSendAFileOf0Bytes=Nemohu odeslat soubor s 0 bajty.
cannotSendADirectory=Nemohu odeslat adresář.
isNotARegularFileCowardlyRefusing=%s není obyčejný soubor. Zbaběle odmítám jej přepsat.
fileIsNotReadable=Soubor není pro čtení.
wantsToSendYou=%s vám chce poslat %s (%s)
wantsToSendYouAFile=%s vám chce poslat soubor
acceptFileTransferRequestFrom=Přijmout požadavek na přenos souboru od %s?
aFileIsAvailableForDownloadFrom=Je k dispozici soubor pro stažení z:\nVzdálený počítač: %s\nVzdálený port: %d
isOfferingToSendFile=%s nabízí poslat soubor %s
isNotAValidFilename=%s není platný název souboru.
offeringToSendTo=Nabízím %2$s poslat %1$s
startingTransferOfFrom=Začínám přenos %s od %s
transferOfFileAHrefFileA=Přenos souboru <A HREF="file://%s">%s</A> dokončen
transferOfFileComplete=Přenos souboru %s dokončen
fileTransferComplete=Přenos souborů dokončen
youCancelledTheTransferOf=Zrušili jste přenos %s
fileTransferCancelled=Přenos souborů zrušen
cancelledTheTransferOf=%s zrušil přenos %s
cancelledTheFileTransfer=%s zrušil přenos souborů
fileTransferToFailed=Přenos souboru k %s selhal.
fileTransferFromFailed=Přenos souboru od %s selhal.
youAreUsingButThisPluginRequires=Používáte %s, ale tento zásuvný modul vyžaduje %s.
thisPluginHasNotDefinedAnId=Tento zásuvný modul nedefinoval ID.
pluginMagicMismatchNeed=Magie zásuvného modulu %d nesouhlasí (potřebuji %d)
abiVersionMismatchXNeedX=Verze ABI %d.%d.x nesouhlasí (potřebuji %d.%d.x)
pluginDoesNotImplementAllRequiredFunctions=Zásuvný modul neimplementuje všechny vyžadované funkce (list_icon, login a close)
theRequiredPluginWasNotFoundPlease=Vyžadovaný zásuvný modul %s nebyl nalezen. Nainstalujte prosím tento zásuvný modul a zkuste to znovu.
unableToLoadThePlugin=Nemohu načíst zásuvný modul
theRequiredPluginWasUnableToLoad=Vyžadovaný zásuvný modul %s nebylo možné načíst.
unableToLoadYourPlugin=Nemohu načíst váš zásuvný modul.
requiresButItFailedToUnload=%s vyžaduje %s, ale ten selhal při odebrání.
invalidProxySettings=Neplatná nastavení proxy
eitherTheHostNameOrPortNumber=Buď jméno počítače nebo číslo portu uvedené pro vámi zadaný typ proxy je neplatné.
offline=Odpojen
available=Přítomen
away=Pryč
lostConnectionWithServer=Ztraceno spojení se serverem: %s
serverClosedTheConnection=Server zavřel spojení.
serverRequiresTlsSslButNoTls=Server vyžaduje TLS/SSL, ale podpora TLS/SSL nebyla nalezena.
authenticationFailed=Autentizace selhala
_ok=_Budiž
_cancel=_Zrušit
mobile=Mobilní
listeningToMusic=Poslouchá muziku
receivedInvalidDataOnConnectionWithServer=Na spojení se serverem přijata neplatná data
invisible=Neviditelný
unableToResolveHostname=Nemohu vyřešit jméno hosta
unableToCreateSocket=Nemohu vytvořit socket: %s
unableToParseResponseFromHttpProxy=Nemohu zpracovat odpověď od HTTP proxy: %s
httpProxyConnectionError=Chyba připojení k HTTP proxy %d
accessDeniedHttpProxyServerForbidsPort=Přístup odepřen: HTTP proxy server zakazuje tunelování portu %d
errorResolvingd8255454=Chyba při překladu %s
requestingSAttention=Vyžaduji pozornost %s…
hasRequestedYourAttention=%s vyžaduje vaší pozornost!
_yes=_Ano
_no=_Ne
_accept=_Přijmout
iMNotHereRightNow=Teď tu zrovna nejsem
isNowKnownAsbba005f0=%s je teď znám jako %s.
hasInvitedToTheChatRoom5d3f829f=%s zve %s do místnosti chatu %s:\n%s
hasInvitedToTheChatRoombadd1660=%s zve %s do místnosti chatu %s
acceptChatInvitation=Přijmout pozvání k chatu?
smileys=smajlíky
shortcut=Klávesová zkratka
theTextShortcutForTheSmiley=Textová zkratka pro smajlíky
storedImage=Uložený obrázek
storedImageThatLlHaveToDo=Uložený obrázek. (který musí být teď vytvořen)
x509Certificates=Certifikáty X.509
nss=NSS
providesSslSupportThroughMozillaNss=Poskytuje podporu SSL pomocí Mozilla NSS.
sslConnectionFailed=SSL spojení selhalo
sslHandshakeFailed=Vyjednávání SSL selhalo
sslPeerPresentedAnInvalidCertificate=SSL spojení dalo neplatný certifikát
unknownSslError=Neznámá chyba SSL
isNoLongerAway=%s už není pryč.
hasGoneAway=%s šel pryč.
hasBecomeIdle=%s se stal nečinným.
isNoLongerIdle=%s už není nečinný.
hasSignedOn=%s se přihlásil.
hasSignedOff=%s se odhlásil.
yourAccountIsDisconnected=Váš účet je odpojen.
notifyWhen=Upozorňovat, když
buddyGoes_away=Kamarád jde _pryč
buddyGoes_idle=Kamarád se stane _nečinným
buddy_signsOnOff=Kamarád se při_hlásí/odhlásí
buddyStateNotification=Upozornění na stav kamaráda
notifiesInAConversationWindowWhenA=Upozorňuje v okně konverzace, když kamarád je nebo přestane být pryč nebo nečinný.
unset=Nenastaveno
doNotDisturb=Nerušit
extendedAway=Pryč na dlouho
feeling=Citlivý
changedStatusFromTo=%s (%s) změnil stav z %s na %s
isNow=%s (%s) je teď %s
isNoLonger=%s (%s) už není %s
becameIdled8c7ff57=%s se stal nečinným
becameUnidleea77d82f=%s se stal činným
becameIdlef777d747=+++ %s se stal nečinným
becameUnidlec9229e58=+++ %s se stal činným

# This string determines how some dates are displayed.  The default
# string "%x %X" shows the date then the time.  Translators can
# change this to "%X %x" if they want the time to be shown first,
# followed by the date.
ae572079=%x %X
calculating=Počítám…
unknown2a213209=Neznámá.
second=%d sekunda;%d sekundy;%d sekund
day=%d den;%d dny;%d dnů
hourf3793da6=%s, %d hodina;%s, %d hodiny;%s, %d hodin
hourb4287886=%d hodina;%d hodiny;%d hodin
minute7b90b7ee=%s, %d minuta;%s, %d minuty;%s, %d minut
minute14ad767f=%d minuta;%d minuty;%d minut
couldNotOpenRedirectedTooManyTimes=Nemohu otevřít %s: Příliš mnohokrát přesměrován
unableToConnectToc10fce62=Nemohu se připojit k %s
errorReadingFromResponseTooLongBytes=Chyba při čtení z %s: odpověď je příliš dlouhá (limit %d bytů)
unableToAllocateEnoughMemoryToHold=Nemohu alokovat dostatek paměti pro uložení obsahu z %s. WWW server možná zkouší něco zlomyslného.
errorReadingFrom=Chyba při čtení z %s: %s
errorWritingTo=Chyba při zápisu do %s: %s
unableToConnectTo5253fb33=Nemohu se připojit k %s: %s
34642067= - %s
fa485b5e= (%s)
connectionInterruptedByOtherSoftwareOnYour=Připojení porušeno jiným softwarem na počítači.
remoteHostClosedConnection=Vzdálený počítač ukončil připojení.
connectionTimedOut=Spojení vypršel čas.
connectionRefused=Spojení odmítnuto.
addressAlreadyInUse=Adresa se již používá
errorReadingad7a44c0=Chyba při čtení %s
anErrorWasEncounteredReadingYourThe=Při čtení vašeho %s došlo k chybě. Nebyl načten a starý soubor byl přejmenován na %s~.
