ok=OK
cancel=Zrušit
unknown88183b94=Neznámé
unableToSendMessage=Nemohu odeslat zprávu.
unknownReason=Neznámý důvod
email=Email
nickname=Přezdívka
gender=Pohlaví
male=Muž
female=Žena
add=Přidat
offline=Odpojen
available=Přítomen
away=Pryč
unableToReadFromSocket=Nemohu číst ze socketu
alias=Alias
lostConnectionWithServerd8a044cf=Ztraceno spojení se serverem: %s
unableToConnect=Nemohu se připojit
serverClosedTheConnection=Server zavřel spojení.
postalCode=PSČ
telephone=Telefon
address=Adresa
search=Hledat
error=Chyba
name=Název
sendFile=Odeslat soubor
busy=Zaneprázdněn
age=Věk
occupation=Zaměstnání
homepage=Domovská stránka
loggingIn=Přihlašování
lostConnectionWithServerdcfac2b7=Ztraceno spojení se serverem
clientVersion=Verze klienta
incorrectPassword=Nesprávné heslo
_cancel=_Zrušit
mobile=Mobilní
invisible=Neviditelný
online=Připojen
usernameDoesNotExist=Uživatel neexistuje
other=Jiné
note=Poznámka
addBuddy2739ada9=Přidat kamaráda
authorizationDeniedMessage=Zpráva o odmítnutí autorizace:
authorize=Autorizovat
continue=Pokračovat
deny=Zamítnout
getInfo=Info
unableToResolveHostname=Nemohu vyřešit jméno hosta
