ok=OK
cancel=Zrušit
unknown88183b94=Neznámé
unableToSendMessage=Nemohu odeslat zprávu.
unknownReason=Neznámý důvod
email=Email
nickname=Přezdívka
gender=Pohlaví
male=Muž
female=Žena
add=Přidat
offline=Odpojen
available=Přítomen
away=Pryč
unableToReadFromSocket=Nemohu číst ze socketu
alias=Alias
lostConnectionWithServerd8a044cf=Ztraceno spojení se serverem: %s
unableToConnect=Nemohu se připojit
serverClosedTheConnection=Server zavřel spojení.
postalCode=PSČ
telephone=Telefon
address=Adresa
search=Hledat
error=Chyba
name=Název
sendFile=Odeslat soubor
busy=Zaneprázdněn
_cancel=_Zrušit
age=Věk
occupation=Zaměstnání
homepage=Domovská stránka
loggingIn=Přihlašování
lostConnectionWithServerdcfac2b7=Ztraceno spojení se serverem
clientVersion=Verze klienta
incorrectPassword=Nesprávné heslo
mobile=Mobilní
invisible=Neviditelný
online=Připojen
usernameDoesNotExist=Uživatel neexistuje
aquarius=Vodnář
pisces=Ryby
aries=Beran
taurus=Býk
gemini=Blíženci
cancer=Rak
leo=Lev
virgo=Panna
libra=Váhy
scorpio=Štír
sagittarius=Střelec
capricorn=Kozoroh
rat=Krysa
ox=Vůl
tiger=Tygr
rabbit=Králík
dragon=Drak
snake=Had
horse=Kůň
goat=Koza
monkey=Opice
rooster=Kohout
dog=Pes
pig=Prase
other=Jiné
visible=Viditelný
friendOnly=Jen přátelé
private=Soukromé
qqNumber=Číslo QQ
countryRegion=Země/Region
provinceState=Provincie/Stát
zipcode=PSČ
phoneNumber=Telefonní číslo
authorizeAdding=Přidání autorizace
cellphoneNumber=Číslo na mobil
personalIntroduction=Osobní představení
cityArea=Město
publishMobile=Veřejný mobil
publishContact=Veřejný kontakt
college=Vysoká škola
horoscope=Horoskop
zodiac=Zvěrokruh
blood=Krev
true=Pravda
false=Nepravda
modifyContact=Změnit kontakt
modifyAddress=Změnit adresu
modifyExtendedInformation=Upravit rozšířené informace
modifyInformation=Upravit informace
update=Update
couldNotChangeBuddyInformation=Nemohu změnit informace o kamarádovi.
note=Poznámka
buddyMemo=Poznámka kamaráda
changeHisHerMemoAsYouLike=Změňte jeho/její poznámku podle sebe
_modify=_Změnit
memoModify=Úprava poznámky
serverSays=Server říká:
yourRequestWasAccepted=Požadavek byl přijat.
yourRequestWasRejected=Požadavek byl odmítnut.
requiresVerification=%u vyžaduje ověření
addBuddyQuestion=Přidat otázku kamaráda
enterAnswerHere=Sem zadejte odpověď
send=Odeslat
addBuddy2739ada9=Přidat kamaráda
invalidAnswer=Špatná odpověď
authorizationDeniedMessage=Zpráva o odmítnutí autorizace:
sorryYouReNotMyStyle=Lituji, nejste můj typ.
needsAuthorization=%u potřebuje autentizaci
addBuddyAuthorize=Přidat autorizaci kamaráda
enterRequestHere=Sem zadejte požadavek
wouldYouBeMyFriend=Chcete být můj přítel?
qqBuddy=QQ kamarád
addBuddy6f02f9f2=Přidat kamaráda
invalidQqNumber=Neplatný QQ číslo
failedSendingAuthorize=Selhalo poslání autorizace
failedRemovingBuddy=Odstranění kamaráda %u selhalo
failedRemovingMeFromSBuddyList=Moje odstranění ze seznamu kamarádů %d selhalo
noReasonGiven=Neudán žádný důvod
youHaveBeenAddedBy=Byli jste přidáni uživatelem %s
wouldYouLikeToAddHim=Chcete jej přidat?
rejectedBy=Odmítnuta %s
message=Zpráva: %s
id=ID: 
groupId=ID Skupiny
qqQun=QQ Qun
pleaseEnterQunNumber=Zadejte prosím Qun číslo
youCanOnlySearchForPermanentQun=You can only search for permanent Qun
invalidUtf8String=(Neplatný UTF-8 řetězec)
notMember=Není členem
member=Člen
requesting=Požadavek
admin=Administrátor
roomTitle=Jméno místnosti
notice=Poznámka
detail=Detail
creator=Tvůrce
aboutMe=O mně
category=Kategorie
authorize=Autorizovat
theQunDoesNotAllowOthersTo=Qun nedovoluje ostatním připojit se
joinQqQun=Připojit se k QQ Qun
inputRequestHere=Sem zadejte požadavek
successfullyJoinedQun934e66f7=Úspěšně připojen Qun %s (%u)
successfullyJoinedQun8ef3274a=Úspěšně připojen Qun
qunDeniedFromJoining=Qun %u odmítl připojení
qqQunOperation=Operace QQ Qun
failed=Selhalo:
joinQunUnknownReply=Připojení Qun, neznámá odpověď
quitQun=Ukončit Qun
noteIfYouAreTheCreatorThis=Poznámka, jste-li tvůrce, \ntato operace časem tento Qun odstraní.
continue=Pokračovat
sorryYouAreNotOurStyle=Lituji, nejste náš typ
successfullyChangedQunMembers=Úspěšně jste upravili členy Qun
successfullyChangedQunInformation=Úspěšně jste upravili informace o Qun
youHaveSuccessfullyCreatedAQun=Úspěšně jste vytvořili Qun
wouldYouLikeToSetUpDetailed=Chcete nyní nastavit podrobné informace?
setup=Nastavit
requestedToJoinQunFor=%u požadavek o připojení Qun %u pro %s
requestToJoinQun=%u požadavek o připojení Qun %u
deny=Zamítnout
failedToJoinQunOperatedByAdmin=Nemohu připojit Qun %u, spravovaný administrátorem %u
bJoiningQunIsApprovedByAdmin=<b>Připojení Qun %u schváleno administrátorem %u pro %s</b>
bRemovedBuddyB=<b>Odstraněný kamarád %u.</b>
bNewBuddyJoinedB=<b>Nový kamarád %u připojen.</b>
unknown38497056=Neznámé-%d
level=Úroveň
vip= VIP
tcp= TCP
frommobile= FromMobile
bindmobile= BindMobile
video=Video
zone= Zóna
flag=Flag
ver=Ver
invalidName=Neplatné jméno
selectIcon=Zvolte ikonu…
bLoginTimeBBr=<b>Čas přihlášení</b>: %d-%d-%d, %d:%d:%d<br>
bTotalOnlineBuddiesBBr=<b>Celkově kamarádů online</b>: %d<br>
bLastRefreshBBr=<b>Poslední obnovení</b>: %d-%d-%d, %d:%d:%d<br>
bServerBBr=<b>Server</b>: %s<br>
bClientTagBBr=<b>Klientská značka</b>: %s<br>
bConnectionModeBBr=<b>Režim připojení</b>: %s<br>
bMyInternetIpBBr=<b>Moje internetová adresa:</b> %s:%d<br>
bSentBBr=<b>Posláno</b>: %lu<br>
bResendBBr=<b>Posláno zpět</b>: %lu<br>
bLostBBr=<b>Ztraceno</b>: %lu<br>
bReceivedBBr=<b>Přijato</b>: %lu<br>
bReceivedDuplicateBBr=<b>Přijato dvakrát</b>: %lu<br>
bTimeBBr=<b>Čas</b>: %d-%d-%d, %d:%d:%d<br>
bIpBBr=<b>IP</b>: %s<br>
loginInformation=Informace o přihlášení
pBOriginalAuthorBBr=<p><b>Originální autor</b>:<br>
pBCodeContributorsBBr=<p><b>Přispěvatelé ke kódu</b>:<br>
pBLovelyPatchWritersBBr=<p><b>Autoři patchů</b>:<br>
pBAcknowledgementBBr=<p><b>Potvrzení</b>:<br>
pBScrupulousTestersBBr=<p><b>Svědomitý testeři</b>:<br>
andMorePleaseLetMeKnowThank=a další, prosím dejte mi vědět… děkuji!))
pIAndAllTheBoysIn=<p><i>A všichni v pozadí…</i><br>
iFeelFreeToJoinUsI=<i>Bez obav se připojte k nám!</i> :)
aboutOpenq3dd23cc8=O OpenQ %s
changeIcon=Změnit ikonu
changePassword=Změnit heslo
accountInformation=Informace o účtu
updateAllQqQuns=Updatovat všechny QQ Qun
aboutOpenq9f17a145=O OpenQ
modifyBuddyMemo=Změnit poznámku kamaráda
getInfo=Info
qqProtocolPlugin=Zásuvný modul protokolu QQ
auto=Auto
selectServer=Vyberte server
qq2008=QQ2008
qq2007=QQ2007
qq2005=QQ2005
connectByTcp=Připojit se pomocí TCP
showServerNotice=Zobrazit poznámky serveru
showServerNews=Zobrazit novinky serveru
showChatRoomWhenMsgComes=Zobrazit místnost při přijetí zprávy
useDefaultFont=Použít výchozí písmo
keepAliveIntervalSeconds=Interval udržování naživu (v sekundách)
updateIntervalSeconds=Interval updatu (v sekundách)
unableToDecryptServerReply=Nemohu dešifrovat odpověď serveru
failedRequestingToken=Požadovaný symbol, který selhal, 0x%02X
invalidTokenLen=Neplatná délka symbolu, %d
redirect_exIsNotCurrentlySupported=Přesměrování teď není podporováno
activationRequired=Je vyžadována aktivace
unknownReplyCodeWhenLoggingInb38da5bb=Neznámý kód odpovědi při přihlašování 0x%02X
requestingCaptcha=Vyžaduji captcha
checkingCaptcha=Kontroluji captcha
failedCaptchaVerification=Selhalo captcha ověření
captchaImage=Captcha obrázek
enterCode=Vložte kód
qqCaptchaVerification=Ověření captcha QQ
enterTheTextFromTheImage=Zadejte text z obrázku
unknownReplyWhenCheckingPassword=Neznámá odpověď při kontrole hesla (0x%02X)
unknownReplyCodeWhenLoggingIn1b666a57=Neznámý kód odpovědi, při přihlášení (0x%02X):\n%s
socketError=Chyba socketu
gettingServer=Získávám server
requestingToken=Požadavek symbolu
unableToResolveHostname=Nemohu vyřešit jméno hosta
invalidServerOrPort=Neplatný server nebo port
connectingToServer=Připojuji se k serveru
qqError=Chyba QQ
serverNews=Novinky serveru:\n%s\n%s\n%s
530ccab8=%s:%s
from=Od %s:
serverNoticeFrom=Poznámka serveru Od %s: \n%s
unknownServerCmd=Neznámý SERVER CMD
errorReplyOfRoomReply=Chyba %s(0x%02X)\nMístnost %u, odpověď 0x%02X
qqQunCommand=QQ Qun příkaz
unableToDecryptLoginReply=Nemohu dešifrovat přihlašovací odpověď
unknownLoginCmd=Neznámý LOGIN CMD
unknownClientCmd=Neznámý CLIENT CMD
hasDeclinedTheFile=%d odmítl soubor %s
fileSend=Odeslání souboru
cancelledTheTransferOf=%d zrušil přenos %s
