cancel=Zrušit
message=Zpráva
invite=Pozvat
add=Přidat
doNotDisturb=Nerušit
status=Stav
connected=Připojen
connecting=Připojuji se
lostConnectionWithServer=Ztraceno spojení se serverem: %s
unableToConnect5d04a002=Nemohu se připojit
unableToConnectb0a9a86e=Nemohu připojit: %s
serverClosedTheConnection=Server zavřel spojení.
topic25812bf4=Téma
server=Server
port=Port
fullName=Celé jméno
search=Hledat
unableToAddUser=Nemohu přidat uživatele
userId=ID uživatele
bGroupTitleBBr=<b>Název skupiny:</b> %s<br>
bNotesGroupIdBBr=<b>ID skupiny v Notes:</b> %s<br>
infoForGroup=Informace o skupině %s
notesAddressBookInformation=Informace adresáře Notes
inviteGroupToConference=Pozvat skupinu ke konferenci…
getNotesAddressBookInfo=Získat informace adresáře Notes
sendingHandshake=Odesílám pozdrav
waitingForHandshakeAcknowledgement=Čekám na potvrzení pozdravu
handshakeAcknowledgedSendingLogin=Pozdrav potvrzen, odesílám přihlášení
waitingForLoginAcknowledgement=Čekám na potvrzení přihlášení
loginRedirected=Přihlášení přesměrováno
forcingLogin=Vynucuji přihlášení
loginAcknowledged=Přihlášení potvrzeno
startingServices=Spouštím služby
aSametimeAdministratorHasIssuedTheFollowing=Správce Sametime vydal na serveru %s následující oznámení
sametimeAdministratorAnnouncement=Oznámení správce Sametime
announcementFrom=Oznámení od %s
conferenceClosed=Konference uzavřena
unableToSendMessage=Nemohu odeslat zprávu: 
unableToSendMessageTo=Nemohu odeslat zprávu k %s:
placeClosed=Místo uzavřeno
microphone=Mikrofon
speakers=Reproduktory
videoCamera=Videokamera
fileTransfer=Přenos souborů
supports=Podporuje
externalUser=Externí uživatel
createConferenceWithUser=Vytvořit konferenci s uživatelem
pleaseEnterATopicForTheNew=Zadejte prosím téma nové konference a zvací zprávu, kterou poslat %s
newConference=Nová konference
create=Vytvořit
availableConferences=Dostupné konference
createNewConference=Vytvořit novou konferenci…
inviteUserToAConference=Pozvat uživatele ke konferenci
selectAConferenceFromTheListBelow=Odešlete pozvánku uživateli %s zvolením konference ze seznamu níže. Zvolte "Vytvořit novou konferenci", pokud chcete vytvořit novou konferenci, do které pozvat tohoto uživatele.
inviteToConference048c7684=Pozvat ke konferenci
inviteToConference4b0422db=Pozvat ke konferenci…
sendTestAnnouncement=Odeslat testovací oznámení
topicbf4c5a49=Téma:
unknownBr=Neznámé (0x%04x)<br>
lastKnownClient=Poslední známý klient
userName=Jméno uživatele
sametimeId=ID Sametime
anAmbiguousUserIdWasEntered=Bylo zadáno nejednoznačné ID uživatele
theIdentifierMayPossiblyReferToAny3c12a8db=Identifikátor '%s' se může odkazovat na libovolného z následujících uživatelů. Uživatele prosím přidejte do vašeho seznamu kamarádů zvolením správného uživatele ze seznamu níže.
selectUser=Vyberte uživatele
unableToAddUserUserNotFound=Nemohu přidat uživatele: uživatel nenalezen
theIdentifierDidNotMatchAnyUsers215513e0=Identifikátor '%s' neodpovídá žádnému uživateli ve vaší komunitě Sametime. Tato položka byla odstraněna z vašeho seznamu kamarádů.
errorReadingFile=Chyba při čtení souboru %s: \n%s
remotelyStoredBuddyList=Vzdáleně uložený seznam kamarádů
buddyListStorageMode=Režim ukládání seznamu kamarádů
localBuddyListOnly=Jen místní seznam kamarádů
mergeListFromServer=Sloučit seznam kamarádů ze serveru
mergeAndSaveListToServer=Sloučit a uložit seznam na server
synchronizeListWithServer=Synchronizovat seznam se serverem
importSametimeListForAccount=Importovat seznam Sametime pro účet %s
exportSametimeListForAccount=Exportovat seznam Sametime pro účet %s
unableToAddGroupGroupExists=Nemohu přidat skupinu: skupina existuje
aGroupNamedAlreadyExistsInYour=Skupina nazvaná '%s' již ve vašem seznamu kamarádů existuje.
unableToAddGroup=Nemohu přidat skupinu
possibleMatches=Možné výskyty
notesAddressBookGroupResults=Výsledky skupiny v adresáři Notes
theIdentifierMayPossiblyReferToAny263ba6c8=Identifikátor '%s' se může odkazovat na libovolnou z následujících skupin adresáře Notes. Skupinu prosím přidejte do vašeho seznamu kamarádů správné skupiny ze seznamu níže.
selectNotesAddressBook=Zvolte adresář Notes
addGroup=Přidat skupinu
unableToAddGroupGroupNotFound=Nemohu přidat skupinu: skupina nenalezena
theIdentifierDidNotMatchAnyNotes=Identifikátor '%s' neodpovídá žádné skupině adresáře Notes ve vaší komunitě Sametime.
notesAddressBookGroup=Skupina adresáře Notes
enterTheNameOfANotesAddress=Skupinu a její členy přidáte do vašeho seznamu kamarádů zadáním názvu skupiny adresáře Notes do pole níže.
searchResultsFor=Výsledky hledání '%s'
theIdentifierMayPossiblyReferToAnyed7ce1d3=Identifikátor '%s' se může odkazovat na libovolného z následujících uživatelů. Tyto uživatele můžete přidat do vašeho seznamu kamarádů nebo jim odeslat zprávy tlačítky níže.
searchResults=Výsledky hledání
noMatches3b470c1f=Žádné shody
theIdentifierDidNotMatchAnyUsersce5883f2=Identifikátor '%s' neodpovídá žádnému uživateli ve vaší komunitě Sametime.
noMatches232e4fee=Žádné shody
searchForAUser=Hledat uživatele
enterANameOrPartialIdIn=Odpovídající uživatele ve vaší komunitě Sametime hledejte zadáním jména nebo částečného ID do pole níže.
userSearch99705c2c=Hledání uživatele
importSametimeList=Importovat seznam Sametime…
exportSametimeList=Exportovat seznam Sametime…
addNotesAddressBookGroup=Přidat skupinu adresáře Notes…
userSearcha63b7bb3=Hledání uživatele…
forceLoginIgnoreServerRedirects=Vnutit přihlášení (ignorovat přesměrování serveru)
hideClientIdentity=Skrýt identitu klienta
