message=Zpráva
connecting=Připojuji se
lostConnectionWithServer=Ztraceno spojení se serverem: %s
unableToConnect5d04a002=Nemohu se připojit
unableToConnectb0a9a86e=Nemohu připojit: %s
server=Server
connectPort=Port spojení
incorrectPassword=Nesprávné heslo
unableToResolveHostname=Nemohu vyřešit jméno hosta
unknownServerResponse=Neznámá odpověď serveru
unableToCreateListenSocket=Nemohu vytvořit naslouchací socket
sipUsernamesMayNotContainWhitespacesOr=Jména uživatelů SIP nemohou obsahovat mezery ani symboly @
sipConnectServerNotSpecified=Není zadán server pro připojení SIP
sipSimpleProtocolPlugin=Zásuvný modul protokolu SIP/SIMPLE
theSipSimpleProtocolPlugin=Zásuvný modul protokolu SIP/SIMPLE
publishStatusNoteEveryoneMayWatchYou=Zveřejnit stav (upozornění: všichni vás mohou sledovat)
useUdp=Používat UDP
useProxy=Používat proxy
proxy=Proxy
authUser=Uživatel pro autentizaci
authDomain=Doména autentizace
