# LOCALIZATION NOTE (error.*)
#   These are errors that will be shown to the user in conversation.
error.tooLong=Status je delší než 140 znaků.
# LOCALIZATION NOTE (error.general, error.retweet)
#   The first %S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   The second %S is the message that caused the error.
error.general=Došlo k chybě %S během odesílání: %S
error.retweet=Vyskytla se chyba %S během retweetování: %S

# LOCALIZATION NOTE
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=%S časová osa

# LOCALIZATION NOTE
#  This will be an action in the context menu of displayed tweets.
action.retweet=Retweet
action.reply=Odpověď

# LOCALIZATION NOTE
#  %S will be replaced by the screen name of a twitter user.
action.follow=Následovat %S
action.stopFollowing=Ukončit následování %S

# LOCALIZATION NOTE
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=Nyní následujete %S.
event.unfollow=Již nenásledujete %S.
event.followed=%S vás nyní následuje.

# LOCALIZATION NOTE
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Odpověď na: %S

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Zahájení procesu ověřování
connection.requestAuth=Čekání na ověření
connection.requestAccess=Dokončení ověřování
connection.requestTimelines=Požadavek na časové osy uživatele
# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Uživ.jméno se neshoduje.
connection.error.failedToken=Nezdařilo se získat požadovaný token.
connection.error.authCancelled=Zrušili jste proces ověřování.
connection.error.authFailed=Ověřování se nezdařilo.
connection.error.noNetwork=Není dostupné žádné připojení k síti.

# LOCALIZATION NOTE
#   This is the prompt in the browser window that pops up to authorize
#   Instantbird to use a Twitter account. It is shown in the title bar of the
#   authorization window.
authPrompt=Udělit povolení k použití vašeho Twitter účtu

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Sledovaná klíčová slova

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=Datum registrace
tooltip.location=Lokalita
tooltip.lang=Jazyk
tooltip.time_zone=Časové pásmo
tooltip.url=Domovská stránka
# LOCALIZATION NOTE (tooltip.protected): whether the user's tweets are publicly
# visible.
tooltip.protected=Ochrana Tweetů
# LOCALIZATION NOTE (tooltip.following): whether you are subscribed to the
# user's tweets.
tooltip.following=V současnosti následuje
tooltip.description=Popis
# LOCALIZATION NOTE (tooltip.*_count): Please see the right side of the official
# Twitter website UI.
tooltip.friends_count=Následování
tooltip.statuses_count=Tweety
tooltip.followers_count=Následovníci
tooltip.listed_count=Uveden

# LOCALIZATION NOTE: These are used to turn true/false values into a yes/no
# response.
yes=Ano
no=Ne
