ok=OK
cancel=Zrušit
setUserInfod82de892=Nastavit informace o uživateli
unknownErroraee9784c=Neznámá chyba
message=Zpráva
email=Email
nickname=Přezdívka
gender=Pohlaví
offline=Odpojen
available=Přítomen
away=Pryč
status=Stav
firstName=Křestní jméno
alias=Alias
connecting=Připojuji se
fileTransferFailed=Přenos souborů selhal
lostConnectionWithServer=Ztraceno spojení se serverem: %s
sslSupportUnavailable=Podpora SSL není k dispozici
unableToConnect5d04a002=Nemohu se připojit
unableToConnectb0a9a86e=Nemohu připojit: %s
serverClosedTheConnection=Server zavřel spojení.
users=Uživatelé
topic=Téma
idle=Nečinný
middleName=Prostřední jméno
lastName=Příjmení
_room=_Místnost:
setUserInfoc8aa0545=Nastavit informace o uživateli…
buzz=Buzení
hasBuzzedYou=%s vás budí!
buzzing=Buzení %s…
buzzBuzzAUserToGetTheir=buzz: Získat pozornost uživatele zabzučením
homePhoneNumber=Domácí telefonní číslo
workPhoneNumber=Pracovní telefonní číslo
mobilePhoneNumber=Mobilní telefonní číslo
beRightBack=Hned budu zpátky
busy=Zaneprázdněn
onThePhone=Telefonuji
outToLunch=Na obědě
errorRetrievingProfile=Chyba při získávání profilu
age=Věk
occupation=Zaměstnání
location=Umístění
maritalStatus=Stav
favoriteQuote=Oblíbený citát
viewWebProfile=Zobrazit webový profil
unknownError97a3ad42=Neznámá chyba (%d)
youHaveSignedOnFromAnotherLocation=Přihlásili jste se z jiného umístění
incorrectPassword=Nesprávné heslo
encoding=Kódování
invisible=Neviditelný
usernameDoesNotExist=Uživatel neexistuje
ipAddress=IP adresa
memberSince=Člen od
appearOnline=Vypadat připojen
appearOffline=Vypadat odpojen
addBuddy=Přidat kamaráda
joinLtRoomGtJoinAChat=join &lt;místnost&gt;:  Připojit se k místnosti chatu v síti Yahoo
listListRoomsOnTheYahooNetwork=list: Vypsat místnosti v síti Yahoo
doodleRequestUserToStartADoodle=doodle: Požádat uživatele, aby začal sezení kreslení
yahooIdbc474661=Yahoo ID…
yahooProtocolPlugin=Zásuvný modul protokolu Yahoo!
pagerPort=Port pageru
fileTransferServer=Server přenosu souborů
fileTransferPort=Port přenosu souborů
chatRoomLocale=Locale místnosti chatu
ignoreConferenceAndChatroomInvitations=Ignorovat pozvání do konferencí a místností chatu
useAccountProxyForHttpAndHttps=Použít proxy účtu pro HTTP a HTTPS připojení
chatRoomListUrl=URL seznamu místností chatu
yahooJapanId=Yahoo JAPAN ID…
yahooJapanProtocolPlugin=Zásuvný modul protokolu Yahoo! JAPAN
hasSentYouAWebcamInviteWhich=%s vám poslal pozvánku k webové kameře, což ještě není podporováno.
yourSmsWasNotDelivered=Vaše SMS nebyla doručena
yourYahooMessageDidNotGetSent=Vaše zpráva Yahoo! nebyla odeslána.
yahooSystemMessageFor=Zpráva systému Yahoo! pro %s:
hasRetroactivelyDeniedYourRequestToAdd7a039910=%s (zpětně) zamítl váš požadavek přidat jej do vašeho seznamu kontaktů z následujícího důvodu: %s.
hasRetroactivelyDeniedYourRequestToAdd1343e6b3=%s (zpětně) odmítl váš požadavek přidat jej do vašeho seznamu kontaktů.
addBuddyRejected=Přidání kamaráda zamítnuto
receivedInvalidData=Přijata neplatná data
accountLockedTooManyFailedLoginAttempts=Účet uzamčen: Příliš mnoho pokusů o přihlášení. Přihlášení na Yahoo! stránku to může vyřešit.
accountLockedUnknownReasonLoggingIntoThe=Účet uzamčen: Neznámý důvod. Přihlášení na Yahoo! stránku to může vyřešit.
accountLockedYouHaveBeenLoggingIn=Účet uzamčen: Příliš mnoho pokusů o přihlášení. Počkejte několik minut, než se znovu pokusíte přihlásit. Přihlášení na Yahoo! stránku to může vyřešit.
usernameOrPasswordMissing=Chybí jméno uživatele nebo heslo
theYahooServerHasRequestedTheUse=Server Yahoo požádal o použití neznámé metody autentizace. Pravděpodobně se nebudete moci úspěšně přihlásit k Yahoo. Hledejte aktualizace na %s.
failedYahooAuthentication=Selhala autentizace Yahoo!
youHaveTriedToIgnoreButThe=Pokusili jste se ignorovat %s, ale tento uživatel je na vašem seznamu kamarádů.  Kliknutím na "Ano" kamaráda odstraníte a budete ignorovat.
ignoreBuddy=Ignorovat kamaráda?
invalidUsernameOrPassword=Nesprávné jméno uživatele nebo heslo
yourAccountHasBeenLockedDueTo=Účet uzamčen pro příliš mnoho pokusů o přihlášení. Přihlaste se na stránku Yahoo!.
unknownError52ReconnectingShouldFixThis=Neznámá chyba 52. Znovupřipojení by to mělo vyřešit.
error1013TheUsernameYouHaveEntered=Chyba 1013: Vložené uživatelské jméno je neplatné. Nejčastější chybou je vložení emailové adresy místo Yahoo! ID.
unknownErrorNumberLoggingIntoTheYahoo=Neznámá chyba číslo %d. Přihlášení se na WWW Yahoo! to možná opraví.
unableToAddBuddyToGroupTo=Nemohu přidat kamaráda %s do skupiny %s do seznamu serveru na účtu %s.
unableToAddBuddyToServerList=Nemohu přidat kamaráda do seznamu na serveru
audibleSwf=[ Slyšitelné %s/%s/%s.swf ] %s
receivedUnexpectedHttpResponseFromServer=Přijata neočekávaná odpověď HTTP od serveru
lostConnectionWith=Ztraceno spojení s %s: %s
unableToEstablishAConnectionWith=Nemohu navázat spojení s %s: %s
unableToConnectTheServerReturnedAn=Nemohu se připojit: server vrací prázdnou odpověď
unableToConnectTheServerSResponse=Nemohu se připojit: Odpověď serveru neobsahuje potřebné informace
notAtHome=Nejsem doma
notAtDesk=Nejsem u stolu
notInOffice=Nejsem v kanceláři
onVacation=Na dovolené
steppedOut=Šel jsem ven
notOnServerList=Není na seznamu serveru
appearPermanentlyOffline=Vypadat vždy odpojen
presence=Přítomnost
donTAppearPermanentlyOffline=Nevypadat vždy odpojen
joinInChat=Připojit se k chatu
initiateConference=Začít konferenci
presenceSettings=Nastavení přítomnosti
startDoodling=Začít kreslit
selectTheIdYouWantToActivate=Vyberte ID, které chcete aktivovat
joinWhomInChat=Připojit koho k chatu?
activateId=Aktivovat ID…
joinUserInChat=Připojit se k uživateli v chatu…
openInbox=Otevřít Příchozí poštu
canTSendSmsUnableToObtain=Nemohu poslat SMS. Nemohu získat tón.
canTSendSmsUnknownMobileCarrier=Nemohu poslat SMS. Neznámý tón.
gettingMobileCarrierToSendTheSms=Získávám tón pro poslání SMS.
sentDoodleRequest=Odeslán požadavek o kreslení.
unableToConnect8dfa69fb=Nemohu se připojit.
unableToEstablishFileDescriptor=Nemohu získat deskriptor souboru.
isTryingToSendYouAGroup=%s vám zkouší poslat %d souborů.
writeError=Chyba při zápisu
yahooJapanProfile=Profil Yahoo! Japonsko
yahooProfile=Profil Yahoo!
sorryProfilesMarkedAsContainingAdultContent=Lituji, v současné době nejsou podporovány profily označené jako obsahující obsah pro dospělé.
ifYouWishToViewThisProfile=Pokud si přejete zobrazit tento profil, musíte navštívit tento odkaz ve svém WWW prohlížeči:
yahooId0a7b1838=ID Yahoo!
realName=Skutečné jméno
hobbies=Koníčky
latestNews=Nejnovější zprávy
homePage=Domovská stránka
coolLink1=Skvělý odkaz 1
coolLink2=Skvělý odkaz 2
coolLink3=Skvělý odkaz 3
lastUpdate=Poslední aktualizace
thisProfileIsInALanguageOr=Tento profil je zřejmě v jazyce nebo formátu, který momentálně není podporován.
couldNotRetrieveTheUserSProfile802f0bd1=Nemohu získat profil uživatele. To je pravděpodobně dočasný problém na straně serveru. Zkuste to prosím znovu později.
couldNotRetrieveTheUserSProfile8da28010=Nemohu získat profil uživatele. To pravděpodobně znamená, že uživatel neexistuje; někdy ale Yahoo! opravdu nemůže najít profil uživatele. Pokud víte, že uživatel existuje, zkuste to prosím znovu později.
theUserSProfileIsEmpty=Profil uživatele je prázdný.
hasDeclinedToJoin=%s nepřijal připojení.
failedToJoinChat=Nemohu se připojit k chatu
unknownRoom=Neznámá místnost
maybeTheRoomIsFull=Možná je místnost plná
notAvailable=Není k dispozici
unknownErrorYouMayNeedToLogout=Neznámá chyba. Možná se budete muset odhlásit a počkat pět minut, než se budete moci znovu připojit k místnosti chatu
youAreNowChattingIn=Nyní diskutujete v %s.
failedToJoinBuddyInChat=Nemohu připojit kamaráda k chatu
maybeTheyReNotInAChat=Možná nejsou v chatu?
fetchingTheRoomListFailed=Získávání seznamu místností selhalo.
voices=Hlasy
webcams=WWW kamery
connectionProblem=Problém se spojením
unableToFetchRoomList=Nemohu získat seznam místností.
userRooms=Místnosti uživatele
connectionProblemWithTheYchtServer=Problém se spojením k serveru YCHT
