# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Instalace aplikace $BrandFullName
UninstallCaption=Odinstalace aplikace $BrandFullName
BackBtn=< &Zpět
NextBtn=&Další >
AcceptBtn=&Souhlasím s podmínkami licenčního ujednání
DontAcceptBtn=&Nesouhlasím s podmínkami licenčního ujednání
InstallBtn=&Instalovat
UninstallBtn=&Odinstalovat
CancelBtn=Zrušit
CloseBtn=&Zavřít
BrowseBtn=&Procházet…
ShowDetailsBtn=Zobrazit &detaily
ClickNext=Pro pokračování klepněte na tlačítko Další.
ClickInstall=Pro zahájení instalace klepněte na tlačítko Instalovat.
ClickUninstall=Pro zahájení odinstalace klepněte na tlačítko Odinstalovat.
Completed=Dokončeno
LicenseTextRB=Před instalací aplikace $BrandFullNameDA si prosím přečtěte licenční ujednání. Jestliže souhlasíte se všemi podmínkami ujednání, zvolte níže první možnost. $_CLICK
ComponentsText=Zatrhněte součásti, které chcete nainstalovat a nezatrhněte součásti, které instalovat nechcete. $_CLICK
ComponentsSubText2_NoInstTypes=Zvolte součásti k instalaci:
DirText=Průvodce nainstaluje aplikaci $BrandFullNameDA do následující složky. Pro instalaci do jiné složky klepněte na Procházet a vyberte jinou složku. $_CLICK
DirSubText=Cílová složka
DirBrowseText=Zvolte složku, kam instalovat aplikaci $BrandFullNameDA:
SpaceAvailable="Volné místo: "
SpaceRequired="Potřebné místo: "
UninstallingText=Aplikace $BrandFullNameDA bude odinstalována z následující složky. $_CLICK
UninstallingSubText=Odinstalovat z:
FileError=Chyba při otevření souboru pro zápis: \r\n\r\n$0\r\n\r\nPro ukončení instalace klepněte na Přerušit\r\n, na Znovu pro opakování\r\na nebo na Storno pro ukončení instalace.
FileError_NoIgnore=Chyba při otevření souboru pro zápis: \r\n\r\n$0\r\n\r\nPro opakování klepněte na Znovu a nebo na Storno pro ukončení instalace.
CantWrite="Nelze zapsat: "
CopyFailed=Selhalo kopírování
CopyTo="Kopírovat do "
Registering="Registrace: "
Unregistering="Odregistrace: "
SymbolNotFound="Nelze najít symbol: "
CouldNotLoad="Nelze načíst: "
CreateFolder="Vytvoření adresáře: "
CreateShortcut="Vytvoření zástupce: "
CreatedUninstaller="Vytvoření odinstalátoru: "
Delete="Smazání souboru: "
DeleteOnReboot="Smazání po restartu: "
ErrorCreatingShortcut="Chyba při vytváření zástupce: "
ErrorCreating="Chyba při vytváření: "
ErrorDecompressing=Chyba při rozbalování dat! Poškozený instalátor?
ErrorRegistering=Chyba při registraci DLL
ExecShell="Spuštění shellu: "
Exec="Spuštění: "
Extract="Rozbalení: "
ErrorWriting="Rozbalení: Chyba při zápisu do souboru "
InvalidOpcode=Instalátor je poškozen: Nesprávný kontrolní kód
NoOLE="Nedostupné OLE pro: "
OutputFolder="Výstupní složka: "
RemoveFolder="Odstranění složky: "
RenameOnReboot="Přejmenování při restartu: "
Rename="Přejmenování: "
Skipped="Přeskočení: "
CopyDetails=Zkopírování podrobnosti do schránky
LogInstall=Záznam průběhu instalace
Byte=B
Kilo=K
Mega=M
Giga=G
