<!ENTITY aboutDialog.title      "O aplikaci &brandFullName;">
<!ENTITY credits.label          "Autoři">
<!ENTITY credits.accesskey      "A">
<!ENTITY aboutLink.label        "&lt; O aplikaci &brandShortName;">
<!ENTITY aboutLink.accesskey    "A">
<!ENTITY aboutVersion           "verze">
<!ENTITY geckoVersion           "Gecko">
<!ENTITY libpurpleVersion       "libpurple">
<!-- Use the &copyrightYear; entity to place the current year. -->
<!ENTITY copyrightText2          "&#169;2007-&copyrightYear; přispěvatelé. Tento program je svobodný software; můžete jej šířit a nebo modifikovat podle podmínek licence GNU GPL verze 2.0 nebo vyšší.">
