<!ENTITY windowTitle.label            "Průvodce tvorbou účtu">

<!ENTITY accountWelcomeTitle.label   "Vítejte">
<!ENTITY accountWelcomeInfo.label    "Tento průvodce vám pomůže s nastavením vašeho IM účtu pro používání &brandShortName;u.">

<!ENTITY accountProtocolTitle.label   "Protokol">
<!ENTITY accountProtocolInfo.label2   "Vyberte prosím protokol vašeho IM účtu.">
<!ENTITY accountProtocolGetMore.label "Získat další…">
<!ENTITY accountProtocolShowMore.label  "Zobrazit všechny protokoly">
<!ENTITY accountProtocolShowMore.description  "Vyberte si z celého seznamu všech protokolů">

<!ENTITY accountUsernameTitle.label   "Uživ.jméno">
<!ENTITY accountUsernameDuplicate.label "Tento účet je již nastaven!">

<!ENTITY accountPasswordTitle.label   "Heslo">
<!ENTITY accountPasswordInfo.label    "Vložte prosím do pole vaše heslo.">
<!ENTITY accountPasswordField.label   "Heslo:">
<!ENTITY accountPasswordManager.label "Vložené heslo bude uloženo do Správce hesel. Nechte toto pole prázdné, pokud chcte být žádáni o heslo při každém připojení tohoto účtu.">

<!ENTITY accountAdvancedTitle.label   "Rozšířené možnosti">
<!ENTITY accountAdvancedInfo.label    "Chcete-li, tento krok můžete vynechat.">
<!ENTITY accountAdvanced.newMailNotification.label   "Upozornit na novou Poštu">
<!ENTITY accountAliasGroupbox.caption "Místní přezdívka">
<!ENTITY accountAliasField.label      "Přezdívka:">
<!ENTITY accountAliasInfo.label       "Tato bude zobrazena pouze ve vašich konverzacích, vzdálení kamarádi ji neuvidí.">
<!ENTITY accountProxySettings.caption "Nastavení proxy">
<!ENTITY accountProxySettings.change.label     "Změnit…">
<!ENTITY accountProxySettings.change.accessKey "Z">

<!ENTITY accountSummaryTitle.label   "Přehled">
<!ENTITY accountSummaryInfo.label    "Přehled informací, které jste zadali, je zobrazen zde. Zkontrolujte jej před tím, než bude účet vytvořen.">
<!ENTITY accountSummary.connectNow.label "Připojit tento účet nyní.">
