# %S is replaced by the name of a protocol
protoOptions=%S Možnosti
accountUsername=Uživatelské jméno:
accountColon=%S:
accountUsernameInfo=Vložte prosím uživatelské jméno pro váš %S účet.
accountUsernameInfoWithDescription=Vložte prosím uživatelské jméno (%S) pro váš %S účet.

account.connection.error=Chyba: %S
account.connection.errorUnknownPrpl= Žádný plugin protokolu '%S'.
account.connection.errorEnteringPasswordRequired=Pro připojení tohoto účtu je vyžadováno vložení hesla.
account.connection.errorCrashedAccount=Během připojování tohoto účtu došlo k pádu.
account.connection.progress=Probíhá připojování: %S…
account.connecting=Připojování…
account.connectedForSeconds=Připojen pár vteřin.
account.connectedForDouble=Připojen %S %S a %S %S.
account.connectedForSingle=Připojen asi %S %S.
account.reconnectInDouble=Znovupřipojení za %S %S a %S %S.
account.reconnectInSingle=Znovupřipojení za %S %S.
account.deletePrompt.title=Smazat účet?
account.deletePrompt.message=Jste si jisti, že chcete smazat tento účet?
account.deletePrompt.checkbox=Příště se &neptat
account.deletePrompt.button=&Smazat

requestAuthorizeTitle=Požadavek na autorizaci
requestAuthorizeAllow=&Povolit
requestAuthorizeDeny=&Zakázat
requestAuthorizeText=%S si vás přidal/a do svého seznamu kamarádů. Chcete povolit, aby vás viděl/a?

accountsManager.notification.button.accessKey=i
accountsManager.notification.button.label=Připojit nyní
accountsManager.notification.userDisabled.label=Zakázali jste automatická připojení.
accountsManager.notification.safeMode.label=Nastavení automatického připojení bylo ignorováno, protože aplikace právě běží v nouzovém režimu.
accountsManager.notification.startOffline.label=Nastavení automatického připojení bylo ignorováno, protože aplikace byla spuštěna v offline režimu.
accountsManager.notification.crash.label=Poslední běh programu neočekávaně skončil během připojování. Automatická připojení byla zakázána pro získání možnosti změnit vaše nastavení.
accountsManager.notification.singleCrash.label=Předchozí běh programu neočekávaně skončil během připojování nového nebo upraveného účtu. Ten nebyl připojen, můžete změnit jeho nastavení.;Předchozí běh programu neočekávaně skončil během připojování #1 nových nebo upravených účtů. Ty nebyly připojeny, můžete změnit jejich nastavení.
accountsManager.notification.other.label=Automatické připojení bylo zakázáno.