# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE
# The selected protocols below should be the most relevant
# to the target language / location and comma delimited.
# Exceeding 4 protocols may cause scrolling. A list of the
# available protocols can be found at
#     https://wiki.instantbird.org/Protocol_Identifiers
topProtocol.list=prpl-facebook,prpl-icq,prpl-twitter,prpl-gtalk,prpl-msn,prpl-irc,prpl-jabber

# LOCALIZATION NOTE
# These are the descriptions of the top protocols specified above.
# A description should be provided for each protocol ID listed above.
topProtocol.prpl-facebook.description=Pište si se svými přáteli na Facebooku
topProtocol.prpl-icq.description=Instantbird dokáže nahradit i ICQ klienta
topProtocol.prpl-twitter.description=Udržte si přehled o dění na Twitteru
topProtocol.prpl-gtalk.description=Napište svým kontaktům z GMailu
topProtocol.prpl-msn.description=Microsoft Windows Live Messenger (dříve MSN)
topProtocol.prpl-irc.description=Připojte se do svých oblíbených místností na IRC
topProtocol.prpl-jabber.description=Komunikujte rychle, otevřeně a svobodně přes svůj Jabber
topProtocol.prpl-aim.description=Chatujte se svými kamarády v síti AOL Instant Messenger
topProtocol.prpl-yahoo.description=Chatujte se svými kamarády, kteří používají Yahoo! Messenger
