# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %S is replaced by the name of a protocol
protoOptions=Možnosti %S
accountProtocol=Protokol:
accountUsername=Uživatelské jméno:
accountColon=%S:
accountUsernameInfo=Vložte prosím uživatelské jméno k účtu %S.
accountUsernameInfoWithDescription=Vložte prosím uživatelské jméno (%1$S) k účtu %2$S.

account.connection.error=Chyba: %S
account.connection.errorUnknownPrpl=Chybí zásuvný modul „%S“.
account.connection.errorEnteringPasswordRequired=Pro připojení k tomuto účtu je vyžadováno heslo.
account.connection.errorCrashedAccount=Při připojování k tomuto účtu nastala chyba.
account.connection.progress=Připojování: %S…
account.connecting=Připojování…
account.connectedForSeconds=Připojen několik sekund.
account.connectedForDouble=Připojen %S %S a %S %S.
account.connectedForSingle=Připojen přibližně %S %S.
account.reconnectInDouble=Opětovné připojení za %S %S a %S %S.
account.reconnectInSingle=Opětovné připojení za %S %S.
account.deletePrompt.title=Smazat účet?
account.deletePrompt.message=Jste si jisti, že chcete smazat tento účet?
account.deletePrompt.checkbox=Příště se &neptat
account.deletePrompt.button=&Smazat

accountsManager.notification.button.accessKey=P
accountsManager.notification.button.label=Připojit
accountsManager.notification.userDisabled.label=Zakázali jste automatická připojení.
accountsManager.notification.safeMode.label=Nastavení automatického připojení bylo ignorováno, protože aplikace právě běží v nouzovém režimu.
accountsManager.notification.startOffline.label=Nastavení automatického připojení bylo ignorováno, protože aplikace byla spuštěna v offline režimu.
accountsManager.notification.crash.label=Poslední běh programu neočekávaně skončil během připojování. Automatická připojení byla zakázána pro získání možnosti změnit vaše nastavení.
accountsManager.notification.singleCrash.label=Předchozí běh programu neočekávaně skončil během připojování nového nebo upraveného účtu. Ten nebyl připojen, můžete změnit jeho nastavení.;Předchozí běh programu neočekávaně skončil během připojování #1 nových nebo upravených účtů. Ty nebyly připojeny, můžete změnit jejich nastavení.
accountsManager.notification.other.label=Automatické připojení bylo zakázáno.
