# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

contextAddContact.label=Přidat kontakt…
contextAddContact.accesskey=P
contextShowLogs.label=Zobrazit záznamy
contextShowLogs.accesskey=Z
contextCloseConv.label=Zavřít konverzaci
contextCloseConv.accesskey=a
contextHideConv.label=Přidržet konverzaci
contextHideConv.accesskey=e
