startupFailure.title=Instantbird - Chyba spuštění
startupFailure.apologize=V aplikaci Instantbird došlo k závažné chybě a nelze ji spustit. Omlouváme se za vzniklé potíže.
startupFailure.update=Pro opravu tohoto problému bude pravděpodobně brzy k dispozici aktualizovaná verze.

startupFailure.purplexpcomFileError=Popis: Soubor "instantbird.xpt" chybí nebo je poškozen.
startupFailure.xpcomRegistrationError=Popis: XPCOM registrace komponenty jádra se nezdařila.
startupFailure.purplexpcomInitError=Došlo k výjimce během inicializace komponenty jádra: %S

startupFailure.buttonUpdate=Zkontrolovat aktualizace
startupFailure.buttonClose=Zavřít Instantbird
