startupFailure.title=Instantbird - Chyba spuštění
startupFailure.apologize=V aplikaci Instantbird došlo k závažné chybě a nelze ji spustit. Omlouváme se za vzniklé potíže.
startupFailure.update=Pro opravu tohoto problému bude pravděpodobně brzy k dispozici aktualizovaná verze.

startupFailure.purplexpcomFileError=Popis: Soubor "purplexpcom.xpt" chybí nebo je poškozen.
startupFailure.xpcomRegistrationError=Popis: XPCOM registrace komponenty purplexpcom se nezdařila.
startupFailure.purplexpcomInitError=Došlo k výjimce během inicializace purplexpcom: %S
startupFailure.libpurpleError=Došlo k chybě během ověřování použitelnosti libpurple.
startupFailure.noProtocolLoaded=Popis: Nelze načíst žádný plugin protokolu.

startupFailure.buttonUpdate=Zkontrolovat aktualizace
startupFailure.buttonClose=Zavřít Instantbird
