# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutCommand.help=about &lt;page&gt;: zobrazit about:&lt;page&gt; v novém panelu.
aboutCommand.invalidPageMessage="%S" není platná stránka about page.

startupFailure.title=Instantbird - Chyba spuštění
startupFailure.apologize=V aplikaci Instantbird došlo k závažné chybě a nelze ji spustit. Omlouváme se za vzniklé potíže.
startupFailure.update=Pro opravu tohoto problému bude pravděpodobně brzy k dispozici aktualizovaná verze.

startupFailure.purplexpcomFileError=Popis: Soubor "instantbird.xpt" chybí nebo je poškozen.
startupFailure.xpcomRegistrationError=Popis: XPCOM registrace komponenty jádra se nezdařila.
startupFailure.purplexpcomInitError=Došlo k výjimce během inicializace komponenty jádra: %S

startupFailure.buttonUpdate=Zkontrolovat aktualizace
startupFailure.buttonClose=Zavřít Instantbird
