# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

editTitle=Upravit klíčové slovo
editMsg=Vložte nové klíčové slovo pro "%S":
duplicateTitle=Kopírovat klíčové slovo
duplicateEngineMsg=Zvolili jste klíčové slovo, které již využívá "%S". Zvolte prosím jiné.
