editTitle=Upravit klíčové slovo
editMsg=Vložte nové klíčové slovo pro "%S":
duplicateTitle=Kopírovat klíčové slovo
duplicateEngineMsg=Zvolili jste klíčové slovo, které již využívá "%S". Zvolte prosím jiné.
