# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These are originally from
# mozilla-central/source/browser/locales/en-US/chrome/browser/browser.properties
# and can be imported to avoid retranslating strings.

xpinstallPromptWarning=Aplikace %S zabránila stránce (%S) v dotazu na instalaci softwaru do vašeho počítače.
xpinstallPromptAllowButton=Povolit
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=Instalace softwaru byla zakázána vaším systémovým administrátorem.
xpinstallDisabledMessage=Instalace softwaru je v současnosti zakázána. Klepněte na Povolit a zkuste to prosím znovu.
xpinstallDisabledButton=Povolit
xpinstallDisabledButton.accesskey=P

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=Doplněk #1 byl úspěšně nainstalován.;#2 doplňky byly úspěšně nainstalovány.;#2 doplňků bylo úspěšně nainstalováno.
addonsInstalledNeedsRestart=Doplněk #1 bude nainstalován po restartu aplikace #3.;#2 doplňky budou nainstalovány po restartu aplikace #3.;#2 doplňků bude nainstalováno po restartu aplikace #3.
addonInstallRestartButton=Restartovat
addonInstallRestartButton.accesskey=R

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Doplněk nemohl být stažen z důvodů chyby připojení k #2.
addonError-2=Doplněk z #2 nemohl být nainstalován, protože neodpovídá doplňku, který je očekáván aplikací #3.
addonError-3=Doplněk z #2 nemohl být nainstalován, protože je porušený.
addonError-4=Doplněk #1 nemohl být nainstalován, protože aplikace #3 nemohla změnit potřebné soubory.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Tento doplněk nemohl být nainstalován z důvodu chyby souborového systému.
addonLocalError-2=Tento doplněk nemohl být nainstalován, protože neodpovídá doplňku, který je očekáván aplikací #3.
addonLocalError-3=Tento doplněk nemohl být nainstalován, protože je porušený.
addonLocalError-4=Doplněk #1 nemohl být nainstalován, protože aplikace #3 nemohla změnit potřebné soubory.
addonErrorIncompatible=Doplněk #1 nemohl být nainstalován, protože není kompatibilní s aplikací #3 #4.
addonErrorBlocklisted=Doplněk #1 nemohl být nainstalován, protože způsobuje problémy s bezpečností nebo stabilitou.
