<!ENTITY convWindow.title   "Konverzace - &brandShortName;">
<!ENTITY convWindow.titlemodifiermenuseparator " - ">
<!ENTITY convWindow.titlemodifier "&brandShortName;">
<!ENTITY logsWindow.title   "Záznamy konverzace - &brandShortName;">
<!ENTITY logsWindow.titlemodifiermenuseparator " - ">
<!ENTITY logsWindow.titlemodifier "&brandShortName;">
<!ENTITY contacts.title     "Kontakty - &brandShortName;">
<!ENTITY file.menu          "Soubor">
<!ENTITY file.accesskey     "S">

<!-- Copied from mozilla/browser/locales/en-US/chrome/browser/browser.dtd -->
<!ENTITY quitApplicationCmdWin.label       "Ukončit">
<!ENTITY quitApplicationCmdWin.accesskey   "U">
<!ENTITY quitApplicationCmd.label       "Ukončit">
<!ENTITY quitApplicationCmd.accesskey   "U">
<!ENTITY quitApplicationCmdMac.label    "Ukončit &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "U">

<!ENTITY addBuddy           "Přidat kamaráda…">
<!ENTITY joinChat           "Připojit se k chatu…">
<!ENTITY setStatusTo        "Nastavit stav…">
<!ENTITY available          "Přítomen">
<!ENTITY unavailable        "Nepřítomný">
<!ENTITY offline            "Offline">
<!ENTITY tools.menu         "Nástroje">
<!ENTITY tools.accesskey    "N">
<!ENTITY accountManager     "Účty">
<!ENTITY account.commandkey "U">
<!ENTITY account.accesskey  "č">
<!ENTITY contacts.label     "Kontakty">
<!ENTITY contacts.commandkey "k">
<!ENTITY contacts.accesskey "K">
<!ENTITY addonManager       "Správce doplňků">
<!ENTITY checkForUpdates    "Zkontrolovat aktualizace">
<!ENTITY help.menu          "Nápověda">
<!ENTITY help.accesskey     "v">
<!-- LOCALIZATION NOTE (helpWin.menu):
    Some localizations of Windows (e.g. French, German) use "?" for the help
    button in the menubar. -->
<!ENTITY helpWin.menu       "Nápověda">
<!ENTITY helpWin.accesskey  "v">
<!ENTITY about.menu         "O programu &brandShortName;">
<!ENTITY about.accesskey    "I">
<!ENTITY conversation.contextMenu.close "Zavřít panel">
<!ENTITY chat.participants  "Účastníci:">

<!ENTITY errorConsoleCmd.label        "Chybová konzola">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "J">

<!ENTITY preferencesCmd.label         "Možnosti…">
<!ENTITY preferencesCmd.accesskey     "M"> 
<!ENTITY preferencesCmdUnix.label     "Možnosti">
<!ENTITY preferencesCmdUnix.accesskey "M"> 

<!ENTITY textEnlarge.commandkey   "+">
<!ENTITY textEnlarge.commandkey2  "=">
<!ENTITY textEnlarge.commandkey3  "">
<!ENTITY textReduce.commandkey    "-">
<!ENTITY textReduce.commandkey2   "">
<!ENTITY textReset.commandkey     "0">
<!ENTITY textReset.commandkey2    "">

<!ENTITY findOnCmd.commandkey     "f">
<!ENTITY findAgainCmd.commandkey  "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY openLinkCmd.label            "Otevřít odkaz…">
<!ENTITY openLinkCmd.accesskey        "O">
<!ENTITY copyLinkCmd.label            "Kopírovat adresu odkazu">
<!ENTITY copyLinkCmd.accesskey        "K">
<!ENTITY copyEmailCmd.label           "Kopírovat e-mailovou adresu">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY engineManagerCmd.label       "Správce vyhledávacích modulů…">

<!ENTITY openConversationCmd.label     "Zahájit konverzaci">
<!ENTITY openConversationCmd.accesskey "k">
<!ENTITY aliasCmd.label                "Přejmenovat">
<!ENTITY aliasCmd.accesskey            "P">
<!ENTITY detachCmd.label               "Oddělit od kontaktu">
<!ENTITY detachCmd.accesskey           "d">
<!ENTITY deleteCmd.label               "Odstranit">
<!ENTITY deleteCmd.accesskey           "O">
<!ENTITY tagsCmd.label                 "Tagy…">
<!ENTITY tagsCmd.accesskey             "T">
<!ENTITY addNewTagCmd.label            "Nový tag…">
<!ENTITY addNewTagCmd.accesskey        "T">
<!ENTITY showLogsCmd.label             "Zobrazit záznamy">
<!ENTITY showLogsCmd.accesskey         "Z">
<!ENTITY hideTagCmd.label              "Skrýt skupinu">
<!ENTITY hideTagCmd.accesskey          "k">
<!ENTITY visibleTagsCmd.label          "Viditelné skupiny…">
<!ENTITY visibleTagsCmd.accesskey      "V">
<!ENTITY showOfflineBuddiesCmd.label   "Zobrazit offline kamarády">
<!ENTITY showOfflineBuddiesCmd.accesskey "o">

<!ENTITY expandContactTooltip          "Rozbalit">
<!ENTITY collapseContactTooltip        "Sbalit">

<!ENTITY contactDropTarget             "přesuňte kontakt sem pro jeho sloučení">

<!ENTITY hideGroupTooltip              "Skrýt">

<!-- Copied from mozilla/browser/locales/en-US/chrome/browser/baseMenuOverlay.dtd -->
<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label "Okno">
<!ENTITY minimizeWindow.label "Minimalizovat">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Přenést vše do popředí">
<!ENTITY zoomWindow.label "Lupa">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac.label        "Možnosti…">
<!ENTITY preferencesCmdMac.commandkey   "M">
<!ENTITY servicesMenuMac.label          "Služby">
<!ENTITY hideThisAppCmdMac.label        "Skrýt &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "I">
<!ENTITY hideOtherAppsCmdMac.label      "Skrýt ostatní">
<!ENTITY hideOtherAppsCmdMac.commandkey "o">
<!ENTITY showAllAppsCmdMac.label        "Zobrazit vše">
