# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Hledat %S for "%S"
contextMenuSearchText.accesskey=H
contextMenuSearchWith=Hledat "%S" s…

newTagPromptTitle=Nový tag
newTagPromptMessage=Vložte prosím název nového tagu:

#LOCALIZATION NOTE
# this is used in the addBuddies dialog if the list of existing groups is empty
defaultGroup=Kontakty

#LOCALIZATION NOTE This string appears in a notification bar at the
# top of the Contacts window when someone added the user to his/her
# contact list, to request the permission from the user to share
# status information with this potential new contact.
# %S is replaced with the user name of the potential new contact.
buddy.authRequest.label=%S chce s vámi chatovat
buddy.authRequest.allow.label=Povolit
buddy.authRequest.allow.accesskey=P
buddy.authRequest.deny.label=Zakázat
buddy.authRequest.deny.accesskey=Z

#LOCALIZATION NOTE
# %S here will be replaced by the alias (or username) of a buddy about
# to be removed from the buddy list.
buddy.deletePrompt.title=Smazat %S?

#LOCALIZATION NOTE
# The first parameter of this string will by the name of a buddy (either
# the alias followed by the username between parenthesis if an alias
# is set, or only the username otherwise).
# The second parameter will be the name of the protocol on which this
# buddy is removed (for example: AIM, MSN, Google Talk).
#
# Please find a wording that will keep the username as close as
# possible to the beginning of the string, because this is the
# important information that an user should see when looking quickly
# at this prompt.
buddy.deletePrompt.message=Budete-li pokračovat, %S bude trvale odstraněn ze seznamu vašich %S kamarádů.

#LOCALIZATION NOTE
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
buddy.deletePrompt.button=&Odstranit

group.otherContacts.name=Další kontakty
#LOCALIZATION NOTE
# %S here will be replaced by the tag name
group.hidePrompt.title=Skrýt %S?

#LOCALIZATION NOTE %S here will be replaced by the tag name.
# The translation for 'Visible Tags…' here should match the translation of
# visibleTagsCmd.label in instantbird.dtd
# The translation for 'Other Contacts' should match group.otherContacts.name
group.hidePrompt.message=Skupina '%S' nebude nadále viditelná. Pomocí nabídky 'Viditelné skupiny…' ji můžete znovu zobrazit.\n\nKontakty, které nepatří do žádné viditelné skupiny, budou zobrazeny jako 'Další kontakty' na konci seznamu.

#LOCALIZATION NOTE
# The following strings are used as textual representation of contacts, that
# screenreaders can read out loud for visually impaired users.
#  %1$S is the displayname of the contact
#  %2$S is the status text of this contact
#  %3$S is a list of the contact's buddies, joined by contact.buddyListSeparator
# Example for the compact/collapsed state of a contact: "John Doe (I'm away)"
contact.collapsed=%1$S (%2$S)
# Example for the expanded state: "John Doe (I'm away): John Doe, JohnDoe@gmail.com"
contact.expanded=%1$S (%2$S): %3$S
# The trailing space here is intentional.
contact.buddySeparator=, 

#LOCALIZATION NOTE
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
group.hidePrompt.button=&Skrýt

group.hidePrompt.checkbox=Zobrazit příště

displayNameEmptyText=Zobrazit jméno
userIconFilePickerTitle=Vyberte novou ikonu…

isTyping=%S píše.
hasStoppedTyping=%S přestal(a) psát.

noTopic=Žádná zpráva o tématu pro tuto místnost.

#LOCALIZATION NOTE
# This will appear in a tooltip when hovering the protocol icon in the toolbar
# at the top of multi-user chats.
#  %1$S is the conversation name (IRC example: #instantbird)
#  %2$S is the account name (IRC example: user@irc.mozilla.org)
#  %3$S is the protocol name (example: IRC)
targetTooltipChat=%1$S s %2$S (%3$S)
#LOCALIZATION NOTE
# same tooltip text for single user conversations:
#  %1$S is the conversation name (AIM screenname, ICQ number, ...)
#  %2$S is the protocol name (example: AIM)
targetTooltipIM=%1$S (%2$S)
#LOCALIZATION NOTE
# This will be appended to targetTooltipIM if the conversation is with a contact
# and it's possible to talk to another buddy of the same contact.
targetChangeable=\nKlikněte pro změnu

#LOCALIZATION NOTE
# this is used as part of the title of the window displaying conversation logs
# %S will be replaced by the name of a buddy of the name of a chat room.
logs=Záznamy uživatele %S

#LOCALIZATION NOTE
# This is shown when an unknown command (/foo) is attempted. %S is the command.
unknownCommand=%S není podporovaný příkaz. Zadejte příkaz /help pro zobrazení seznamu příkazů.

#LOCALIZATION NOTE
# Shown when the user attempts to send a message while the network (necko) is offline.
networkOffline=Váš účet je odpojen. Není dostupné síťové připojení.

#LOCALIZATION NOTE
# This is shown when the user attempts to send a message while the status is offline.
statusOffline=Váš účet je odpojen, protože máte nastavený stav offline.

#LOCALIZATION NOTE
# This is shown when the user attempts to send a message to a disconnected account.
# %1$S is the name of the protocol of the account, %2$S the name of the account.
accountDisconnected=Váš %1$S účet %2$S je odpojen.
