# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Hledat %S for "%S"
contextMenuSearchText.accesskey=H
contextMenuSearchWith=Hledat "%S" s…

newGroupPromptTitle=Nová skupina
newGroupPromptMessage=Vložte prosím název nové skupiny:

#LOCALIZATION NOTE
# this is used in the addBuddies dialog if the list of existing groups is empty
defaultGroup=Kontakty

#LOCALIZATION NOTE
# %S here will be replaced by the alias (or username) of a buddy about
# to be removed from the buddy list.
buddy.deletePrompt.title=Smazat %S?

#LOCALIZATION NOTE
# The first parameter of this string will by the name of a buddy (either
# the alias followed by the username between parenthesis if an alias
# is set, or only the username otherwise).
# The second parameter will be the name of the protocol on which this
# buddy is removed (for example: AIM, MSN, Google Talk).
#
# Please find a wording that will keep the username as close as
# possible to the beginning of the string, because this is the
# important information that an user should see when looking quickly
# at this prompt.
buddy.deletePrompt.message=Budete-li pokračovat, %S bude trvale odstraněn ze seznamu vašich %S kamarádů.

#LOCALIZATION NOTE
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
buddy.deletePrompt.button=&Odstranit

availableStatusType=Přítomen
awayStatusType=Pryč
unavailableStatusType=Nepřítomný
offlineStatusType=Offline
invisibleStatusType=Neviditelný
idleStatusType=Nečinný
mobileStatusType=Mobil
#LOCALIZATION NOTE
# the status of a buddy is unknown when it's in the list of a disconnected account
unknownStatusType=Neznámý

isTyping=%S píše.
hasStoppedTyping=%S přestal(a) psát.

#LOCALIZATION NOTE
# this will be the away message put automatically when the user is idle
messenger.status.defaultIdleAwayMessage=V tuto chvíli nejsem u počítače.

#LOCALIZATION NOTE
# this is used as part of the title of the window displaying conversation logs
# %S will be replaced by the name of a buddy of the name of a chat room.
logs=Záznamy uživatele %S

autoReply=Autom.odpověď - %S

#LOCALIZATION NOTE
# ellipsis is used when copying a part of a message to show that the message was cut
messenger.conversations.selections.ellipsis=[…]

#LOCALIZATION NOTE
# these 3 templates are used to format selected messages before copying them.
# Do not translate the texts between % characters, but feel free to adjust
# whitespace and separators to make them fit your locale
messenger.conversations.selections.systemMessagesTemplate=%time% - %message%
messenger.conversations.selections.contentMessagesTemplate=%time% - %sender%: %message%
messenger.conversations.selections.actionMessagesTemplate=%sender% (%time%):<br/>%message%
