# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

proxies.directConnection=Přímé připojení k Internetu (Bez\u00A0proxy)
proxies.useEnvironment=Použít nastavení prostředí
proxies.http=HTTP
proxies.socks4=SOCKS 4
proxies.socks5=SOCKS 5

proxies.alert.invalidInput.title=Neplatný vstup
proxies.alert.invalidInput.message=Musíte vložit alespoň platné hostname a číslo portu pro přidání nové proxy.
proxies.confirm.passwordUpdate.title=Aktualizovat heslo proxy?
proxies.confirm.passwordUpdate.message=Stejná proxy již existuje s odlišným heslem. Aktualizovat heslo?

proxies.username.string=Uživ.jméno: %S
proxies.port.string=Port: %S
