# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogTitle=Nepřečtená zpráva(y)
message=Máte nepřečtenou zprávu(y) v #1 konverzaci, opravdu chcete pokračovat?;Máte nepřečtené zprávy v #1 konverzacích, opravdu chcete pokračovat?
checkbox=Příště se &neptat
quitButton=&Odejít
restartButton=&Restartovat
