<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  untitledTab            "(Bez názvu)">
<!ENTITY  newTab.label           "Nový panel">
<!ENTITY  newTab.accesskey       "N">
<!ENTITY  closeTab.label         "Zavřít panel">
<!ENTITY  closeTab.accesskey     "Z">
<!ENTITY  closeOtherTabs.accesskey "o">
<!ENTITY  closeOtherTabs.label     "Zavřít ostatní panely">
<!ENTITY  openTabInNewWindow.label     "Otevřít v novém okně">
<!ENTITY  openTabInNewWindow.accesskey "n">
<!ENTITY  listAllTabs.label      "Seznam panelů">
<!ENTITY  newTabButton.tooltip   "Otevřít nový panel">
