tabs.closeWarningTitle=Potvrdit zavření
tabs.closeWarningMessage=Zavíráte #1 konverzaci s nepřečtenými zprávami. Jste si jistí, že chcete pokračovat?;Zavíráte #1 konverzace s nepřečtenými zprávami. Jste si jistí, že chcete pokračovat?
tabs.closeButton=Zavřít konverzaci;Zavřít konverzace
tabs.closeWarningPromptMe=Varovat, pokud zavírám více konverzací s nepřečtenými zprávami