# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
# This is copied from mozilla/browser/locales/en-US/chrome/browser/browser.properties

updatesItem_default=Zkontrolovat aktualizace…
updatesItem_defaultFallback=Zkontrolovat aktualizace…
updatesItem_default.accesskey=Z
updatesItem_downloading=Stahování aktualizace %S…
updatesItem_downloadingFallback=Stahování aktualizace…
updatesItem_downloading.accesskey=t
updatesItem_resume=Pokračovat ve stahování aktualizace %S…
updatesItem_resumeFallback=Pokračovat ve stahování aktualizace…
updatesItem_resume.accesskey=k
updatesItem_pending=Nainstalovat stažené aktualizace…
updatesItem_pendingFallback=Nainstalovat stažené aktualizace…
updatesItem_pending.accesskey=i
