# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
# This is copied from mozilla/browser/locales/en-US/chrome/browser/browser.properties

updatesItem_default=Zkontrolovat aktualizace…
updatesItem_defaultFallback=Zkontrolovat aktualizace…
updatesItem_default.accesskey=a
updatesItem_downloading=Stahování %S…
updatesItem_downloadingFallback=Stahování aktualizace…
updatesItem_downloading.accesskey=S
updatesItem_resume=Pokračovat ve stahování %S…
updatesItem_resumeFallback=Pokračovat ve stahování aktualizace…
updatesItem_resume.accesskey=P
updatesItem_pending=Instalovat staženou aktualizaci nyní…
updatesItem_pendingFallback=Instalovat staženou aktualizaci nyní…
updatesItem_pending.accesskey=I
