# LOCALIZATION NOTE:
#   These are the labels that show up for the Jump List items.
available.label=Přítomen
away.label=Pryč
offline.label=Offline

# LOCALIZATION NOTE:
#   These are descriptions of what each Jump List item will do.
available.tooltip=Nastavit stav Přítomen
away.tooltip=Nastavit stav Pryč
offline.tooltip=Nastavit stav Offline