# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#   These are the labels that show up for the Jump List items.
available.label=Přítomen
away.label=Pryč
offline.label=Offline

# LOCALIZATION NOTE:
#   These are descriptions of what each Jump List item will do.
available.tooltip=Nastaví stav Přítomen.
away.tooltip=Nastaví stav Pryč.
offline.tooltip=Nastaví stav Offline.
